<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:44 EST 2017 -->
<title>javax.faces.bean (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/faces/bean/package-summary.html" target="classFrame">javax.faces.bean</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ViewScoped.html" title="annotation in javax.faces.bean" target="classFrame">ViewScoped</a></li>
</ul>
</div>
</body>
</html>
