/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License.  You can
 * obtain a copy of the License at
 * https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
 * or packager/legal/LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at packager/legal/LICENSE.txt.
 *
 * GPL Classpath Exception:
 * Oracle designates this particular file as subject to the "Classpath"
 * exception as provided by Oracle in the GPL Version 2 section of the License
 * file that accompanied this code.
 *
 * Modifications:
 * If applicable, add the following below the License Header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyright [year] [name of copyright owner]"
 *
 * Contributor(s):
 * If you wish your version of this file to be governed by only the CDDL or
 * only the GPL Version 2, indicate your decision by adding "[Contributor]
 * elects to include this software in this distribution under the [CDDL or GPL
 * Version 2] license."  If you don't indicate a single choice of license, a
 * recipient has the option to distribute your version of this file under
 * either the CDDL, the GPL Version 2 or to extend the choice of license to
 * its licensees as provided above.  However, if you add GPL Version 2 code
 * and therefore, elected the GPL Version 2 license, then the option applies
 * only if the new code is made subject to such option by the copyright
 * holder.
 */

/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { 
  background-color: #FFFFFF;
  background-image: url(expert-draft-bg.png);
}

/* Table colors */
.TableHeadingColor     { background: #CCCCFF } /* Dark mauve */
.TableSubHeadingColor  { background: #EEEEFF } /* Light mauve */
.TableRowColor         { background: #FFFFFF } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 10pt; font-family: Helvetica, Arial, san-serif }
.FrameHeadingFont { font-size: 10pt; font-family: Helvetica, Arial, san-serif }
.FrameItemFont    { font-size: 10pt; font-family: Helvetica, Arial, san-serif }

/* Example of smaller, sans-serif font in frames */
/* .FrameItemFont  { font-size: 10pt; font-family: Helvetica, Arial, sans-serif } */

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#EEEEFF;}/* Light mauve */
.NavBarCell1Rev { background-color:#00008B;}/* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}

/* Change bars from http://www.geocities.com/hentaihelper/2atimlin.htm */

/* put a red "change" bar in the left margin			*/
/*
   .changed_added_2_0 { cursor: url(changed_added_2_0_cursor.png), pointer;
                 background: url(changed_added_2_0.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green }

   .changed_modified_2_0 { cursor: url(changed_modified_2_0_cursor.png), pointer;
                 background: url(changed_modified_2_0.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:orange }

   .changed_deleted_2_0 { cursor: url(changed_deleted_2_0_cursor.png), pointer;
                 background: url(changed_deleted_2_0.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:red }

   .changed_added_2_0_rev_a { cursor: url(changed_added_2_0_rev_a_cursor.cur), auto;
                 background: url(changed_added_2_0_rev_a.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green }

   .changed_modified_2_0_rev_a { cursor: url(changed_modified_2_0_rev_a_cursor.cur), auto;
                 background: url(changed_modified_2_0_rev_a.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:orange }

   .changed_deleted_2_0_rev_a { cursor: url(changed_deleted_2_0_rev_a_cursor.cur), auto;
                 background: url(changed_deleted_2_0_rev_a.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:red;
                 text-decoration: line-through; }


   .changed_added_2_1 { cursor: url(changed_added_2_1_cursor.cur), auto;
                 background: url(changed_added_2_1.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green }

   .changed_modified_2_1 { cursor: url(changed_modified_2_1_cursor.cur), auto;
                 background: url(changed_modified_2_1.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:orange }

   .changed_deleted_2_1 { cursor: url(changed_deleted_2_1_cursor.cur), auto;
                 background: url(changed_deleted_2_1.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:red;
                 text-decoration: line-through; }
*/

   .changed_added_2_2 { cursor: url(changed_added_2_2_cursor.cur), auto;
                 background: url(changed_added_2_2.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green }

   .changed_modified_2_2 { cursor: url(changed_modified_2_2_cursor.cur), auto;
                 background: url(changed_modified_2_2.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:orange }

   .changed_deleted_2_2 { cursor: url(changed_deleted_2_2_cursor.cur), auto;
                 background: url(changed_deleted_2_2.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:red;
                 text-decoration: line-through; }

a[href^="HTML_BASIC/javax.faces.Messagejavax.faces.Message.html"], a[href^="HTML_BASIC/javax.faces.Outputjavax.faces.Link.html"], a[href^="HTML_BASIC/javax.faces.Outputjavax.faces.Text.html"], a[href^="HTML_BASIC/javax.faces.Inputjavax.faces.Text.html"]{ cursor: url(changed_modified_2_2_cursor.cur), auto;
                 background: url(changed_modified_2_2.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:orange }

a[href^="HTML_BASIC/javax.faces.Inputjavax.faces.File.html"] { cursor: url(changed_added_2_2_cursor.cur), auto;
                 background: url(changed_added_2_2.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green }




.javadocSection { font-size: large; }

