<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:36 EST 2017 -->
<title>Flash (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flash (Mojarra Implementation Javadoc (2.3))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/context/FacesContextWrapper.html" title="class in javax.faces.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/context/FlashFactory.html" title="class in javax.faces.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/context/Flash.html" target="_top">Frames</a></li>
<li><a href="Flash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.faces.context</div>
<h2 title="Class Flash" class="title">Class Flash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.context.Flash</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/faces/context/FlashWrapper.html" title="class in javax.faces.context">FlashWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Flash</span>
extends java.lang.Object
implements java.util.Map&lt;java.lang.String,java.lang.Object&gt;</pre>
<div class="block"><p class="changed_added_2_0"><span
 class="changed_modified_2_2">The</span> <strong>Flash</strong>
 concept is taken from Ruby on Rails and provides a way to pass
 temporary objects between the user views generated by the faces
 lifecycle.  As in Rails, anything one places in the flash will be
 exposed to the next view encountered by the same user session and
 then cleared out.  It is important to note that &#8220;next
 view&#8221; may have the same view id as the previous view.</p>
 
 <div class="changed_added_2_0">

 <p><b>Implementation Requirements</b></p>

 <p>The flash is a <span class="changed_modified_2_0_a">session</span>
 scoped object that must be thread safe.</p>

 <p>The implementation requirements will be described in terms of the
 runtime traversing the JSF lifecycle.  The flash exposes a
 <code>Map</code> interface over two logical maps.  The choice of
 which logical map is accessed depends on the current faces lifecycle
 phase.  One logical map is for the current traversal and the other is
 for the next traversal.  During the execute portion of the lifecycle,
 all flash accesses are sent to the current traversal map.  During the
 render portion of the lifecycle, all flash accesses are sent to the
 next traversal map.  On the next traversal through the lifecycle, the
 implementation must ensure that the current traversal map is the next
 traversal map of the previous traversal.  Here is an example for
 illustration purposes only.</p>

 <blockquote>

 <p>Consider an initial request to the faces lifecycle</p>

 <p>Traversal N, execute phase: skipped on initial request.</p>

 <p>Traversal N, render phase: flash access goes to flash[N].</p>

 <p>Traversal N+1, execute phase: flash access goes to flash[N].</p>

 <p>Traversal N+1, render phase: flash access goes to flash[N+1].</p>

 </blockquote>

 <p>The implementation must ensure the proper behaviour of the flash
 is preserved even in the case of a
 <code>&lt;navigation-case&gt;</code> that contains a
 <code>&lt;redirect /&gt;</code>.  The implementation must ensure the
 proper behavior of the flash is preserved even in the case of
 adjacent GET requests on the same session.  This allows Faces
 applications to fully utilize the &#8220;Post/Redirect/Get&#8221;
 design pattern.</p>

 <p>The implementation must allow the user to access the flash via the
 EL implicit object <code>flash</code> and also via <a href="../../../javax/faces/context/ExternalContext.html#getFlash--"><code>ExternalContext.getFlash()</code></a>.  The implementation must
 ensure that the flash is usable from both JSP and from Facelets for
 JSF 2.  In addition to exposing the <code>Map</code> interface, there
 are several features exposed as methods on the <code>Flash</code>
 itself.  Each of these features may be accessed via the EL as well,
 as described in the javadocs.</p>

 <p>EL Usage Example</p>

 <blockquote>

 <p>First page</p>

<pre><code>
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"&gt;
&lt;!-- extra code removed --&gt;
  &lt;c:set target="#{flash}" property="foo" value="fooValue" /&gt;

</code></pre>

 <p>Next page</p>

<pre><code>
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"&gt;
&lt;!-- extra code removed --&gt;
  &lt;h:outputText value="#{flash.foo}" /&gt; will be "fooValue"
  without the quotes.

</code></pre>

 </blockquote>

 <p>The same usage syntax must be available in JSP.</p>

 <p>Note that extra action must be taken when using the flash in
 concert with output components that cause the browser to issue a GET
 request when clicked, such as <code>h:button</code> and
 <code>h:link</code>.  The following example illustrates one way to
 use the flash in such circumstances.</p>

 <blockquote>

 <p>First page</p>

<pre><code>
&lt;h:button id="nextButton" value="Next (button)" outcome="next.xhtml"&gt;
  &lt;f:param name="foo" value="bar"/&gt;
&lt;/h:button&gt;
</code></pre>

 <p>Next page</p>

<pre><code>
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:h="http://xmlns.jcp.org/jsf/html"&gt;
&lt;f:metadata&gt;
  &lt;f:viewParam name="foo" id="foo" value="#{flash.now.foo}" /&gt;
&lt;/f:metadata&gt;
&lt;head /&gt;&lt;body&gt;
foo = #{flash.foo}
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

 </blockquote>

 <p>Note that this example uses <code>#{flash.now}</code> on the
 second page.  This is because the value doesn't actuall enter the
 flash until the server is processing the GET request sent by the
 browser due to the button being clicked.</p>

 </div></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/context/Flash.html#NULL_VALUE">NULL_VALUE</a></span></code>
<div class="block"><p class="changed_added_2_2">Because <code>null</code>
 values are not allowed as the source for subclasses of <code>EventObject</code>,
 such as <a href="../../../javax/faces/event/PostKeepFlashValueEvent.html" title="class in javax.faces.event"><code>PostKeepFlashValueEvent</code></a> and <a href="../../../javax/faces/event/PostPutFlashValueEvent.html" title="class in javax.faces.event"><code>PostPutFlashValueEvent</code></a>, 
 this value is substituted for <code>null</code> as the source in the case when a 
 <code>null</code> value is put to or kept in the flash.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/context/Flash.html#Flash--">Flash</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/context/Flash.html#doPostPhaseActions-javax.faces.context.FacesContext-">doPostPhaseActions</a></span>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;ctx)</code>
<div class="block"><p class="changed_added_2_0">Called after the execution of every
 lifecycle phase, this method allows implementations to take the
 necessary actions to provide the Flash scope contract as it
 applies to the request procesing lifecycle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/context/Flash.html#doPrePhaseActions-javax.faces.context.FacesContext-">doPrePhaseActions</a></span>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;ctx)</code>
<div class="block"><p class="changed_added_2_0">Called before the execution of every
 lifecycle phase, this method allows implementations to take the
 necessary actions to provide the Flash scope contract as it
 applies to the request procesing lifecycle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/context/Flash.html#isKeepMessages--">isKeepMessages</a></span>()</code>
<div class="block"><p class="changed_added_2_0">Return the value of this JavaBeans
 property for the flash for this session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/context/Flash.html#isRedirect--">isRedirect</a></span>()</code>
<div class="block"><p class="changed_added_2_0">Return the value of this property
 for the flash for this session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/context/Flash.html#keep-java.lang.String-">keep</a></span>(java.lang.String&nbsp;key)</code>
<div class="block"><p class="changed_added_2_0">Causes a value stored with a
 previous call to <a href="../../../javax/faces/context/Flash.html#putNow-java.lang.String-java.lang.Object-"><code>putNow(java.lang.String, java.lang.Object)</code></a>, its EL equivalent, or to the
 request <code>Map</code>, to be promoted to the flash so that is
 available on the next traversal through the lifecycle on this
 session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/context/Flash.html#putNow-java.lang.String-java.lang.Object-">putNow</a></span>(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code>
<div class="block"><p class="changed_added_2_0">Puts a value in the flash so that it
 can be accessed on this traversal of the lifecycle, rather than
 on the next traversal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/context/Flash.html#setKeepMessages-boolean-">setKeepMessages</a></span>(boolean&nbsp;newValue)</code>
<div class="block"><p class="changed_added_2_0">Setter for <code>keepMessages</code>
 JavaBeans property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/context/Flash.html#setRedirect-boolean-">setRedirect</a></span>(boolean&nbsp;newValue)</code>
<div class="block"><p class="changed_added_2_0">Setting this property to
 <code>true</code> indicates that the next request on this session
 will be a redirect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, equals, forEach, get, getOrDefault, hashCode, isEmpty, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_VALUE</h4>
<pre>public static final&nbsp;java.lang.String NULL_VALUE</pre>
<div class="block"><p class="changed_added_2_2">Because <code>null</code>
 values are not allowed as the source for subclasses of <code>EventObject</code>,
 such as <a href="../../../javax/faces/event/PostKeepFlashValueEvent.html" title="class in javax.faces.event"><code>PostKeepFlashValueEvent</code></a> and <a href="../../../javax/faces/event/PostPutFlashValueEvent.html" title="class in javax.faces.event"><code>PostPutFlashValueEvent</code></a>, 
 this value is substituted for <code>null</code> as the source in the case when a 
 <code>null</code> value is put to or kept in the flash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.faces.context.Flash.NULL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flash--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flash</h4>
<pre>public&nbsp;Flash()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isKeepMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepMessages</h4>
<pre>public abstract&nbsp;boolean&nbsp;isKeepMessages()</pre>
<div class="block"><p class="changed_added_2_0">Return the value of this JavaBeans
 property for the flash for this session.  This value determines
 whether or not any <a href="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><code>FacesMessage</code></a>
 instances queued in the current <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><code>FacesContext</code></a> must be preserved so they are
 accessible on the next traversal of the lifecycle on this
 session, regardless of the request being a redirect after post,
 or a normal postback.  <code>Map</code> accesses for the special
 key &#8220;<code>keepMessages</code>&#8221; must return the value
 of this JavaBeans property.</p>

 <div class="changed_added_2_0">


 <p>EL Usage Example</p>

 <blockquote>

 <p>First page</p>

<pre><code>
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"&gt;
&lt;!-- extra code removed --&gt;
  &lt;c:set target="#{flash}" property="keepMessages" value="true" /&gt;

</code></pre>

 <p>Next page</p>

<pre><code>
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"&gt;
&lt;!-- extra code removed --&gt;
  &lt;h:messages /&gt; Any messages present on the first page must be displayed on 
  this page.

</code></pre>

 </blockquote>

 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean flag whether keeping messages or not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="setKeepMessages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepMessages</h4>
<pre>public abstract&nbsp;void&nbsp;setKeepMessages(boolean&nbsp;newValue)</pre>
<div class="block"><p class="changed_added_2_0">Setter for <code>keepMessages</code>
 JavaBeans property.  See <a href="../../../javax/faces/context/Flash.html#isKeepMessages--"><code>isKeepMessages()</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value for this property on this session.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="isRedirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedirect</h4>
<pre>public abstract&nbsp;boolean&nbsp;isRedirect()</pre>
<div class="block"><p class="changed_added_2_0">Return the value of this property
 for the flash for this session.  This must be <code>false</code>
 unless:</p>

 <div class="changed_added_2_0">


 <ul>

  <li><p><a href="../../../javax/faces/context/Flash.html#setRedirect-boolean-"><code>setRedirect(boolean)</code></a> was called for the current
  lifecycle traversal with <code>true</code> as the
  argument.</p></li>

 <li><p>The current lifecycle traversal for this session is in the
 &#8220;execute&#8221; phase and the previous traversal had <a href="../../../javax/faces/context/Flash.html#setRedirect-boolean-"><code>setRedirect(boolean)</code></a> called with <code>true</code> as the
 argument.</p></li>
 </ul>
 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this property for the flash for this session.</dd>
</dl>
</li>
</ul>
<a name="setRedirect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirect</h4>
<pre>public abstract&nbsp;void&nbsp;setRedirect(boolean&nbsp;newValue)</pre>
<div class="block"><p class="changed_added_2_0">Setting this property to
 <code>true</code> indicates that the next request on this session
 will be a redirect.  Recall that on a redirect, the server sends
 a special response to the client instructing it to issue a new
 request to a specific URI.  The implementation must insure that
 reading the value of this property on that request will return
 <code>true</code>.  </p>

 <div class="changed_added_2_0">

 <p>EL Usage Example</p>

 <blockquote>

<pre><code>
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"&gt;
&lt;!-- extra code removed --&gt;
  &lt;c:set target="#{flash}" property="redirect" value="true" /&gt;

</code></pre>

 </blockquote>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value for this property on this session.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="putNow-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNow</h4>
<pre>public abstract&nbsp;void&nbsp;putNow(java.lang.String&nbsp;key,
                            java.lang.Object&nbsp;value)</pre>
<div class="block"><p class="changed_added_2_0">Puts a value in the flash so that it
 can be accessed on this traversal of the lifecycle, rather than
 on the next traversal.  This is simply an alias for putting a
 value in the request map.</p>

 <div class="changed_added_2_0">

 <p>EL Usage Example</p>

 <blockquote>

<pre><code>
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"&gt;
&lt;!-- extra code removed --&gt;
  &lt;c:set target="#{flash.now}" property="bar" value="barValue" /&gt;

  &lt;p&gt;Value of \#{flash.now.bar}, should be barValue.&lt;/p&gt;

  &lt;h:outputText value="#{flash.now.bar}" /&gt;

</code></pre>

 </blockquote>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for this entry</dd>
<dd><code>value</code> - the value for this entry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="keep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keep</h4>
<pre>public abstract&nbsp;void&nbsp;keep(java.lang.String&nbsp;key)</pre>
<div class="block"><p class="changed_added_2_0">Causes a value stored with a
 previous call to <a href="../../../javax/faces/context/Flash.html#putNow-java.lang.String-java.lang.Object-"><code>putNow(java.lang.String, java.lang.Object)</code></a>, its EL equivalent, or to the
 request <code>Map</code>, to be promoted to the flash so that is
 available on the next traversal through the lifecycle on this
 session.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - if argument <code>key</code> is the name of an entry
 previously stored to the flash on this traversal through the
 lifecycle via a call to <a href="../../../javax/faces/context/Flash.html#putNow-java.lang.String-java.lang.Object-"><code>putNow(java.lang.String, java.lang.Object)</code></a>, or to a set to the EL
 expression <code>#{flash.now.<i>&lt;key&gt;</i>}</code>, or to the
 request <code>Map</code>, to be promoted to the flash as if a call
 to <code>put()</code> or a set to the expression
 <code>#{flash.<i>&lt;key&gt;</i>}</code> was being called.</dd>
</dl>
</li>
</ul>
<a name="doPrePhaseActions-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrePhaseActions</h4>
<pre>public abstract&nbsp;void&nbsp;doPrePhaseActions(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;ctx)</pre>
<div class="block"><p class="changed_added_2_0">Called before the execution of every
 lifecycle phase, this method allows implementations to take the
 necessary actions to provide the Flash scope contract as it
 applies to the request procesing lifecycle. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the <code>FacesContext</code> for this request.</dd>
</dl>
</li>
</ul>
<a name="doPostPhaseActions-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPostPhaseActions</h4>
<pre>public abstract&nbsp;void&nbsp;doPostPhaseActions(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;ctx)</pre>
<div class="block"><p class="changed_added_2_0">Called after the execution of every
 lifecycle phase, this method allows implementations to take the
 necessary actions to provide the Flash scope contract as it
 applies to the request procesing lifecycle. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the <code>FacesContext</code> for this request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/context/FacesContextWrapper.html" title="class in javax.faces.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/context/FlashFactory.html" title="class in javax.faces.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/context/Flash.html" target="_top">Frames</a></li>
<li><a href="Flash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a></small></p>
</body>
</html>
