<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:44 EST 2017 -->
<title>javax.faces.context Class Hierarchy (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.faces.context Class Hierarchy (Mojarra Implementation Javadoc (2.3))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/component/visit/package-tree.html">Prev</a></li>
<li><a href="../../../javax/faces/convert/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/context/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.faces.context</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context"><span class="typeNameLink">ExceptionHandler</span></a> (implements javax.faces.event.<a href="../../../javax/faces/event/SystemEventListener.html" title="interface in javax.faces.event">SystemEventListener</a>)
<ul>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/ExceptionHandlerWrapper.html" title="class in javax.faces.context"><span class="typeNameLink">ExceptionHandlerWrapper</span></a> (implements javax.faces.<a href="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/ExceptionHandlerFactory.html" title="class in javax.faces.context"><span class="typeNameLink">ExceptionHandlerFactory</span></a> (implements javax.faces.<a href="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</a>&lt;T&gt;)</li>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/ExternalContext.html" title="class in javax.faces.context"><span class="typeNameLink">ExternalContext</span></a>
<ul>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/ExternalContextWrapper.html" title="class in javax.faces.context"><span class="typeNameLink">ExternalContextWrapper</span></a> (implements javax.faces.<a href="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/ExternalContextFactory.html" title="class in javax.faces.context"><span class="typeNameLink">ExternalContextFactory</span></a> (implements javax.faces.<a href="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</a>&lt;T&gt;)</li>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><span class="typeNameLink">FacesContext</span></a>
<ul>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/FacesContextWrapper.html" title="class in javax.faces.context"><span class="typeNameLink">FacesContextWrapper</span></a> (implements javax.faces.<a href="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/FacesContextFactory.html" title="class in javax.faces.context"><span class="typeNameLink">FacesContextFactory</span></a> (implements javax.faces.<a href="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</a>&lt;T&gt;)</li>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/Flash.html" title="class in javax.faces.context"><span class="typeNameLink">Flash</span></a> (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/FlashWrapper.html" title="class in javax.faces.context"><span class="typeNameLink">FlashWrapper</span></a> (implements javax.faces.<a href="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/FlashFactory.html" title="class in javax.faces.context"><span class="typeNameLink">FlashFactory</span></a> (implements javax.faces.<a href="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</a>&lt;T&gt;)</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context"><span class="typeNameLink">ResponseStream</span></a></li>
</ul>
</li>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context"><span class="typeNameLink">PartialViewContext</span></a>
<ul>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/PartialViewContextWrapper.html" title="class in javax.faces.context"><span class="typeNameLink">PartialViewContextWrapper</span></a> (implements javax.faces.<a href="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/PartialViewContextFactory.html" title="class in javax.faces.context"><span class="typeNameLink">PartialViewContextFactory</span></a> (implements javax.faces.<a href="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</a>&lt;T&gt;)</li>
<li type="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context"><span class="typeNameLink">ResponseWriter</span></a>
<ul>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/ResponseWriterWrapper.html" title="class in javax.faces.context"><span class="typeNameLink">ResponseWriterWrapper</span></a> (implements javax.faces.<a href="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</a>&lt;T&gt;)
<ul>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/PartialResponseWriter.html" title="class in javax.faces.context"><span class="typeNameLink">PartialResponseWriter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/RequestCookieMap.html" title="annotation in javax.faces.context"><span class="typeNameLink">RequestCookieMap</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.faces.context.<a href="../../../javax/faces/context/SessionMap.html" title="annotation in javax.faces.context"><span class="typeNameLink">SessionMap</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/component/visit/package-tree.html">Prev</a></li>
<li><a href="../../../javax/faces/convert/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/context/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a></small></p>
</body>
</html>
