<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:39 EST 2017 -->
<title>UIComponentClassicTagBase (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIComponentClassicTagBase (Mojarra Implementation Javadoc (2.3))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":42,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":6,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":6,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/webapp/UIComponentBodyTag.html" title="class in javax.faces.webapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/webapp/UIComponentELTag.html" title="class in javax.faces.webapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/webapp/UIComponentClassicTagBase.html" target="_top">Frames</a></li>
<li><a href="UIComponentClassicTagBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.faces.webapp</div>
<h2 title="Class UIComponentClassicTagBase" class="title">Class UIComponentClassicTagBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">javax.faces.webapp.UIComponentTagBase</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.webapp.UIComponentClassicTagBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/faces/webapp/UIComponentELTag.html" title="class in javax.faces.webapp">UIComponentELTag</a>, <a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp">UIComponentTag</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UIComponentClassicTagBase</span>
extends <a href="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</a>
implements javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.BodyTag</pre>
<div class="block"><p><strong><code>UIComponentTagBase</code></strong> is the base class
 for all JSP tags that use the "classic" JSP tag interface that
 correspond to a <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> instance in
 the view.  In Faces 1.2, all component tags are <code>BodyTag</code>
 instances to allow for the execution of the page to build the
 component tree, but not render it.  Rendering happens only after the
 component tree is completely built.</p>

 <p><a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><code>UIComponentTag</code></a> extends
 <code>UIComponentClassicTagBase</code> to add support for properties
 that conform to the Faces 1.1 EL.</p>

 <p><a href="../../../javax/faces/webapp/UIComponentELTag.html" title="class in javax.faces.webapp"><code>UIComponentELTag</code></a> extends
 <code>UIComponentClassicTagBase</code> class to add support for
 properties that conform to the EL API.</p>

 <p>The default implementation allows the proper interweaving of
 template text, non-Faces JSP tag output, and Faces component tag
 output in the same page, as expected by the page author.</p>

 <p>The CASE markers in the following example will be cited in the
 method descriptions of this class.</p>

 <ul>

 <li><p>CASE 1 describes template text and/or non-component custom tag
 output occurring as the child of a component tag, but before the
 first component tag child of that component tag.</p></li>

 <li><p>CASE 2 describes template text and/or non-component custom tag
 output occurring between two sibling component tags.</p></li>

 <li><p>CASE 3 describes template text and/or non-component custom tag
 output occurring as the child content of an &lt;f:verbatim&gt;
 tag at any point in the page.</p></li>

 <li><p>CASE 4 describes template text and/or non-component custom tag
 output occurring between the last child component tag and its
 enclosing parent component tag's end tag.</p></li>

 </ul>

 <pre><code>

 &lt;h:panelGrid style="color:red" border="4" columns="2"&gt;
 CASE 1
 &lt;h:outputText value="component 1"/&gt;
 CASE 2
 &lt;h:outputText value="component 2"/&gt;
 &lt;f:verbatim&gt;CASE 3&lt;/f:verbatim&gt;
 &lt;c:out value="${pageScope.CASE4}" /&gt;
 &lt;/h:panelGrid&gt;

 </code></pre>

 <p>The preceding arrangement of faces component tags, must yield
 markup that will render identically to the following (assuming that
 <code>${pageScope.CASE4}</code> evaluates to "<code>CASE 4</code>"
 without the quotes).</p>

 <pre><code>

 &lt;table border="4" style="color:red"&gt;

 &lt;tbody&gt;

 &lt;tr&gt;&lt;td&gt;CASE 1&lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt;component 1&lt;/td&gt;&lt;/tr&gt;

 &lt;tr&gt;&lt;td&gt;CASE 2&lt;/td&gt; &lt;tr&gt;&lt;td&gt;component 2&lt;/td&gt;&lt;/tr&gt;

 &lt;tr&gt;&lt;td&gt;CASE 3&lt;/td&gt; &lt;td&gt;CASE 4&lt;/td&gt;&lt;/tr&gt;

 &lt;/tbody&gt;

 &lt;/table&gt;

 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.servlet.jsp.tagext.BodyContent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#bodyContent">bodyContent</a></span></code>
<div class="block">The <code>bodyContent</code> for this tag handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.servlet.jsp.PageContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#pageContext">pageContext</a></span></code>
<div class="block">The JSP <code>PageContext</code> for the page we are embedded in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#UNIQUE_ID_PREFIX">UNIQUE_ID_PREFIX</a></span></code>
<div class="block">Used as the prefix for ids.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.faces.webapp.UIComponentTagBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.webapp.<a href="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</a></h3>
<code><a href="../../../javax/faces/webapp/UIComponentTagBase.html#log">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.BodyTag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.BodyTag</h3>
<code>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.IterationTag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.IterationTag</h3>
<code>EVAL_BODY_AGAIN</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.Tag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.Tag</h3>
<code>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#UIComponentClassicTagBase--">UIComponentClassicTagBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addChild-javax.faces.component.UIComponent-">addChild</a></span>(<a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;child)</code>
<div class="block">Add the component identifier of the specified <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a>
 to the list of component identifiers created or located by nested
 <a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><code>UIComponentTag</code></a>s processing this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addFacet-java.lang.String-">addFacet</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Add the facet name of the specified facet to the list of
 facet names created or located by nested <a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><code>UIComponentTag</code></a>s
 processing this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addVerbatimAfterComponent-javax.faces.webapp.UIComponentClassicTagBase-javax.faces.component.UIComponent-javax.faces.component.UIComponent-">addVerbatimAfterComponent</a></span>(<a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</a>&nbsp;parentTag,
                         <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;verbatim,
                         <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;component)</code>
<div class="block">Add <i>verbatim</i> as a sibling of <i>component</i> in
 <i>component</i> in the parent's child list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addVerbatimBeforeComponent-javax.faces.webapp.UIComponentClassicTagBase-javax.faces.component.UIComponent-javax.faces.component.UIComponent-">addVerbatimBeforeComponent</a></span>(<a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</a>&nbsp;parentTag,
                          <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;verbatim,
                          <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;component)</code>
<div class="block">Add <i>verbatim</i> as a sibling of <i>component</i> in
 <i>component</i> in the parent's child list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#createComponent-javax.faces.context.FacesContext-java.lang.String-">createComponent</a></span>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
               java.lang.String&nbsp;newId)</code>
<div class="block">Create and return a new child component of the type returned
 by calling <code>getComponentType()</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component">UIOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#createVerbatimComponent--">createVerbatimComponent</a></span>()</code>
<div class="block">Use the <a href="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><code>Application</code></a> instance to create a new component
 with the following characteristics.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#createVerbatimComponentFromBodyContent--">createVerbatimComponentFromBodyContent</a></span>()</code>
<div class="block">Create a transient UIOutput component from the body content,
 of this tag instance or return null if there is no body content,
 the body content is whitespace, or the body content is a
 comment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doAfterBody--">doAfterBody</a></span>()</code>
<div class="block">Perform any processing necessary to handle the content
 implications of CASE 4 in the class description.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doEndTag--">doEndTag</a></span>()</code>
<div class="block">Perform any processing necessary to handle the content
 implications of CASE 3 in the class description.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doInitBody--">doInitBody</a></span>()</code>
<div class="block">Prepare for evaluation of the body.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doStartTag--">doStartTag</a></span>()</code>
<div class="block">Perform any processing necessary to find (or create) the
 <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> instance in the view corresponding to this
 tag instance in the page and, if and only if a component was
 created, insert it into the tree at the proper location as
 expected by the page author.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#encodeBegin--">encodeBegin</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#encodeChildren--">encodeChildren</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#encodeEnd--">encodeEnd</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#findComponent-javax.faces.context.FacesContext-">findComponent</a></span>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context)</code>
<div class="block">Find and return the <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a>, from the component
 tree, that corresponds to this tag handler instance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.servlet.jsp.tagext.BodyContent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getBodyContent--">getBodyContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getComponentInstance--">getComponentInstance</a></span>()</code>
<div class="block">Return the <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> instance that is associated with
 this tag instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getCreated--">getCreated</a></span>()</code>
<div class="block">Return <code>true</code> if we dynamically created a new component
 instance during execution of this tag.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getCreatedComponents--">getCreatedComponents</a></span>()</code>
<div class="block">Returns the <code>List</code> of <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> ids created or
 located by nested <a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><code>UIComponentTag</code></a>s while processing the current
 request.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getDoAfterBodyValue--">getDoAfterBodyValue</a></span>()</code>
<div class="block">Return the flag value that should be returned from the
 <code>doAfterBody()</code> method when it is called.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getDoEndValue--">getDoEndValue</a></span>()</code>
<div class="block">Return the flag value that should be returned from the
 <code>doEnd()</code> method when it is called.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getDoStartValue--">getDoStartValue</a></span>()</code>
<div class="block">Return the flag value that should be returned from the
 <code>doStart()</code> method when it is called.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getFacesContext--">getFacesContext</a></span>()</code>
<div class="block">Return the <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><code>FacesContext</code></a> instance for the current
 request.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getFacesJspId--">getFacesJspId</a></span>()</code>
<div class="block">If this method has been called before on this tag's useful
 lifetime (before <a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#release--"><code>release()</code></a> was called), return the
 previously returned value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getFacetName--">getFacetName</a></span>()</code>
<div class="block">Return the facet name that we should be stored under, if any;
 otherwise, return null (indicating that we will be a child component).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getId--">getId</a></span>()</code>
<div class="block">Return the <code>id</code> value assigned by the page author.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getIndexOfNextChildTag--">getIndexOfNextChildTag</a></span>()</code>
<div class="block">Return the index of the next child to be added as a child of
 this tag.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getJspId--">getJspId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javax.servlet.jsp.tagext.Tag</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getParent--">getParent</a></span>()</code>
<div class="block">Return the <code>Tag</code> that is the parent of this instance.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getParentUIComponentClassicTagBase-javax.servlet.jsp.PageContext-">getParentUIComponentClassicTagBase</a></span>(javax.servlet.jsp.PageContext&nbsp;context)</code>
<div class="block">Locate and return the nearest enclosing <a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp"><code>UIComponentClassicTagBase</code></a>
 if any; otherwise, return <code>null</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javax.servlet.jsp.JspWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getPreviousOut--">getPreviousOut</a></span>()</code>
<div class="block">Get the <code>JspWriter</code> from our <code>BodyContent</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#hasBinding--">hasBinding</a></span>()</code>
<div class="block">Return <code>true</code> if this component has a
 non-<code>null</code> binding attribute.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#release--">release</a></span>()</code>
<div class="block">Release any resources allocated during the execution of this
 tag handler.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setBodyContent-javax.servlet.jsp.tagext.BodyContent-">setBodyContent</a></span>(javax.servlet.jsp.tagext.BodyContent&nbsp;bodyContent)</code>
<div class="block">Set the <code>bodyContent</code> for this tag handler.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Set the component identifier for our component.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setJspId-java.lang.String-">setJspId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Defined on <code>JspIdConsumer</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setPageContext-javax.servlet.jsp.PageContext-">setPageContext</a></span>(javax.servlet.jsp.PageContext&nbsp;pageContext)</code>
<div class="block">Set the <code>PageContext</code> of the page containing this
 tag instance.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setParent-javax.servlet.jsp.tagext.Tag-">setParent</a></span>(javax.servlet.jsp.tagext.Tag&nbsp;parent)</code>
<div class="block">Set the <code>Tag</code> that is the parent of this instance.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setProperties-javax.faces.component.UIComponent-">setProperties</a></span>(<a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;component)</code>
<div class="block">Override properties and attributes of the specified component,
 if the corresponding properties of this tag handler instance were
 explicitly set.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setupResponseWriter--">setupResponseWriter</a></span>()</code>
<div class="block">Set up the <a href="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context"><code>ResponseWriter</code></a> for the
 current response, if this has not been done already.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.webapp.UIComponentTagBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.webapp.<a href="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</a></h3>
<code><a href="../../../javax/faces/webapp/UIComponentTagBase.html#getComponentType--">getComponentType</a>, <a href="../../../javax/faces/webapp/UIComponentTagBase.html#getELContext--">getELContext</a>, <a href="../../../javax/faces/webapp/UIComponentTagBase.html#getRendererType--">getRendererType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNIQUE_ID_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIQUE_ID_PREFIX</h4>
<pre>protected static final&nbsp;java.lang.String UNIQUE_ID_PREFIX</pre>
<div class="block">Used as the prefix for ids.  This is necessary to avoid
 uniqueness conflicts with the transient verbatim components.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.faces.webapp.UIComponentClassicTagBase.UNIQUE_ID_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bodyContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyContent</h4>
<pre>protected&nbsp;javax.servlet.jsp.tagext.BodyContent bodyContent</pre>
<div class="block"><p>The <code>bodyContent</code> for this tag handler.</p></div>
</li>
</ul>
<a name="pageContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageContext</h4>
<pre>protected&nbsp;javax.servlet.jsp.PageContext pageContext</pre>
<div class="block"><p>The JSP <code>PageContext</code> for the page we are embedded in.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIComponentClassicTagBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIComponentClassicTagBase</h4>
<pre>public&nbsp;UIComponentClassicTagBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDoStartValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoStartValue</h4>
<pre>protected&nbsp;int&nbsp;getDoStartValue()
                       throws javax.servlet.jsp.JspException</pre>
<div class="block"><p>Return the flag value that should be returned from the
 <code>doStart()</code> method when it is called.  Subclasses
 may override this method to return the appropriate value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to return from <code>doStart()</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspException</code> - to cause <code>doStart()</code> to
  throw an exception</dd>
</dl>
</li>
</ul>
<a name="getDoEndValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoEndValue</h4>
<pre>protected&nbsp;int&nbsp;getDoEndValue()
                     throws javax.servlet.jsp.JspException</pre>
<div class="block"><p>Return the flag value that should be returned from the
 <code>doEnd()</code> method when it is called.  Subclasses
 may override this method to return the appropriate value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to return from <code>doEnd()</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspException</code> - to cause <code>doEnd()</code> to
  throw an exception</dd>
</dl>
</li>
</ul>
<a name="encodeBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBegin</h4>
<pre>protected&nbsp;void&nbsp;encodeBegin()
                    throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</span></div>
<div class="block"><p>Delegate to the <code>encodeBegin()</code> method of our
 corresponding <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a>.  This method is called from
 <code>doStartTag()</code>.  Normally, delegation occurs unconditionally;
 however, this method is abstracted out so that advanced tags can
 conditionally perform this call.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an input/output error occurs</dd>
</dl>
</li>
</ul>
<a name="encodeChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeChildren</h4>
<pre>protected&nbsp;void&nbsp;encodeChildren()
                       throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</span></div>
<div class="block"><p>Delegate to the <code>encodeChildren()</code> method of our
 corresponding <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a>.  This method is called from
 <code>doStartTag()</code>.  Normally, delegation occurs unconditionally;
 however, this method is abstracted out so that advanced tags can
 conditionally perform this call.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an input/output error occurs</dd>
</dl>
</li>
</ul>
<a name="encodeEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeEnd</h4>
<pre>protected&nbsp;void&nbsp;encodeEnd()
                  throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</span></div>
<div class="block"><p>Delegate to the <code>encodeEnd()</code> method of our
 corresponding <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a>.  This method is called from
 <code>doStartTag()</code>.  Normally, delegation occurs unconditionally;
 however, this method is abstracted out so that advanced tags can
 conditionally perform this call.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an input/output error occurs</dd>
</dl>
</li>
</ul>
<a name="setPageContext-javax.servlet.jsp.PageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageContext</h4>
<pre>public&nbsp;void&nbsp;setPageContext(javax.servlet.jsp.PageContext&nbsp;pageContext)</pre>
<div class="block"><p>Set the <code>PageContext</code> of the page containing this
 tag instance.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPageContext</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageContext</code> - The enclosing <code>PageContext</code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;javax.servlet.jsp.tagext.Tag&nbsp;getParent()</pre>
<div class="block"><p>Return the <code>Tag</code> that is the parent of this instance.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParent</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
</dl>
</li>
</ul>
<a name="setParent-javax.servlet.jsp.tagext.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(javax.servlet.jsp.tagext.Tag&nbsp;parent)</pre>
<div class="block"><p>Set the <code>Tag</code> that is the parent of this instance.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setParent</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The new parent <code>Tag</code></dd>
</dl>
</li>
</ul>
<a name="setupResponseWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupResponseWriter</h4>
<pre>protected&nbsp;void&nbsp;setupResponseWriter()</pre>
<div class="block"><p>Set up the <a href="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context"><code>ResponseWriter</code></a> for the
 current response, if this has not been done already.</p>

 <p>@deprecated.  <a href="../../../javax/faces/application/ViewHandler.html#renderView-javax.faces.context.FacesContext-javax.faces.component.UIViewRoot-"><code>ViewHandler.renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)</code></a> is now
 responsible for setting up the response writer.  This method is
 now a no-op.</p></div>
</li>
</ul>
<a name="findComponent-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findComponent</h4>
<pre>protected&nbsp;<a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;findComponent(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context)
                             throws javax.servlet.jsp.JspException</pre>
<div class="block"><p>Find and return the <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a>, from the component
 tree, that corresponds to this tag handler instance.  If there
 is no such <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a>, create one
 and add it as a child or facet of the <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> associated
 with our nearest enclosing <a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><code>UIComponentTag</code></a>.  The process for
 locating or creating the component is:</p>
 <ol>
 <li>If we have previously located this component, return it.</li>
 <li>Locate the parent component by looking for a parent
     <a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><code>UIComponentTag</code></a> instance, and ask it for its component.
     If there is no parent <a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><code>UIComponentTag</code></a> instance, this tag
     represents the root component, so get it from the current
     <code>Tree</code> and return it.</li>
 <li>If this <a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><code>UIComponentTag</code></a> instance has the
     <code>facetName</code> attribute set, ask the parent
     <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> for a facet with this name.  If not found,
     create one, call <code>setProperties()</code> with the new
     component as a parameter, and register it under this name.
     Return the found or created facet <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a>.</li>
 <li>Determine the component id to be assigned to the new
     component, as follows:  if this <a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><code>UIComponentTag</code></a> has
     an <code>id</code> attribute set, use that value; otherwise,
     generate an identifier that is guaranteed to be the same for
     this <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> every time this page is processed
     (i.e. one based on the location of all <a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><code>UIComponentTag</code></a>
     instances without an <code>id</code> attribute set).</li>
 <li>Ask the parent <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> for a child with this identifier.
     If not found, create one, call <code>setProperties()</code>
     with the new component as a parameter, and register it as a child
     with this identifier.  Return the found or created
     child <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a>.</li>
 </ol>
 <p>When creating a component, the process is:</p>
 <ol>
 <li>Retrieve the component type by calling
 <a href="../../../javax/faces/webapp/UIComponentTagBase.html#getComponentType--"><code>UIComponentTagBase.getComponentType()</code></a></li>
 <li>If the component has a <code>binding</code> attribute,
 create an expression from it, and call
 <a href="../../../javax/faces/application/Application.html#createComponent-java.lang.String-"><code>Application.createComponent(java.lang.String)</code></a> with that expression,
 the <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><code>FacesContext</code></a>, and the component type.  Store the
 expression using the key <code>"binding"</code>.</li>
 <li>Otherwise, call <a href="../../../javax/faces/application/Application.html#createComponent-java.lang.String-"><code>Application.createComponent(java.lang.String)</code></a> with
 only the component type.
 <li>Call <code>setProperties()</code>.
 <li>Add the new component as a child or facet of its parent</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <code>FacesContext</code> for the current request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspException</code> - if an unexpected condition arises while finding the component</dd>
</dl>
</li>
</ul>
<a name="getParentUIComponentClassicTagBase-javax.servlet.jsp.PageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentUIComponentClassicTagBase</h4>
<pre>public static&nbsp;<a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</a>&nbsp;getParentUIComponentClassicTagBase(javax.servlet.jsp.PageContext&nbsp;context)</pre>
<div class="block"><p>Locate and return the nearest enclosing <a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp"><code>UIComponentClassicTagBase</code></a>
 if any; otherwise, return <code>null</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>PageContext</code> for the current page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent tag</dd>
</dl>
</li>
</ul>
<a name="getIndexOfNextChildTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfNextChildTag</h4>
<pre>protected&nbsp;int&nbsp;getIndexOfNextChildTag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/webapp/UIComponentTagBase.html#getIndexOfNextChildTag--">UIComponentTagBase</a></code></span></div>
<div class="block"><p>Return the index of the next child to be added as a child of
 this tag.  The default implementation maintains a list of created
 components and returns the size of the list.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/webapp/UIComponentTagBase.html#getIndexOfNextChildTag--">getIndexOfNextChildTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a name="addChild-javax.faces.component.UIComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>protected&nbsp;void&nbsp;addChild(<a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;child)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/webapp/UIComponentTagBase.html#addChild-javax.faces.component.UIComponent-">UIComponentTagBase</a></code></span></div>
<div class="block"><p>Add the component identifier of the specified <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a>
 to the list of component identifiers created or located by nested
 <a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><code>UIComponentTag</code></a>s processing this request.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/webapp/UIComponentTagBase.html#addChild-javax.faces.component.UIComponent-">addChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - New child whose identifier should be added</dd>
</dl>
</li>
</ul>
<a name="addFacet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFacet</h4>
<pre>protected&nbsp;void&nbsp;addFacet(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/webapp/UIComponentTagBase.html#addFacet-java.lang.String-">UIComponentTagBase</a></code></span></div>
<div class="block"><p>Add the facet name of the specified facet to the list of
 facet names created or located by nested <a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><code>UIComponentTag</code></a>s
 processing this request.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/webapp/UIComponentTagBase.html#addFacet-java.lang.String-">addFacet</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Facet name to be added</dd>
</dl>
</li>
</ul>
<a name="createVerbatimComponentFromBodyContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerbatimComponentFromBodyContent</h4>
<pre>protected&nbsp;<a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;createVerbatimComponentFromBodyContent()</pre>
<div class="block"><p>Create a transient UIOutput component from the body content,
 of this tag instance or return null if there is no body content,
 the body content is whitespace, or the body content is a
 comment.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component</dd>
</dl>
</li>
</ul>
<a name="createVerbatimComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerbatimComponent</h4>
<pre>protected&nbsp;<a href="../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component">UIOutput</a>&nbsp;createVerbatimComponent()</pre>
<div class="block"><p>Use the <a href="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><code>Application</code></a> instance to create a new component
 with the following characteristics.</p>

 <p><code>componentType</code> is
 <code>javax.faces.HtmlOutputText</code>.</p>

 <p><code>transient</code> is <code>true</code>.</p>

 <p><code>escape</code> is <code>false</code>.</p>

 <p><code>id</code> is
 <code>FacesContext.getViewRoot().createUniqueId()</code></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component</dd>
</dl>
</li>
</ul>
<a name="addVerbatimBeforeComponent-javax.faces.webapp.UIComponentClassicTagBase-javax.faces.component.UIComponent-javax.faces.component.UIComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVerbatimBeforeComponent</h4>
<pre>protected&nbsp;void&nbsp;addVerbatimBeforeComponent(<a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</a>&nbsp;parentTag,
                                          <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;verbatim,
                                          <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;component)</pre>
<div class="block"><p>Add <i>verbatim</i> as a sibling of <i>component</i> in
 <i>component</i> in the parent's child list.  <i>verbatim</i> is
 added to the list at the position immediatly preceding
 <i>component</i>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentTag</code> - the parent tag</dd>
<dd><code>verbatim</code> - the verbatim to add before the component</dd>
<dd><code>component</code> - the component to be added after the component</dd>
</dl>
</li>
</ul>
<a name="addVerbatimAfterComponent-javax.faces.webapp.UIComponentClassicTagBase-javax.faces.component.UIComponent-javax.faces.component.UIComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVerbatimAfterComponent</h4>
<pre>protected&nbsp;void&nbsp;addVerbatimAfterComponent(<a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</a>&nbsp;parentTag,
                                         <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;verbatim,
                                         <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;component)</pre>
<div class="block"><p>Add <i>verbatim</i> as a sibling of <i>component</i> in
 <i>component</i> in the parent's child list.  <i>verbatim</i> is
 added to the list at the position immediatly following
 <i>component</i>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentTag</code> - the parent tag</dd>
<dd><code>verbatim</code> - the verbatim to add after the component</dd>
<dd><code>component</code> - the component to be added before the component</dd>
</dl>
</li>
</ul>
<a name="doStartTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartTag</h4>
<pre>public&nbsp;int&nbsp;doStartTag()
               throws javax.servlet.jsp.JspException</pre>
<div class="block"><p>Perform any processing necessary to find (or create) the
 <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> instance in the view corresponding to this
 tag instance in the page and, if and only if a component was
 created, insert it into the tree at the proper location as
 expected by the page author.  Secondarily, cause a transient
 <a href="../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component"><code>UIOutput</code></a> component to be created and placed in the tree
 <b>before</b> the <code>UIComponent</code> instance for
 <b>this</b> tag.  The value of this <code>UIOutput</code>
 component must include anything covered by <code>CASE 1</code> or
 <code>CASE 2</code> in the class description.</p>

 <p>The default implementation, which is intended to be sufficient
 for most components, implements this secondary requirement by
 calling <a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getParentUIComponentClassicTagBase-javax.servlet.jsp.PageContext-"><code>getParentUIComponentClassicTagBase(javax.servlet.jsp.PageContext)</code></a>, and calling
 <a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#createVerbatimComponentFromBodyContent--"><code>createVerbatimComponentFromBodyContent()</code></a> on the result.
 It then adds the returned component to the tree <b>before</b> the
 actual component for <b>this</b> tag instance instance by calling
 <a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addVerbatimBeforeComponent-javax.faces.webapp.UIComponentClassicTagBase-javax.faces.component.UIComponent-javax.faces.component.UIComponent-"><code>addVerbatimBeforeComponent(javax.faces.webapp.UIComponentClassicTagBase, javax.faces.component.UIComponent, javax.faces.component.UIComponent)</code></a>.</p>

 <p>Before returning, the component is pushed onto the component
 stack for this response to enable the <a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getParentUIComponentClassicTagBase-javax.servlet.jsp.PageContext-"><code>getParentUIComponentClassicTagBase(javax.servlet.jsp.PageContext)</code></a> method to work properly.</p>

 <p>The flag value to be returned is acquired by calling the
 <code>getDoStartValue()</code> method, which tag subclasses may
 override if they do not want the default value.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doStartTag</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="doEndTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEndTag</h4>
<pre>public&nbsp;int&nbsp;doEndTag()
             throws javax.servlet.jsp.JspException</pre>
<div class="block"><p>Perform any processing necessary to handle the content
 implications of CASE 3 in the class description.</p>

 <p>The default implementation, which is intended to be sufficient
 for most components, calls <a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#createVerbatimComponentFromBodyContent--"><code>createVerbatimComponentFromBodyContent()</code></a> on <b>this</b> instance
 and adds it as a child of the component for this tag's component
 at the <b>end</b> of the child list.  In addition, the following
 housekeeping steps are taken.</p>

 <ul>

 <li>Retrieve from the <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> the set of component
 ids of child components created by <a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><code>UIComponentTag</code></a>
 instances the last time this page was processed (if any).
 Compare it to the list of children created during this page
 processing pass, and remove all children present in the old list
 but not the new.  Save the new list as a component attribute so
 that it gets saved as part of the component's state.</li>

 <li>Retrieve from the <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> the set of facet names
 of facets created by <a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><code>UIComponentTag</code></a> instances the last
 time this page was processed (if any).  Compare it to the list of
 facets created during this page processing pass, and remove all
 facets present in the old list but not the new.  Save the new
 list as a component attribute so that it gets saved as part of
 the component's state.</li>

 <li>Release all references to the component, and pop it from the
 component stack for this response, removing the stack if this was
 the outermost component.</li> </ul>

 <p>The flag value to be returned is acquired by calling the
 <code>getDoEndValue()</code> method, which tag subclasses may
 override if they do not want the default value.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doEndTag</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block"><p>Release any resources allocated during the execution of this
 tag handler.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>release</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
</dl>
</li>
</ul>
<a name="getDoAfterBodyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoAfterBodyValue</h4>
<pre>protected&nbsp;int&nbsp;getDoAfterBodyValue()
                           throws javax.servlet.jsp.JspException</pre>
<div class="block"><p>Return the flag value that should be returned from the
 <code>doAfterBody()</code> method when it is called.  Subclasses
 may override this method to return the appropriate value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to return from <code>doAfterBody()</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspException</code> - if an unexpected condition arises while
 getting the value</dd>
</dl>
</li>
</ul>
<a name="setBodyContent-javax.servlet.jsp.tagext.BodyContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyContent</h4>
<pre>public&nbsp;void&nbsp;setBodyContent(javax.servlet.jsp.tagext.BodyContent&nbsp;bodyContent)</pre>
<div class="block"><p>Set the <code>bodyContent</code> for this tag handler.  This method
 is invoked by the JSP page implementation object at most once per
 action invocation, before <code>doInitiBody()</code>.  This method
 will not be invoked for empty tags or for non-empty tags whose
 <code>doStartTag()</code> method returns <code>SKIP_BODY</code> or
 <code>EVAL_BODY_INCLUDE</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBodyContent</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.BodyTag</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodyContent</code> - The new <code>BodyContent</code> for this tag</dd>
</dl>
</li>
</ul>
<a name="getPreviousOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousOut</h4>
<pre>public&nbsp;javax.servlet.jsp.JspWriter&nbsp;getPreviousOut()</pre>
<div class="block"><p>Get the <code>JspWriter</code> from our <code>BodyContent</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the writer</dd>
</dl>
</li>
</ul>
<a name="getBodyContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyContent</h4>
<pre>public&nbsp;javax.servlet.jsp.tagext.BodyContent&nbsp;getBodyContent()</pre>
</li>
</ul>
<a name="doInitBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInitBody</h4>
<pre>public&nbsp;void&nbsp;doInitBody()
                throws javax.servlet.jsp.JspException</pre>
<div class="block"><p>Prepare for evaluation of the body.  This method is invoked by the
 JSP page implementation object after <code>setBodyContent()</code>
 and before the first time the body is to be evaluated.  This method
 will not be invoked for empty tags or for non-empty tags whose
 <code>doStartTag()</code> method returns <code>SKIP_BODY</code>
 or <code>EVAL_BODY_INCLUDE</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doInitBody</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.BodyTag</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspException</code> - if an error is encountered</dd>
</dl>
</li>
</ul>
<a name="doAfterBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAfterBody</h4>
<pre>public&nbsp;int&nbsp;doAfterBody()
                throws javax.servlet.jsp.JspException</pre>
<div class="block"><p>Perform any processing necessary to handle the content
 implications of CASE 4 in the class description.</p>

 <p>Return result from <a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getDoAfterBodyValue--"><code>getDoAfterBodyValue()</code></a></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doAfterBody</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.IterationTag</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspException</code> - if an error is encountered</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block"><p>Set the component identifier for our component.  If the
 argument begins with <a href="../../../javax/faces/component/UIViewRoot.html#UNIQUE_ID_PREFIX"><code>UIViewRoot.UNIQUE_ID_PREFIX</code></a> throw an
 <code>IllegalArgumentException</code></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/webapp/UIComponentTagBase.html#setId-java.lang.String-">setId</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The new component identifier.  This may not start with
 <a href="../../../javax/faces/component/UIViewRoot.html#UNIQUE_ID_PREFIX"><code>UIViewRoot.UNIQUE_ID_PREFIX</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument is
 non-<code>null</code> and starts with <a href="../../../javax/faces/component/UIViewRoot.html#UNIQUE_ID_PREFIX"><code>UIViewRoot.UNIQUE_ID_PREFIX</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><p>Return the <code>id</code> value assigned by the page author.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of this tag</dd>
</dl>
</li>
</ul>
<a name="getFacesJspId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacesJspId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFacesJspId()</pre>
<div class="block"><p>If this method has been called before on this tag's useful
 lifetime (before <a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#release--"><code>release()</code></a> was called), return the
 previously returned value.  Otherwise, if <a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getJspId--"><code>getJspId()</code></a>
 returns non-<code>null</code>, prepend <a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#UNIQUE_ID_PREFIX"><code>UNIQUE_ID_PREFIX</code></a>
 to the <code>jspId</code> and return the result.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value as specified above</dd>
</dl>
</li>
</ul>
<a name="getCreatedComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedComponents</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCreatedComponents()</pre>
<div class="block">Returns the <code>List</code> of <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> ids created or
 located by nested <a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><code>UIComponentTag</code></a>s while processing the current
 request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created components</dd>
</dl>
</li>
</ul>
<a name="setJspId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJspId</h4>
<pre>public&nbsp;void&nbsp;setJspId(java.lang.String&nbsp;id)</pre>
<div class="block"><p>Defined on <code>JspIdConsumer</code>.  This method is called by
 the container before <a href="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doStartTag--"><code>doStartTag()</code></a>.  The argument is
 guaranteed to be unique within the page.</p>

 <p>IMPLEMENTATION NOTE:  This method will detect where we
 are in an include and assign a unique ID for each include
 in a particular 'logical page'.  This allows us to avoid
 possible duplicate ID situations for included pages that
 have components without explicit IDs.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJspId</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.JspIdConsumer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the container generated id for this tag, guaranteed to
 be unique within the page.</dd>
</dl>
</li>
</ul>
<a name="getJspId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJspId()</pre>
</li>
</ul>
<a name="setProperties-javax.faces.component.UIComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>protected abstract&nbsp;void&nbsp;setProperties(<a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;component)</pre>
<div class="block"><p>Override properties and attributes of the specified component,
 if the corresponding properties of this tag handler instance were
 explicitly set.  This method must be called <strong>ONLY</strong>
 if the specified <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> was in fact created during
 the execution of this tag handler instance, and this call will occur
 <strong>BEFORE</strong> the <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> is added to
 the view.</p>

 <p>Tag subclasses that want to support additional set properties
 must ensure that the base class <code>setProperties()</code>
 method is still called.  A typical implementation that supports
 extra properties <code>foo</code> and <code>bar</code> would look
 something like this:</p>
 <pre>
 protected void setProperties(UIComponent component) {
   super.setProperties(component);
   if (foo != null) {
     component.setAttribute("foo", foo);
   }
   if (bar != null) {
     component.setAttribute("bar", bar);
   }
 }
 </pre>

 <p>The default implementation overrides the following properties:</p>
 <ul>
 <li><code>rendered</code> - Set if a value for the
     <code>rendered</code> property is specified for
     this tag handler instance.</li>
 <li><code>rendererType</code> - Set if the <code>getRendererType()</code>
     method returns a non-null value.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> whose properties are to be
  overridden</dd>
</dl>
</li>
</ul>
<a name="createComponent-javax.faces.context.FacesContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre>protected abstract&nbsp;<a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;createComponent(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
                                               java.lang.String&nbsp;newId)
                                        throws javax.servlet.jsp.JspException</pre>
<div class="block"><p>Create and return a new child component of the type returned
 by calling <code>getComponentType()</code>.  If this <a href="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp"><code>UIComponentTag</code></a> has a non-null <code>binding</code> attribute,
 this is done by call <a href="../../../javax/faces/application/Application.html#createComponent-java.lang.String-"><code>Application.createComponent(java.lang.String)</code></a> with the
 expression created for the <code>binding</code> attribute, and
 the expression will be stored on the component.  Otherwise,
 <a href="../../../javax/faces/application/Application.html#createComponent-java.lang.String-"><code>Application.createComponent(java.lang.String)</code></a> is called with only the
 component type.  Finally, initialize the components id and other
 properties.  </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><code>FacesContext</code></a> for the current request</dd>
<dd><code>newId</code> - id of the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspException</code> - if the component cannot be created</dd>
</dl>
</li>
</ul>
<a name="hasBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBinding</h4>
<pre>protected abstract&nbsp;boolean&nbsp;hasBinding()</pre>
<div class="block"><p>Return <code>true</code> if this component has a
 non-<code>null</code> binding attribute.  This method is
 necessary to allow subclasses that expose the
 <code>binding</code> property as an Faces 1.1 style EL property
 as well as subclasses that expose it as an EL API property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this component has a binding attribute</dd>
</dl>
</li>
</ul>
<a name="getComponentInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentInstance</h4>
<pre>public&nbsp;<a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;getComponentInstance()</pre>
<div class="block"><p>Return the <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> instance that is associated with
 this tag instance.  This method is designed to be used by tags nested
 within this tag, and only returns useful results between the
 execution of <code>doStartTag()</code> and <code>doEndTag()</code>
 on this tag instance.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/webapp/UIComponentTagBase.html#getComponentInstance--">getComponentInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component</dd>
</dl>
</li>
</ul>
<a name="getCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;boolean&nbsp;getCreated()</pre>
<div class="block"><p>Return <code>true</code> if we dynamically created a new component
 instance during execution of this tag.  This method is designed to be
 used by tags nested within this tag, and only returns useful results
 between the execution of <code>doStartTag()</code> and
 <code>doEndTag()</code> on this tag instance.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/webapp/UIComponentTagBase.html#getCreated--">getCreated</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result as specified above</dd>
</dl>
</li>
</ul>
<a name="getFacesContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacesContext</h4>
<pre>protected&nbsp;<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;getFacesContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/webapp/UIComponentTagBase.html#getFacesContext--">UIComponentTagBase</a></code></span></div>
<div class="block"><p>Return the <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><code>FacesContext</code></a> instance for the current
 request.  This value will be non-<code>null</code> only from the
 beginning of <code>doStartTag()</code> through the end of
 <code>doEndTag()</code> for each tag instance.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/webapp/UIComponentTagBase.html#getFacesContext--">getFacesContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>FacesContext</code> for the current request.</dd>
</dl>
</li>
</ul>
<a name="getFacetName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFacetName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFacetName()</pre>
<div class="block"><p>Return the facet name that we should be stored under, if any;
 otherwise, return null (indicating that we will be a child component).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the facet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/webapp/UIComponentBodyTag.html" title="class in javax.faces.webapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/webapp/UIComponentELTag.html" title="class in javax.faces.webapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/webapp/UIComponentClassicTagBase.html" target="_top">Frames</a></li>
<li><a href="UIComponentClassicTagBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a></small></p>
</body>
</html>
