<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:36 EST 2017 -->
<title>FacesComponent (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacesComponent (Mojarra Implementation Javadoc (2.3))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/component/EditableValueHolder.html" title="interface in javax.faces.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/component/FacesComponent.html" target="_top">Frames</a></li>
<li><a href="FacesComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.faces.component</div>
<h2 title="Annotation Type FacesComponent" class="title">Annotation Type FacesComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
 @Target(value=TYPE)
 @Inherited
public @interface <span class="memberNameLabel">FacesComponent</span></pre>
<div class="block"><p><span class="changed_modified_2_2">The</span> presence of this annotation
 on a class that extends <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> must cause the runtime to 
 register this class as a component suitable for inclusion in a view.
 <span class="changed_added_2_2">If the <code>createTag</code> attribute
 is <code>true</code>, the runtime must create a corresponding Facelet
 tag handler according to the rules specified in the attributes of 
 this annotation.</span></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Fields and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/component/FacesComponent.html#NAMESPACE">NAMESPACE</a></span></code>
<div class="block"><p class="changed_added_2_2">Components that declare a 
 <code>createTag = true</code> attribute will be placed into this tag
 namespace if the namespace attribute is omitted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/component/FacesComponent.html#createTag--">createTag</a></span></code>
<div class="block"><p class="changed_added_2_2">If the value of this attribute is 
 <code>true</code>, the runtime must create a Facelet tag handler, 
 that extends from <a href="../../../javax/faces/view/facelets/ComponentHandler.html" title="class in javax.faces.view.facelets"><code>ComponentHandler</code></a>,
 suitable for use in pages under the tag library with namespace given
 by the value of the <a href="../../../javax/faces/component/FacesComponent.html#namespace--"><code>namespace()</code></a> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/component/FacesComponent.html#namespace--">namespace</a></span></code>
<div class="block"><p class="changed_added_2_2">If the value of the <a href="../../../javax/faces/component/FacesComponent.html#createTag--"><code>createTag()</code></a> 
 attribute is <code>true</code>, the value of this attribute is taken
 to be the tag library namespace into which this component is placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/component/FacesComponent.html#tagName--">tagName</a></span></code>
<div class="block"><p class="changed_added_2_2">If the value of the <a href="../../../javax/faces/component/FacesComponent.html#createTag--"><code>createTag()</code></a> 
 attribute is <code>true</code>, the runtime must use this
 value as the tag name for including an instance of the component
 annotated with this annotation in a view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/component/FacesComponent.html#value--">value</a></span></code>
<div class="block"><p class="changed_added_2_0"><span class="changed_modified_2_2">The</span>
 value of this annotation attribute is taken to be the 
 <em>component-type</em> with which instances of this class of component can be instantiated by
 calling <a href="../../../javax/faces/application/Application.html#createComponent-java.lang.String-"><code>Application.createComponent(java.lang.String)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;NAMESPACE</pre>
<div class="block"><p class="changed_added_2_2">Components that declare a 
 <code>createTag = true</code> attribute will be placed into this tag
 namespace if the namespace attribute is omitted.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;value</pre>
<div class="block"><p class="changed_added_2_0"><span class="changed_modified_2_2">The</span>
 value of this annotation attribute is taken to be the 
 <em>component-type</em> with which instances of this class of component can be instantiated by
 calling <a href="../../../javax/faces/application/Application.html#createComponent-java.lang.String-"><code>Application.createComponent(java.lang.String)</code></a>.
 <span class="changed_added_2_2">If no value is specified, or the value is
 <code>null</code>, the value is taken to be the return of calling
 <code>getSimpleName</code> on the class to which this annotation
 is attached and lowercasing the first character.  If more than one
 component with this derived name is found, the results are undefined.</span></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component type.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="createTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTag</h4>
<pre>public abstract&nbsp;boolean&nbsp;createTag</pre>
<div class="block"><p class="changed_added_2_2">If the value of this attribute is 
 <code>true</code>, the runtime must create a Facelet tag handler, 
 that extends from <a href="../../../javax/faces/view/facelets/ComponentHandler.html" title="class in javax.faces.view.facelets"><code>ComponentHandler</code></a>,
 suitable for use in pages under the tag library with namespace given
 by the value of the <a href="../../../javax/faces/component/FacesComponent.html#namespace--"><code>namespace()</code></a> attribute.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to create the Facelet tag handler, <code>false</code> otherwise.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="tagName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;tagName</pre>
<div class="block"><p class="changed_added_2_2">If the value of the <a href="../../../javax/faces/component/FacesComponent.html#createTag--"><code>createTag()</code></a> 
 attribute is <code>true</code>, the runtime must use this
 value as the tag name for including an instance of the component
 annotated with this annotation in a view.  If this attribute is not
 specified on a usage of this annotation, the simple name of the 
 class on which this annotation is declared, with the first character 
 lowercased, is taken to be the value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag name.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="namespace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>namespace</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;namespace</pre>
<div class="block"><p class="changed_added_2_2">If the value of the <a href="../../../javax/faces/component/FacesComponent.html#createTag--"><code>createTag()</code></a> 
 attribute is <code>true</code>, the value of this attribute is taken
 to be the tag library namespace into which this component is placed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"http://xmlns.jcp.org/jsf/component"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/component/EditableValueHolder.html" title="interface in javax.faces.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/component/FacesComponent.html" target="_top">Frames</a></li>
<li><a href="FacesComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a></small></p>
</body>
</html>
