<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:37 EST 2017 -->
<title>UIParameter (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIParameter (Mojarra Implementation Javadoc (2.3))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/component/UIPanel.html" title="class in javax.faces.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/component/UISelectBoolean.html" title="class in javax.faces.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/component/UIParameter.html" target="_top">Frames</a></li>
<li><a href="UIParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.faces.component</div>
<h2 title="Class UIParameter" class="title">Class UIParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">javax.faces.component.UIComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">javax.faces.component.UIComponentBase</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</a>, <a href="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</a>, <a href="../../../javax/faces/component/TransientStateHolder.html" title="interface in javax.faces.component">TransientStateHolder</a>, <a href="../../../javax/faces/event/ComponentSystemEventListener.html" title="interface in javax.faces.event">ComponentSystemEventListener</a>, <a href="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</a>, <a href="../../../javax/faces/event/SystemEventListenerHolder.html" title="interface in javax.faces.event">SystemEventListenerHolder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIParameter</span>
extends <a href="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</a></pre>
<div class="block"><p><strong>UIParameter</strong> is a <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> that represents
 an optionally named configuration parameter for a parent component.</p>

 <p>Parent components should retrieve the value of a parameter by calling
 <code>getValue()</code>.  In this way, the parameter value can be set
 directly on the component (via <code>setValue()</code>), or retrieved
 indirectly via the value binding expression.</p>

 <p>In some scenarios, it is necessary to provide a parameter name, in
 addition to the parameter value that is accessible via the
 <code>getValue()</code> method.
 <a href="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><code>Renderer</code></a>s that support parameter names on their
 nested <a href="../../../javax/faces/component/UIParameter.html" title="class in javax.faces.component"><code>UIParameter</code></a> child components should document
 their use of this property.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/component/UIParameter.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></span></code>
<div class="block">The standard component family for this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/component/UIParameter.html#COMPONENT_TYPE">COMPONENT_TYPE</a></span></code>
<div class="block">The standard component type for this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.<a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a></h3>
<code><a href="../../../javax/faces/component/UIComponent.html#ATTRS_WITH_DECLARED_DEFAULT_VALUES">ATTRS_WITH_DECLARED_DEFAULT_VALUES</a>, <a href="../../../javax/faces/component/UIComponent.html#BEANINFO_KEY">BEANINFO_KEY</a>, <a href="../../../javax/faces/component/UIComponent.html#bindings">bindings</a>, <a href="../../../javax/faces/component/UIComponent.html#COMPOSITE_COMPONENT_TYPE_KEY">COMPOSITE_COMPONENT_TYPE_KEY</a>, <a href="../../../javax/faces/component/UIComponent.html#COMPOSITE_FACET_NAME">COMPOSITE_FACET_NAME</a>, <a href="../../../javax/faces/component/UIComponent.html#CURRENT_COMPONENT">CURRENT_COMPONENT</a>, <a href="../../../javax/faces/component/UIComponent.html#CURRENT_COMPOSITE_COMPONENT">CURRENT_COMPOSITE_COMPONENT</a>, <a href="../../../javax/faces/component/UIComponent.html#FACETS_KEY">FACETS_KEY</a>, <a href="../../../javax/faces/component/UIComponent.html#HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME">HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME</a>, <a href="../../../javax/faces/component/UIComponent.html#VIEW_LOCATION_KEY">VIEW_LOCATION_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/component/UIParameter.html#UIParameter--">UIParameter</a></span>()</code>
<div class="block">Create a new <a href="../../../javax/faces/component/UIParameter.html" title="class in javax.faces.component"><code>UIParameter</code></a> instance with default property
 values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/component/UIParameter.html#getFamily--">getFamily</a></span>()</code>
<div class="block"><p class="changed_modified_2_3">Return the identifier of the component 
 family to which this component belongs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/component/UIParameter.html#getName--">getName</a></span>()</code>
<div class="block">Return the optional parameter name for this parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/component/UIParameter.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the <code>value</code> property of the
 <code>UIParameter</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/component/UIParameter.html#isDisable--">isDisable</a></span>()</code>
<div class="block"><p class="changed_added_2_0">Return the value of the <code>disable</code>
 directive for this component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/component/UIParameter.html#setDisable-boolean-">setDisable</a></span>(boolean&nbsp;disable)</code>
<div class="block">Sets the <code>disable</code> property of the <code>UIParameter</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/component/UIParameter.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the optional parameter name for this parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/component/UIParameter.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets the <code>value</code> property of the\
 <code>UIParameter</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.<a href="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</a></h3>
<code><a href="../../../javax/faces/component/UIComponentBase.html#addClientBehavior-java.lang.String-javax.faces.component.behavior.ClientBehavior-">addClientBehavior</a>, <a href="../../../javax/faces/component/UIComponentBase.html#addFacesListener-javax.faces.event.FacesListener-">addFacesListener</a>, <a href="../../../javax/faces/component/UIComponentBase.html#broadcast-javax.faces.event.FacesEvent-">broadcast</a>, <a href="../../../javax/faces/component/UIComponentBase.html#clearInitialState--">clearInitialState</a>, <a href="../../../javax/faces/component/UIComponentBase.html#decode-javax.faces.context.FacesContext-">decode</a>, <a href="../../../javax/faces/component/UIComponentBase.html#encodeBegin-javax.faces.context.FacesContext-">encodeBegin</a>, <a href="../../../javax/faces/component/UIComponentBase.html#encodeChildren-javax.faces.context.FacesContext-">encodeChildren</a>, <a href="../../../javax/faces/component/UIComponentBase.html#encodeEnd-javax.faces.context.FacesContext-">encodeEnd</a>, <a href="../../../javax/faces/component/UIComponentBase.html#findComponent-java.lang.String-">findComponent</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getAttributes--">getAttributes</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getChildCount--">getChildCount</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getChildren--">getChildren</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getClientBehaviors--">getClientBehaviors</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getClientId-javax.faces.context.FacesContext-">getClientId</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getDefaultEventName--">getDefaultEventName</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getEventNames--">getEventNames</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getFacesContext--">getFacesContext</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getFacesListeners-java.lang.Class-">getFacesListeners</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getFacet-java.lang.String-">getFacet</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getFacetCount--">getFacetCount</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getFacets--">getFacets</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getFacetsAndChildren--">getFacetsAndChildren</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getId--">getId</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getListenersForEventClass-java.lang.Class-">getListenersForEventClass</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getParent--">getParent</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getPassThroughAttributes-boolean-">getPassThroughAttributes</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getRenderer-javax.faces.context.FacesContext-">getRenderer</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getRendererType--">getRendererType</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getRendersChildren--">getRendersChildren</a>, <a href="../../../javax/faces/component/UIComponentBase.html#getValueBinding-java.lang.String-">getValueBinding</a>, <a href="../../../javax/faces/component/UIComponentBase.html#invokeOnComponent-javax.faces.context.FacesContext-java.lang.String-javax.faces.component.ContextCallback-">invokeOnComponent</a>, <a href="../../../javax/faces/component/UIComponentBase.html#isRendered--">isRendered</a>, <a href="../../../javax/faces/component/UIComponentBase.html#isTransient--">isTransient</a>, <a href="../../../javax/faces/component/UIComponentBase.html#markInitialState--">markInitialState</a>, <a href="../../../javax/faces/component/UIComponentBase.html#processDecodes-javax.faces.context.FacesContext-">processDecodes</a>, <a href="../../../javax/faces/component/UIComponentBase.html#processRestoreState-javax.faces.context.FacesContext-java.lang.Object-">processRestoreState</a>, <a href="../../../javax/faces/component/UIComponentBase.html#processSaveState-javax.faces.context.FacesContext-">processSaveState</a>, <a href="../../../javax/faces/component/UIComponentBase.html#processUpdates-javax.faces.context.FacesContext-">processUpdates</a>, <a href="../../../javax/faces/component/UIComponentBase.html#processValidators-javax.faces.context.FacesContext-">processValidators</a>, <a href="../../../javax/faces/component/UIComponentBase.html#queueEvent-javax.faces.event.FacesEvent-">queueEvent</a>, <a href="../../../javax/faces/component/UIComponentBase.html#removeFacesListener-javax.faces.event.FacesListener-">removeFacesListener</a>, <a href="../../../javax/faces/component/UIComponentBase.html#restoreAttachedState-javax.faces.context.FacesContext-java.lang.Object-">restoreAttachedState</a>, <a href="../../../javax/faces/component/UIComponentBase.html#restoreState-javax.faces.context.FacesContext-java.lang.Object-">restoreState</a>, <a href="../../../javax/faces/component/UIComponentBase.html#saveAttachedState-javax.faces.context.FacesContext-java.lang.Object-">saveAttachedState</a>, <a href="../../../javax/faces/component/UIComponentBase.html#saveState-javax.faces.context.FacesContext-">saveState</a>, <a href="../../../javax/faces/component/UIComponentBase.html#setId-java.lang.String-">setId</a>, <a href="../../../javax/faces/component/UIComponentBase.html#setParent-javax.faces.component.UIComponent-">setParent</a>, <a href="../../../javax/faces/component/UIComponentBase.html#setRendered-boolean-">setRendered</a>, <a href="../../../javax/faces/component/UIComponentBase.html#setRendererType-java.lang.String-">setRendererType</a>, <a href="../../../javax/faces/component/UIComponentBase.html#setTransient-boolean-">setTransient</a>, <a href="../../../javax/faces/component/UIComponentBase.html#setValueBinding-java.lang.String-javax.faces.el.ValueBinding-">setValueBinding</a>, <a href="../../../javax/faces/component/UIComponentBase.html#subscribeToEvent-java.lang.Class-javax.faces.event.ComponentSystemEventListener-">subscribeToEvent</a>, <a href="../../../javax/faces/component/UIComponentBase.html#unsubscribeFromEvent-java.lang.Class-javax.faces.event.ComponentSystemEventListener-">unsubscribeFromEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.<a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a></h3>
<code><a href="../../../javax/faces/component/UIComponent.html#encodeAll-javax.faces.context.FacesContext-">encodeAll</a>, <a href="../../../javax/faces/component/UIComponent.html#getClientId--">getClientId</a>, <a href="../../../javax/faces/component/UIComponent.html#getCompositeComponentParent-javax.faces.component.UIComponent-">getCompositeComponentParent</a>, <a href="../../../javax/faces/component/UIComponent.html#getContainerClientId-javax.faces.context.FacesContext-">getContainerClientId</a>, <a href="../../../javax/faces/component/UIComponent.html#getCurrentComponent-javax.faces.context.FacesContext-">getCurrentComponent</a>, <a href="../../../javax/faces/component/UIComponent.html#getCurrentCompositeComponent-javax.faces.context.FacesContext-">getCurrentCompositeComponent</a>, <a href="../../../javax/faces/component/UIComponent.html#getNamingContainer--">getNamingContainer</a>, <a href="../../../javax/faces/component/UIComponent.html#getPassThroughAttributes--">getPassThroughAttributes</a>, <a href="../../../javax/faces/component/UIComponent.html#getResourceBundleMap--">getResourceBundleMap</a>, <a href="../../../javax/faces/component/UIComponent.html#getStateHelper--">getStateHelper</a>, <a href="../../../javax/faces/component/UIComponent.html#getStateHelper-boolean-">getStateHelper</a>, <a href="../../../javax/faces/component/UIComponent.html#getTransientStateHelper--">getTransientStateHelper</a>, <a href="../../../javax/faces/component/UIComponent.html#getTransientStateHelper-boolean-">getTransientStateHelper</a>, <a href="../../../javax/faces/component/UIComponent.html#getValueExpression-java.lang.String-">getValueExpression</a>, <a href="../../../javax/faces/component/UIComponent.html#initialStateMarked--">initialStateMarked</a>, <a href="../../../javax/faces/component/UIComponent.html#isCompositeComponent-javax.faces.component.UIComponent-">isCompositeComponent</a>, <a href="../../../javax/faces/component/UIComponent.html#isInView--">isInView</a>, <a href="../../../javax/faces/component/UIComponent.html#isVisitable-javax.faces.component.visit.VisitContext-">isVisitable</a>, <a href="../../../javax/faces/component/UIComponent.html#popComponentFromEL-javax.faces.context.FacesContext-">popComponentFromEL</a>, <a href="../../../javax/faces/component/UIComponent.html#processEvent-javax.faces.event.ComponentSystemEvent-">processEvent</a>, <a href="../../../javax/faces/component/UIComponent.html#pushComponentToEL-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">pushComponentToEL</a>, <a href="../../../javax/faces/component/UIComponent.html#restoreTransientState-javax.faces.context.FacesContext-java.lang.Object-">restoreTransientState</a>, <a href="../../../javax/faces/component/UIComponent.html#saveTransientState-javax.faces.context.FacesContext-">saveTransientState</a>, <a href="../../../javax/faces/component/UIComponent.html#setInView-boolean-">setInView</a>, <a href="../../../javax/faces/component/UIComponent.html#setValueExpression-java.lang.String-javax.el.ValueExpression-">setValueExpression</a>, <a href="../../../javax/faces/component/UIComponent.html#visitTree-javax.faces.component.visit.VisitContext-javax.faces.component.visit.VisitCallback-">visitTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_TYPE</pre>
<div class="block"><p>The standard component type for this component.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.faces.component.UIParameter.COMPONENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_FAMILY</pre>
<div class="block"><p>The standard component family for this component.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.faces.component.UIParameter.COMPONENT_FAMILY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIParameter</h4>
<pre>public&nbsp;UIParameter()</pre>
<div class="block"><p>Create a new <a href="../../../javax/faces/component/UIParameter.html" title="class in javax.faces.component"><code>UIParameter</code></a> instance with default property
 values.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamily()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/component/UIComponent.html#getFamily--">UIComponent</a></code></span></div>
<div class="block"><p class="changed_modified_2_3">Return the identifier of the component 
 family to which this component belongs. This identifier, in conjunction
 with the value of the <code>rendererType</code> property, may be used to
 select the appropriate <a href="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><code>Renderer</code></a> for this component instance. 
 Note this method should NOT return <code>null</code></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/component/UIComponent.html#getFamily--">getFamily</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component family (not null).</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><p>Return the optional parameter name for this parameter.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Set the optional parameter name for this parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new parameter name,
  or <code>null</code> for no name</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block"><p>Returns the <code>value</code> property of the
 <code>UIParameter</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block"><p>Sets the <code>value</code> property of the\
 <code>UIParameter</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="isDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisable</h4>
<pre>public&nbsp;boolean&nbsp;isDisable()</pre>
<div class="block"><p class="changed_added_2_0">Return the value of the <code>disable</code>
 directive for this component. This directive determines whether the
 parameter value should be disabled by assigning it a null value.
 If true, the <code>value</code> set on this component is ignored.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if disabled, <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="setDisable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisable</h4>
<pre>public&nbsp;void&nbsp;setDisable(boolean&nbsp;disable)</pre>
<div class="block"><p>Sets the <code>disable</code> property of the <code>UIParameter</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - the value for the disable flag.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/component/UIPanel.html" title="class in javax.faces.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/component/UISelectBoolean.html" title="class in javax.faces.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/component/UIParameter.html" target="_top">Frames</a></li>
<li><a href="UIParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a></small></p>
</body>
</html>
