<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:34 EST 2017 -->
<title>ArrayDataModel (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayDataModel (Mojarra Implementation Javadoc (2.3))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/faces/model/CollectionDataModel.html" title="class in javax.faces.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/model/ArrayDataModel.html" target="_top">Frames</a></li>
<li><a href="ArrayDataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.faces.model</div>
<h2 title="Class ArrayDataModel" class="title">Class ArrayDataModel&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">javax.faces.model.DataModel</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>javax.faces.model.ArrayDataModel&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayDataModel&lt;E&gt;</span>
extends <a href="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</a>&lt;E&gt;</pre>
<div class="block"><p><strong>ArrayDataModel</strong> is a convenience implementation of
 <a href="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model"><code>DataModel</code></a> that wraps an array of Java objects.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/model/ArrayDataModel.html#ArrayDataModel--">ArrayDataModel</a></span>()</code>
<div class="block">Construct a new <a href="../../../javax/faces/model/ArrayDataModel.html" title="class in javax.faces.model"><code>ArrayDataModel</code></a> with no specified
 wrapped data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/model/ArrayDataModel.html#ArrayDataModel-E:A-">ArrayDataModel</a></span>(<a href="../../../javax/faces/model/ArrayDataModel.html" title="type parameter in ArrayDataModel">E</a>[]&nbsp;array)</code>
<div class="block">Construct a new <a href="../../../javax/faces/model/ArrayDataModel.html" title="class in javax.faces.model"><code>ArrayDataModel</code></a> wrapping the specified
 array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/model/ArrayDataModel.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">If there is <code>wrappedData</code> available, return the
 length of the array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/faces/model/ArrayDataModel.html" title="type parameter in ArrayDataModel">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/model/ArrayDataModel.html#getRowData--">getRowData</a></span>()</code>
<div class="block">If row data is available, return the array element at the index
 specified by <code>rowIndex</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/model/ArrayDataModel.html#getRowIndex--">getRowIndex</a></span>()</code>
<div class="block">Return the zero-relative index of the currently selected row.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/model/ArrayDataModel.html#getWrappedData--">getWrappedData</a></span>()</code>
<div class="block">Return the object representing the data wrapped by this
 <a href="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model"><code>DataModel</code></a>, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/model/ArrayDataModel.html#isRowAvailable--">isRowAvailable</a></span>()</code>
<div class="block">Return <code>true</code> if there is <code>wrappedData</code>
 available, and the current value of <code>rowIndex</code> is greater
 than or equal to zero, and less than the length of the array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/model/ArrayDataModel.html#setRowIndex-int-">setRowIndex</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Set the zero-relative index of the currently selected row, or -1
 to indicate that we are not positioned on a row.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/model/ArrayDataModel.html#setWrappedData-java.lang.Object-">setWrappedData</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Set the object representing the data collection wrapped by this
 <a href="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model"><code>DataModel</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.model.DataModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.model.<a href="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</a></h3>
<code><a href="../../../javax/faces/model/DataModel.html#addDataModelListener-javax.faces.model.DataModelListener-">addDataModelListener</a>, <a href="../../../javax/faces/model/DataModel.html#getDataModelListeners--">getDataModelListeners</a>, <a href="../../../javax/faces/model/DataModel.html#iterator--">iterator</a>, <a href="../../../javax/faces/model/DataModel.html#removeDataModelListener-javax.faces.model.DataModelListener-">removeDataModelListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayDataModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayDataModel</h4>
<pre>public&nbsp;ArrayDataModel()</pre>
<div class="block"><p>Construct a new <a href="../../../javax/faces/model/ArrayDataModel.html" title="class in javax.faces.model"><code>ArrayDataModel</code></a> with no specified
 wrapped data.</p></div>
</li>
</ul>
<a name="ArrayDataModel-java.lang.Object:A-">
<!--   -->
</a><a name="ArrayDataModel-E:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayDataModel</h4>
<pre>public&nbsp;ArrayDataModel(<a href="../../../javax/faces/model/ArrayDataModel.html" title="type parameter in ArrayDataModel">E</a>[]&nbsp;array)</pre>
<div class="block"><p>Construct a new <a href="../../../javax/faces/model/ArrayDataModel.html" title="class in javax.faces.model"><code>ArrayDataModel</code></a> wrapping the specified
 array.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array to be wrapped (if any)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRowAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isRowAvailable()</pre>
<div class="block"><p>Return <code>true</code> if there is <code>wrappedData</code>
 available, and the current value of <code>rowIndex</code> is greater
 than or equal to zero, and less than the length of the array.  Otherwise,
 return <code>false</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/model/DataModel.html#isRowAvailable--">isRowAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</a>&lt;<a href="../../../javax/faces/model/ArrayDataModel.html" title="type parameter in ArrayDataModel">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if there is data available at the current index, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</a></code> - if an error occurs getting the row availability</dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block"><p>If there is <code>wrappedData</code> available, return the
 length of the array.  If no <code>wrappedData</code> is available,
 return -1.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/model/DataModel.html#getRowCount--">getRowCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</a>&lt;<a href="../../../javax/faces/model/ArrayDataModel.html" title="type parameter in ArrayDataModel">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows of data represented by this <code>DataModel</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</a></code> - if an error occurs getting the row count</dd>
</dl>
</li>
</ul>
<a name="getRowData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowData</h4>
<pre>public&nbsp;<a href="../../../javax/faces/model/ArrayDataModel.html" title="type parameter in ArrayDataModel">E</a>&nbsp;getRowData()</pre>
<div class="block"><p>If row data is available, return the array element at the index
 specified by <code>rowIndex</code>.  If no wrapped data is available,
 return <code>null</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/model/DataModel.html#getRowData--">getRowData</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</a>&lt;<a href="../../../javax/faces/model/ArrayDataModel.html" title="type parameter in ArrayDataModel">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object representing the data for the currently selected
 row index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</a></code> - if an error occurs getting the row data</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if now row data is available
  at the currently specified row index</dd>
</dl>
</li>
</ul>
<a name="getRowIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;getRowIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/model/DataModel.html#getRowIndex--">DataModel</a></code></span></div>
<div class="block"><p>Return the zero-relative index of the currently selected row.  If
 we are not currently positioned on a row, or no <code>wrappedData</code>
 is available, return -1.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/model/DataModel.html#getRowIndex--">getRowIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</a>&lt;<a href="../../../javax/faces/model/ArrayDataModel.html" title="type parameter in ArrayDataModel">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the currently selected row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</a></code> - if an error occurs getting the row index</dd>
</dl>
</li>
</ul>
<a name="setRowIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowIndex</h4>
<pre>public&nbsp;void&nbsp;setRowIndex(int&nbsp;rowIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/model/DataModel.html#setRowIndex-int-">DataModel</a></code></span></div>
<div class="block"><p>Set the zero-relative index of the currently selected row, or -1
 to indicate that we are not positioned on a row.  It is
 possible to set the row index at a value for which the underlying data
 collection does not contain any row data.  Therefore, callers may
 use the <code>isRowAvailable()</code> method to detect whether row data
 will be available for use by the <code>getRowData()</code> method.</p>

 <p>If there is no <code>wrappedData</code> available when this method
 is called, the specified <code>rowIndex</code> is stored (and may be
 retrieved by a subsequent call to <code>getRowData()</code>), but no
 event is sent.  Otherwise, if the currently selected row index is
 changed by this call, a <a href="../../../javax/faces/model/DataModelEvent.html" title="class in javax.faces.model"><code>DataModelEvent</code></a> will be sent to the
 <code>rowSelected()</code> method of all registered
 <a href="../../../javax/faces/model/DataModelListener.html" title="interface in javax.faces.model"><code>DataModelListener</code></a>s.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/model/DataModel.html#setRowIndex-int-">setRowIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</a>&lt;<a href="../../../javax/faces/model/ArrayDataModel.html" title="type parameter in ArrayDataModel">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The new zero-relative index (must be non-negative)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</a></code> - if an error occurs setting the row index</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>rowIndex</code>
  is less than -1</dd>
</dl>
</li>
</ul>
<a name="getWrappedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getWrappedData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/model/DataModel.html#getWrappedData--">DataModel</a></code></span></div>
<div class="block"><p>Return the object representing the data wrapped by this
 <a href="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model"><code>DataModel</code></a>, if any.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/model/DataModel.html#getWrappedData--">getWrappedData</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</a>&lt;<a href="../../../javax/faces/model/ArrayDataModel.html" title="type parameter in ArrayDataModel">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Object</code> that this model wraps.</dd>
</dl>
</li>
</ul>
<a name="setWrappedData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWrappedData</h4>
<pre>public&nbsp;void&nbsp;setWrappedData(java.lang.Object&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/model/DataModel.html#setWrappedData-java.lang.Object-">DataModel</a></code></span></div>
<div class="block"><p>Set the object representing the data collection wrapped by this
 <a href="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model"><code>DataModel</code></a>.  If the specified <code>data</code> is
 <code>null</code>, detach this <a href="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model"><code>DataModel</code></a> from any previously
 wrapped data collection instead.</p>

 <p>If <code>data</code> is non-<code>null</code>, the currently selected
 row index must be set to zero, and a <a href="../../../javax/faces/model/DataModelEvent.html" title="class in javax.faces.model"><code>DataModelEvent</code></a> must be sent
 to the <code>rowSelected()</code> method of all registered
 <a href="../../../javax/faces/model/DataModelListener.html" title="interface in javax.faces.model"><code>DataModelListener</code></a>s indicating that this row is now selected.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/model/DataModel.html#setWrappedData-java.lang.Object-">setWrappedData</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</a>&lt;<a href="../../../javax/faces/model/ArrayDataModel.html" title="type parameter in ArrayDataModel">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data collection to be wrapped, or <code>null</code> to
  detach from any previous data collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if <code>data</code> is
  non-<code>null</code> and is not an array of Java objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/faces/model/CollectionDataModel.html" title="class in javax.faces.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/model/ArrayDataModel.html" target="_top">Frames</a></li>
<li><a href="ArrayDataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a></small></p>
</body>
</html>
