<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:44 EST 2017 -->
<title>javax.faces.annotation (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.faces.annotation (Mojarra Implementation Javadoc (2.3))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/faces/application/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.faces.annotation</h1>
<div class="docSummary">
<div class="block"><p class="changed_added_2_3">Annotations in this class allow injection
of JSF objects into CDI beans.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/faces/annotation/FacesConfig.Version.html" title="enum in javax.faces.annotation">FacesConfig.Version</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/faces/annotation/ApplicationMap.html" title="annotation in javax.faces.annotation">ApplicationMap</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_3">The presence of this annotation (along
 with <code>@Inject</code>) on a field of type <code>Map&lt;String,
 Object&gt;</code> causes the map returned from <a href="../../../javax/faces/context/ExternalContext.html#getApplicationMap--"><code>ExternalContext.getApplicationMap()</code></a> to be
 injected as the value of that field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/faces/annotation/FacesConfig.html" title="annotation in javax.faces.annotation">FacesConfig</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_3">The presence of this annotation on a managed
 bean deployed within an application causes version specific features
 to be enabled as specified in the enum <a href="../../../javax/faces/annotation/FacesConfig.Version.html" title="enum in javax.faces.annotation"><code>FacesConfig.Version</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/faces/annotation/FlowMap.html" title="annotation in javax.faces.annotation">FlowMap</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_3">The presence of this annotation (along
 with <code>@Inject</code>) on a field of type <code>Map&lt;Object,
 Object&gt;</code> causes the map returned from <a href="../../../javax/faces/flow/FlowHandler.html#getCurrentFlowScope--"><code>FlowHandler.getCurrentFlowScope()</code></a> to be
 injected as the value of that field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/faces/annotation/HeaderMap.html" title="annotation in javax.faces.annotation">HeaderMap</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_3">The presence of this annotation (along
 with <code>@Inject</code>) on a field of type <code>Map&lt;String,
 String&gt;</code> causes the map returned from <a href="../../../javax/faces/context/ExternalContext.html#getRequestHeaderMap--"><code>ExternalContext.getRequestHeaderMap()</code></a> to be
 injected as the value of that field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/faces/annotation/HeaderValuesMap.html" title="annotation in javax.faces.annotation">HeaderValuesMap</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_3">The presence of this annotation (along
 with <code>@Inject</code>) on a field of type <code>Map&lt;String,
 String[]&gt;</code> causes the map returned from <a href="../../../javax/faces/context/ExternalContext.html#getRequestHeaderValuesMap--"><code>ExternalContext.getRequestHeaderValuesMap()</code></a> to be
 injected as the value of that field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/faces/annotation/InitParameterMap.html" title="annotation in javax.faces.annotation">InitParameterMap</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_3">The presence of this annotation (along
 with <code>@Inject</code>) on a field of type <code>Map&lt;String,
 String&gt;</code> causes the map returned from <a href="../../../javax/faces/context/ExternalContext.html#getInitParameterMap--"><code>ExternalContext.getInitParameterMap()</code></a> to be
 injected as the value of that field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/faces/annotation/ManagedProperty.html" title="annotation in javax.faces.annotation">ManagedProperty</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_3">The presence of this annotation (along
 with <code>@Inject</code>) on a field of any type causes the value returned from
 evaluating an expression language expression to be
 injected as the value of that field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/faces/annotation/RequestCookieMap.html" title="annotation in javax.faces.annotation">RequestCookieMap</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_3">The presence of this annotation (along
 with <code>@Inject</code>) on a field of type <code>Map&lt;String,
 Object&gt;</code> causes the map returned from <a href="../../../javax/faces/context/ExternalContext.html#getRequestCookieMap--"><code>ExternalContext.getRequestCookieMap()</code></a> to be
 injected as the value of that field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/faces/annotation/RequestMap.html" title="annotation in javax.faces.annotation">RequestMap</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_3">The presence of this annotation (along
 with <code>@Inject</code>) on a field of type <code>Map&lt;String,
 Object&gt;</code> causes the map returned from <a href="../../../javax/faces/context/ExternalContext.html#getRequestMap--"><code>ExternalContext.getRequestMap()</code></a> to be
 injected as the value of that field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/faces/annotation/RequestParameterMap.html" title="annotation in javax.faces.annotation">RequestParameterMap</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_3">The presence of this annotation (along
 with <code>@Inject</code>) on a field of type <code>Map&lt;String,
 String&gt;</code> causes the map returned from <a href="../../../javax/faces/context/ExternalContext.html#getRequestParameterMap--"><code>ExternalContext.getRequestParameterMap()</code></a> to be
 injected as the value of that field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/faces/annotation/RequestParameterValuesMap.html" title="annotation in javax.faces.annotation">RequestParameterValuesMap</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_3">The presence of this annotation (along
 with <code>@Inject</code>) on a field of type <code>Map&lt;String,
 String []&gt;</code> causes the map returned from <a href="../../../javax/faces/context/ExternalContext.html#getRequestParameterValuesMap--"><code>ExternalContext.getRequestParameterValuesMap()</code></a> to be
 injected as the value of that field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/faces/annotation/SessionMap.html" title="annotation in javax.faces.annotation">SessionMap</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_3">The presence of this annotation (along
 with <code>@Inject</code>) on a field of type <code>Map&lt;String,
 Object&gt;</code> causes the map returned from <a href="../../../javax/faces/context/ExternalContext.html#getSessionMap--"><code>ExternalContext.getSessionMap()</code></a> to be
 injected as the value of that field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/faces/annotation/ViewMap.html" title="annotation in javax.faces.annotation">ViewMap</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_3">The presence of this annotation (along
 with <code>@Inject</code>) on a field of type <code>Map&lt;String,
 Object&gt;</code> causes the map returned from <a href="../../../javax/faces/component/UIViewRoot.html#getViewMap--"><code>UIViewRoot.getViewMap()</code></a> to be
 injected as the value of that field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.faces.annotation Description">Package javax.faces.annotation Description</h2>
<div class="block"><p class="changed_added_2_3">Annotations in this class allow injection
of JSF objects into CDI beans.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/faces/application/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a></small></p>
</body>
</html>
