<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Mar 20 17:46:35 EDT 2013 -->
<TITLE>
PartialViewContext (JavaServer Faces API (2.2))
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartialViewContext (JavaServer Faces API (2.2))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/context/PartialResponseWriter.html" title="class in javax.faces.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/context/PartialViewContextFactory.html" title="class in javax.faces.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/context/PartialViewContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartialViewContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.context</FONT>
<BR>
Class PartialViewContext</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.context.PartialViewContext</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/faces/context/PartialViewContextWrapper.html" title="class in javax.faces.context">PartialViewContextWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PartialViewContext</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p><strong class="changed_added_2_0 changed_modified_2_2">PartialViewContext</strong>
 contains methods and properties that pertain to partial request
 processing and partial response rendering on a view.</p> 

 <p>The <A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context"><CODE>PartialViewContext</CODE></A> instance is used to determine if
 the current request indicates the requirement to perform 
 <code>partial processing</code> and/or <code>partial rendering</code>.
 Partial processing is the processing of selected components 
 through the <code>execute</code> portion of the request processing
 lifecycle.  Partial rendering is the rendering of specified
 components in the <code>Render Response Phase</code> of the
 request processing lifecycle.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#ALL_PARTIAL_PHASE_CLIENT_IDS">ALL_PARTIAL_PHASE_CLIENT_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">
 The value that when used with <A HREF="../../../javax/faces/context/PartialViewContext.html#PARTIAL_EXECUTE_PARAM_NAME"><CODE>PARTIAL_EXECUTE_PARAM_NAME</CODE></A>
 or <A HREF="../../../javax/faces/context/PartialViewContext.html#PARTIAL_RENDER_PARAM_NAME"><CODE>PARTIAL_RENDER_PARAM_NAME</CODE></A> indicates these phases
 must be skipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#PARTIAL_EXECUTE_PARAM_NAME">PARTIAL_EXECUTE_PARAM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">
 The request parameter name whose request parameter value 
 is a <code>Collection</code> of client identifiers identifying the
 components that must be processed during the 
 <em>Apply Request Values</em>, <em>Process Validations</em>,
 and <em>Update Model Values</em> phases of the request 
 processing lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#PARTIAL_RENDER_PARAM_NAME">PARTIAL_RENDER_PARAM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">
 The request parameter name whose request parameter value 
 is a <code>Collection</code> of client identifiers identifying the
 components that must be processed during the 
 <em>Render Response</em> phase of the request processing 
 lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#RESET_VALUES_PARAM_NAME">RESET_VALUES_PARAM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">
 If the request parameter named by the value of this constant has 
 a parameter value of <code>true</code>, the implementation
 must return <code>true</code> from <A HREF="../../../javax/faces/context/PartialViewContext.html#isResetValues()"><CODE>isResetValues()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#PartialViewContext()">PartialViewContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#getExecuteIds()">getExecuteIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return a
 <code>Collection</code> of client identifiers from the current request
 with the request parameter name <A HREF="../../../javax/faces/context/PartialViewContext.html#PARTIAL_EXECUTE_PARAM_NAME"><CODE>PARTIAL_EXECUTE_PARAM_NAME</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/context/PartialResponseWriter.html" title="class in javax.faces.context">PartialResponseWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#getPartialResponseWriter()">getPartialResponseWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return the <A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context"><CODE>ResponseWriter</CODE></A>
 to which components should
 direct their output for partial view rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#getRenderIds()">getRenderIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return a
 <code>Collection</code> of client identifiers from the current request
 with the request parameter name <A HREF="../../../javax/faces/context/PartialViewContext.html#PARTIAL_RENDER_PARAM_NAME"><CODE>PARTIAL_RENDER_PARAM_NAME</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#isAjaxRequest()">isAjaxRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">
 Return <code>true</code> if the request header 
 <code>Faces-Request</code> is present with the value
 <code>partial/ajax</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#isExecuteAll()">isExecuteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">
 Return <code>true</code> if <A HREF="../../../javax/faces/context/PartialViewContext.html#isAjaxRequest()"><CODE>isAjaxRequest()</CODE></A>
 returns <code>true</code> and <A HREF="../../../javax/faces/context/PartialViewContext.html#PARTIAL_EXECUTE_PARAM_NAME"><CODE>PARTIAL_EXECUTE_PARAM_NAME</CODE></A>
 is present in the current request with the value
 <A HREF="../../../javax/faces/context/PartialViewContext.html#ALL_PARTIAL_PHASE_CLIENT_IDS"><CODE>ALL_PARTIAL_PHASE_CLIENT_IDS</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#isPartialRequest()">isPartialRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">
 Return <code>true</code> <A HREF="../../../javax/faces/context/PartialViewContext.html#isAjaxRequest()"><CODE>isAjaxRequest()</CODE></A> returns
 <code>true</code> or if the request header
 <code>Faces-Request</code> is present with the value
 <code>partial/process</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#isRenderAll()">isRenderAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">
 Return <code>true</code> if <A HREF="../../../javax/faces/context/PartialViewContext.html#isAjaxRequest()"><CODE>isAjaxRequest()</CODE></A>
 returns <code>true</code> and <A HREF="../../../javax/faces/context/PartialViewContext.html#PARTIAL_RENDER_PARAM_NAME"><CODE>PARTIAL_RENDER_PARAM_NAME</CODE></A>
 is present in the current request with the value
 <A HREF="../../../javax/faces/context/PartialViewContext.html#ALL_PARTIAL_PHASE_CLIENT_IDS"><CODE>ALL_PARTIAL_PHASE_CLIENT_IDS</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#isResetValues()">isResetValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="chaged_added_2_2">Return <code>true</code> if
 the incoming request has a parameter named by the value of <A HREF="../../../javax/faces/context/PartialViewContext.html#RESET_VALUES_PARAM_NAME"><CODE>RESET_VALUES_PARAM_NAME</CODE></A>
 and that value is <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#processPartial(javax.faces.event.PhaseId)">processPartial</A></B>(<A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event">PhaseId</A>&nbsp;phaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Perform lifecycle processing on 
 components during the indicated <code>phaseId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="changed_added_2.0">Release</span> any
 resources associated with this <code>PartialViewContext</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#setPartialRequest(boolean)">setPartialRequest</A></B>(boolean&nbsp;isPartialRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">
 Dynamically indicate that this is a partial request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContext.html#setRenderAll(boolean)">setRenderAll</A></B>(boolean&nbsp;renderAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">
 Indicate the entire view must be rendered if
 <code>renderAll</code> is <code>true</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARTIAL_RENDER_PARAM_NAME"><!-- --></A><H3>
PARTIAL_RENDER_PARAM_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PARTIAL_RENDER_PARAM_NAME</B></PRE>
<DL>
<DD><p class="changed_added_2_0">
 The request parameter name whose request parameter value 
 is a <code>Collection</code> of client identifiers identifying the
 components that must be processed during the 
 <em>Render Response</em> phase of the request processing 
 lifecycle.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.context.PartialViewContext.PARTIAL_RENDER_PARAM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARTIAL_EXECUTE_PARAM_NAME"><!-- --></A><H3>
PARTIAL_EXECUTE_PARAM_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PARTIAL_EXECUTE_PARAM_NAME</B></PRE>
<DL>
<DD><p class="changed_added_2_0">
 The request parameter name whose request parameter value 
 is a <code>Collection</code> of client identifiers identifying the
 components that must be processed during the 
 <em>Apply Request Values</em>, <em>Process Validations</em>,
 and <em>Update Model Values</em> phases of the request 
 processing lifecycle.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.context.PartialViewContext.PARTIAL_EXECUTE_PARAM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_VALUES_PARAM_NAME"><!-- --></A><H3>
RESET_VALUES_PARAM_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESET_VALUES_PARAM_NAME</B></PRE>
<DL>
<DD><p class="changed_added_2_2">
 If the request parameter named by the value of this constant has 
 a parameter value of <code>true</code>, the implementation
 must return <code>true</code> from <A HREF="../../../javax/faces/context/PartialViewContext.html#isResetValues()"><CODE>isResetValues()</CODE></A>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.context.PartialViewContext.RESET_VALUES_PARAM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_PARTIAL_PHASE_CLIENT_IDS"><!-- --></A><H3>
ALL_PARTIAL_PHASE_CLIENT_IDS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ALL_PARTIAL_PHASE_CLIENT_IDS</B></PRE>
<DL>
<DD><p class="changed_added_2_0">
 The value that when used with <A HREF="../../../javax/faces/context/PartialViewContext.html#PARTIAL_EXECUTE_PARAM_NAME"><CODE>PARTIAL_EXECUTE_PARAM_NAME</CODE></A>
 or <A HREF="../../../javax/faces/context/PartialViewContext.html#PARTIAL_RENDER_PARAM_NAME"><CODE>PARTIAL_RENDER_PARAM_NAME</CODE></A> indicates these phases
 must be skipped.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.context.PartialViewContext.ALL_PARTIAL_PHASE_CLIENT_IDS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PartialViewContext()"><!-- --></A><H3>
PartialViewContext</H3>
<PRE>
public <B>PartialViewContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExecuteIds()"><!-- --></A><H3>
getExecuteIds</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getExecuteIds</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Return a
 <code>Collection</code> of client identifiers from the current request
 with the request parameter name <A HREF="../../../javax/faces/context/PartialViewContext.html#PARTIAL_EXECUTE_PARAM_NAME"><CODE>PARTIAL_EXECUTE_PARAM_NAME</CODE></A>.
 If there is no such request parameter, return an empty <code>Collection</code>.
 These client identifiers are used to identify components that
 will be processed during the <code>execute</code> phase of the
 request processing lifecycle.  The returned <code>Collection</code> is
 mutable.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderIds()"><!-- --></A><H3>
getRenderIds</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getRenderIds</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Return a
 <code>Collection</code> of client identifiers from the current request
 with the request parameter name <A HREF="../../../javax/faces/context/PartialViewContext.html#PARTIAL_RENDER_PARAM_NAME"><CODE>PARTIAL_RENDER_PARAM_NAME</CODE></A>.
 If there is no such request parameter, return an empty <code>Collection</code>.
 These client identifiers are used to identify components that
 will be processed during the <code>render</code> phase of the
 request processing lifecycle.  The returned <code>Collection</code> is 
 mutable.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialResponseWriter()"><!-- --></A><H3>
getPartialResponseWriter</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/context/PartialResponseWriter.html" title="class in javax.faces.context">PartialResponseWriter</A> <B>getPartialResponseWriter</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Return the <A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context"><CODE>ResponseWriter</CODE></A>
 to which components should
 direct their output for partial view rendering.  Within a given
 response, components can use either the ResponseStream or the
 ResponseWriter, but not both.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAjaxRequest()"><!-- --></A><H3>
isAjaxRequest</H3>
<PRE>
public abstract boolean <B>isAjaxRequest</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">
 Return <code>true</code> if the request header 
 <code>Faces-Request</code> is present with the value
 <code>partial/ajax</code>. 
 Otherwise, return <code>false</code>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPartialRequest()"><!-- --></A><H3>
isPartialRequest</H3>
<PRE>
public abstract boolean <B>isPartialRequest</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">
 Return <code>true</code> <A HREF="../../../javax/faces/context/PartialViewContext.html#isAjaxRequest()"><CODE>isAjaxRequest()</CODE></A> returns
 <code>true</code> or if the request header
 <code>Faces-Request</code> is present with the value
 <code>partial/process</code>. 
 Otherwise, return <code>false</code>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExecuteAll()"><!-- --></A><H3>
isExecuteAll</H3>
<PRE>
public abstract boolean <B>isExecuteAll</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">
 Return <code>true</code> if <A HREF="../../../javax/faces/context/PartialViewContext.html#isAjaxRequest()"><CODE>isAjaxRequest()</CODE></A>
 returns <code>true</code> and <A HREF="../../../javax/faces/context/PartialViewContext.html#PARTIAL_EXECUTE_PARAM_NAME"><CODE>PARTIAL_EXECUTE_PARAM_NAME</CODE></A>
 is present in the current request with the value
 <A HREF="../../../javax/faces/context/PartialViewContext.html#ALL_PARTIAL_PHASE_CLIENT_IDS"><CODE>ALL_PARTIAL_PHASE_CLIENT_IDS</CODE></A>.</p>
 Otherwise, return <code>false</code>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRenderAll()"><!-- --></A><H3>
isRenderAll</H3>
<PRE>
public abstract boolean <B>isRenderAll</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">
 Return <code>true</code> if <A HREF="../../../javax/faces/context/PartialViewContext.html#isAjaxRequest()"><CODE>isAjaxRequest()</CODE></A>
 returns <code>true</code> and <A HREF="../../../javax/faces/context/PartialViewContext.html#PARTIAL_RENDER_PARAM_NAME"><CODE>PARTIAL_RENDER_PARAM_NAME</CODE></A>
 is present in the current request with the value
 <A HREF="../../../javax/faces/context/PartialViewContext.html#ALL_PARTIAL_PHASE_CLIENT_IDS"><CODE>ALL_PARTIAL_PHASE_CLIENT_IDS</CODE></A>.</p>
 Otherwise, return <code>false</code>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResetValues()"><!-- --></A><H3>
isResetValues</H3>
<PRE>
public boolean <B>isResetValues</B>()</PRE>
<DL>
<DD><p class="chaged_added_2_2">Return <code>true</code> if
 the incoming request has a parameter named by the value of <A HREF="../../../javax/faces/context/PartialViewContext.html#RESET_VALUES_PARAM_NAME"><CODE>RESET_VALUES_PARAM_NAME</CODE></A>
 and that value is <code>true</code>.  To preserve backward compatibility
 with custom implementations that may have extended from an earlier
 version of this class, an implementation is provided that returns 
 <code>false</code>.  A compliant implementation must override this 
 method to take the specified action.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderAll(boolean)"><!-- --></A><H3>
setRenderAll</H3>
<PRE>
public abstract void <B>setRenderAll</B>(boolean&nbsp;renderAll)</PRE>
<DL>
<DD><p class="changed_added_2_0">
 Indicate the entire view must be rendered if
 <code>renderAll</code> is <code>true</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderAll</CODE> - the value <code>true</code> indicates
 the entire view must be rendered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPartialRequest(boolean)"><!-- --></A><H3>
setPartialRequest</H3>
<PRE>
public abstract void <B>setPartialRequest</B>(boolean&nbsp;isPartialRequest)</PRE>
<DL>
<DD><p class="changed_added_2_0">
 Dynamically indicate that this is a partial request.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPartialRequest</CODE> - the value <code>true</code> indicates
 this is a partial request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public abstract void <B>release</B>()</PRE>
<DL>
<DD><p><span class="changed_added_2.0">Release</span> any
 resources associated with this <code>PartialViewContext</code>
 instance.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="processPartial(javax.faces.event.PhaseId)"><!-- --></A><H3>
processPartial</H3>
<PRE>
public abstract void <B>processPartial</B>(<A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event">PhaseId</A>&nbsp;phaseId)</PRE>
<DL>
<DD><p class="changed_added_2_0">Perform lifecycle processing on 
 components during the indicated <code>phaseId</code>.  Only 
 those components with identifiers existing in the 
 <code>Collection</code> returned from <A HREF="../../../javax/faces/context/PartialViewContext.html#getExecuteIds()"><CODE>getExecuteIds()</CODE></A> 
 and <A HREF="../../../javax/faces/context/PartialViewContext.html#getRenderIds()"><CODE>getRenderIds()</CODE></A> will be processed.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phaseId</CODE> - the <A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event"><CODE>PhaseId</CODE></A> that indicates
 the lifecycle phase the components will be processed in.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/context/PartialResponseWriter.html" title="class in javax.faces.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/context/PartialViewContextFactory.html" title="class in javax.faces.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/context/PartialViewContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartialViewContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>
</BODY>
</HTML>
