<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:40 EST 2017 -->
<title>ConfigurableNavigationHandlerWrapper (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurableNavigationHandlerWrapper (Mojarra Implementation Javadoc (2.3))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/application/ConfigurableNavigationHandlerWrapper.html" target="_top">Frames</a></li>
<li><a href="ConfigurableNavigationHandlerWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.faces.application</div>
<h2 title="Class ConfigurableNavigationHandlerWrapper" class="title">Class ConfigurableNavigationHandlerWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/faces/application/NavigationHandler.html" title="class in javax.faces.application">javax.faces.application.NavigationHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">javax.faces.application.ConfigurableNavigationHandler</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.application.ConfigurableNavigationHandlerWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</a>&lt;<a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConfigurableNavigationHandlerWrapper</span>
extends <a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</a>
implements <a href="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</a>&lt;<a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</a>&gt;</pre>
<div class="block"><p class="changed_added_2_2"><span class="changed_modified_2_3">Provides</span> a simple implementation of
 <a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application"><code>ConfigurableNavigationHandler</code></a> that can be subclassed by developers wishing
 to provide specialized behavior to an existing <a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application"><code>ConfigurableNavigationHandler</code></a> instance.  The default implementation of all methods
 is to call through to the wrapped <a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application"><code>ConfigurableNavigationHandler</code></a>.</p>

 <p class="changed_added_2_3">Usage: extend this class and push the implementation being wrapped to the
 constructor and use <a href="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#getWrapped--"><code>getWrapped()</code></a> to access the instance being wrapped.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#ConfigurableNavigationHandlerWrapper--">ConfigurableNavigationHandlerWrapper</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the other constructor taking the implementation being wrapped.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#ConfigurableNavigationHandlerWrapper-javax.faces.application.ConfigurableNavigationHandler-">ConfigurableNavigationHandlerWrapper</a></span>(<a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</a>&nbsp;wrapped)</code>
<div class="block"><p class="changed_added_2_3">If this configurable navigation handler has been decorated,
 the implementation doing the decorating should push the implementation being wrapped to this constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application">NavigationCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#getNavigationCase-javax.faces.context.FacesContext-java.lang.String-java.lang.String-">getNavigationCase</a></span>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
                 java.lang.String&nbsp;fromAction,
                 java.lang.String&nbsp;outcome)</code>
<div class="block"><p class="changed_added_2_0">Return the <a href="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application"><code>NavigationCase</code></a>
 representing the navigation that would be taken had <a href="../../../javax/faces/application/NavigationHandler.html#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-"><code>NavigationHandler.handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)</code></a> been called with the same
 arguments or <code>null</code> if there is no such case.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application">NavigationCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#getNavigationCase-javax.faces.context.FacesContext-java.lang.String-java.lang.String-java.lang.String-">getNavigationCase</a></span>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
                 java.lang.String&nbsp;fromAction,
                 java.lang.String&nbsp;outcome,
                 java.lang.String&nbsp;toFlowDocumentId)</code>
<div class="block"><p class="changed_added_2_2">Return the <a href="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application"><code>NavigationCase</code></a>
 representing the navigation that would be taken had <a href="../../../javax/faces/application/NavigationHandler.html#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-"><code>NavigationHandler.handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)</code></a> been called with the same
 arguments or <code>null</code> if there is no such case.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application">NavigationCase</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#getNavigationCases--">getNavigationCases</a></span>()</code>
<div class="block"><p class="changed_added_2_0">Return a <code>Map&lt;String,
 Set&lt;NavigationCase&gt;&gt;</code> where the keys are
 <code>&lt;from-view-id&gt;</code> values and the values are
 <code>Set&lt;NavigationCase&gt;</code> where each element in the
 Set is a <code>NavigationCase</code> that applies to that
 <code>&lt;from-view-id&gt;</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#getWrapped--">getWrapped</a></span>()</code>
<div class="block"><p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-">handleNavigation</a></span>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
                java.lang.String&nbsp;fromAction,
                java.lang.String&nbsp;outcome)</code>
<div class="block"><span class="changed_modified_2_0">Perform</span> navigation
 processing based on the state information in the specified <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><code>FacesContext</code></a>, plus the outcome string returned by an executed
 application action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#inspectFlow-javax.faces.context.FacesContext-javax.faces.flow.Flow-">inspectFlow</a></span>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
           <a href="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</a>&nbsp;flow)</code>
<div class="block"><p class="changed_added_2_2">Called by the flow system to cause
 the flow to be inspected for navigation rules.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#performNavigation-java.lang.String-">performNavigation</a></span>(java.lang.String&nbsp;outcome)</code>
<div class="block"><p class="changed_added_2_0">A convenience method to signal the
 JavaServer Faces implementation to perform navigation
 with the provided outcome.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.application.NavigationHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.application.<a href="../../../javax/faces/application/NavigationHandler.html" title="class in javax.faces.application">NavigationHandler</a></h3>
<code><a href="../../../javax/faces/application/NavigationHandler.html#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-java.lang.String-">handleNavigation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurableNavigationHandlerWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurableNavigationHandlerWrapper</h4>
<pre>@Deprecated
public&nbsp;ConfigurableNavigationHandlerWrapper()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the other constructor taking the implementation being wrapped.</span></div>
</li>
</ul>
<a name="ConfigurableNavigationHandlerWrapper-javax.faces.application.ConfigurableNavigationHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurableNavigationHandlerWrapper</h4>
<pre>public&nbsp;ConfigurableNavigationHandlerWrapper(<a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</a>&nbsp;wrapped)</pre>
<div class="block"><p class="changed_added_2_3">If this configurable navigation handler has been decorated,
 the implementation doing the decorating should push the implementation being wrapped to this constructor.
 The <a href="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#getWrapped--"><code>getWrapped()</code></a> will then return the implementation being wrapped.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapped</code> - The implementation being wrapped.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWrapped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapped</h4>
<pre>public&nbsp;<a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</a>&nbsp;getWrapped()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/faces/FacesWrapper.html#getWrapped--">FacesWrapper</a></code></span></div>
<div class="block"><p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/FacesWrapper.html#getWrapped--">getWrapped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</a>&lt;<a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped instance.</dd>
</dl>
</li>
</ul>
<a name="getNavigationCase-javax.faces.context.FacesContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationCase</h4>
<pre>public&nbsp;<a href="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application">NavigationCase</a>&nbsp;getNavigationCase(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
                                        java.lang.String&nbsp;fromAction,
                                        java.lang.String&nbsp;outcome)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html#getNavigationCase-javax.faces.context.FacesContext-java.lang.String-java.lang.String-">ConfigurableNavigationHandler</a></code></span></div>
<div class="block"><p class="changed_added_2_0">Return the <a href="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application"><code>NavigationCase</code></a>
 representing the navigation that would be taken had <a href="../../../javax/faces/application/NavigationHandler.html#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-"><code>NavigationHandler.handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)</code></a> been called with the same
 arguments or <code>null</code> if there is no such case.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html#getNavigationCase-javax.faces.context.FacesContext-java.lang.String-java.lang.String-">getNavigationCase</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><code>FacesContext</code></a> for the current request</dd>
<dd><code>fromAction</code> - The action binding expression that was evaluated
  to retrieve the specified outcome, or <code>null</code> if the
  outcome was acquired by some other means</dd>
<dd><code>outcome</code> - The logical outcome returned by a previous invoked
  application action (which may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the navigation case, or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getNavigationCases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationCases</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application">NavigationCase</a>&gt;&gt;&nbsp;getNavigationCases()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html#getNavigationCases--">ConfigurableNavigationHandler</a></code></span></div>
<div class="block"><p class="changed_added_2_0">Return a <code>Map&lt;String,
 Set&lt;NavigationCase&gt;&gt;</code> where the keys are
 <code>&lt;from-view-id&gt;</code> values and the values are
 <code>Set&lt;NavigationCase&gt;</code> where each element in the
 Set is a <code>NavigationCase</code> that applies to that
 <code>&lt;from-view-id&gt;</code>.  The implementation must
 support live modifications to this <code>Map</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html#getNavigationCases--">getNavigationCases</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map with navigation cases.</dd>
</dl>
</li>
</ul>
<a name="getNavigationCase-javax.faces.context.FacesContext-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationCase</h4>
<pre>public&nbsp;<a href="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application">NavigationCase</a>&nbsp;getNavigationCase(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
                                        java.lang.String&nbsp;fromAction,
                                        java.lang.String&nbsp;outcome,
                                        java.lang.String&nbsp;toFlowDocumentId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html#getNavigationCase-javax.faces.context.FacesContext-java.lang.String-java.lang.String-java.lang.String-">ConfigurableNavigationHandler</a></code></span></div>
<div class="block"><p class="changed_added_2_2">Return the <a href="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application"><code>NavigationCase</code></a>
 representing the navigation that would be taken had <a href="../../../javax/faces/application/NavigationHandler.html#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-"><code>NavigationHandler.handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)</code></a> been called with the same
 arguments or <code>null</code> if there is no such case.  Implementations
 that comply the version of the specification in which this method
 was introduced must override this method.  For compatibility with 
 decorated implementations that comply with an earlier version of the
 specification, an implementation is provided that simply calls
 through to <a href="../../../javax/faces/application/ConfigurableNavigationHandler.html#getNavigationCase-javax.faces.context.FacesContext-java.lang.String-java.lang.String-"><code>ConfigurableNavigationHandler.getNavigationCase(javax.faces.context.FacesContext, java.lang.String, java.lang.String)</code></a>,
 ignoring the <code>toFlowDocumentId</code> parameter.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html#getNavigationCase-javax.faces.context.FacesContext-java.lang.String-java.lang.String-java.lang.String-">getNavigationCase</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><code>FacesContext</code></a> for the current request</dd>
<dd><code>fromAction</code> - The action binding expression that was evaluated
  to retrieve the specified outcome, or <code>null</code> if the
  outcome was acquired by some other means</dd>
<dd><code>outcome</code> - The logical outcome returned by a previous invoked
  application action (which may be <code>null</code>)</dd>
<dd><code>toFlowDocumentId</code> - The value of the <code>toFlowDocumentId</code> property
 for the navigation case (which may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the navigation case, or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNavigation</h4>
<pre>public&nbsp;void&nbsp;handleNavigation(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
                             java.lang.String&nbsp;fromAction,
                             java.lang.String&nbsp;outcome)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/application/NavigationHandler.html#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-">NavigationHandler</a></code></span></div>
<div class="block"><p><span class="changed_modified_2_0">Perform</span> navigation
 processing based on the state information in the specified <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><code>FacesContext</code></a>, plus the outcome string returned by an executed
 application action.</p>

 <p class="changed_added_2_0">If the implementation class also
 extends <a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application"><code>ConfigurableNavigationHandler</code></a>, the implementation
 must guarantee that the logic used in a call to <a href="../../../javax/faces/application/ConfigurableNavigationHandler.html#getNavigationCase-javax.faces.context.FacesContext-java.lang.String-java.lang.String-"><code>ConfigurableNavigationHandler.getNavigationCase(javax.faces.context.FacesContext, java.lang.String, java.lang.String)</code></a> is used in this
 method to determine the correct navigation.</p>

 <p class="changed_added_2_0">This method must set the render targets
 (used in partial rendering) to <code>render all </code>
 invoking <a href="../../../javax/faces/context/PartialViewContext.html#setRenderAll-boolean-"><code>PartialViewContext.setRenderAll(boolean)</code></a>)
 if the view identifier has changed as the result of an application
 action (to take into account <code>Ajax requests</code>).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/application/NavigationHandler.html#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-">handleNavigation</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/application/NavigationHandler.html" title="class in javax.faces.application">NavigationHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><code>FacesContext</code></a> for the current request</dd>
<dd><code>fromAction</code> - The action binding expression that was evaluated
  to retrieve the specified outcome, or <code>null</code> if the
  outcome was acquired by some other means</dd>
<dd><code>outcome</code> - The logical outcome returned by a previous invoked
  application action (which may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="performNavigation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performNavigation</h4>
<pre>public&nbsp;void&nbsp;performNavigation(java.lang.String&nbsp;outcome)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html#performNavigation-java.lang.String-">ConfigurableNavigationHandler</a></code></span></div>
<div class="block"><p class="changed_added_2_0">A convenience method to signal the
 JavaServer Faces implementation to perform navigation
 with the provided outcome. When the NavigationHandler is invoked,
 the current viewId is treated as the "from viewId" and the "from action"
 is null.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html#performNavigation-java.lang.String-">performNavigation</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the provided outcome.</dd>
</dl>
</li>
</ul>
<a name="inspectFlow-javax.faces.context.FacesContext-javax.faces.flow.Flow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inspectFlow</h4>
<pre>public&nbsp;void&nbsp;inspectFlow(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
                        <a href="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</a>&nbsp;flow)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html#inspectFlow-javax.faces.context.FacesContext-javax.faces.flow.Flow-">ConfigurableNavigationHandler</a></code></span></div>
<div class="block"><p class="changed_added_2_2">Called by the flow system to cause
 the flow to be inspected for navigation rules.  For backward
 compatibility with earlier implementations, an empty method
 is provided.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html#inspectFlow-javax.faces.context.FacesContext-javax.faces.flow.Flow-">inspectFlow</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Faces context.</dd>
<dd><code>flow</code> - the flow.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/application/ConfigurableNavigationHandlerWrapper.html" target="_top">Frames</a></li>
<li><a href="ConfigurableNavigationHandlerWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a></small></p>
</body>
</html>
