<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:40 EST 2017 -->
<title>ProjectStage (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectStage (Mojarra Implementation Javadoc (2.3))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/application/NavigationHandlerWrapper.html" title="class in javax.faces.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/application/ProtectedViewException.html" title="class in javax.faces.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/application/ProjectStage.html" target="_top">Frames</a></li>
<li><a href="ProjectStage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.faces.application</div>
<h2 title="Enum ProjectStage" class="title">Enum ProjectStage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application">ProjectStage</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javax.faces.application.ProjectStage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application">ProjectStage</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ProjectStage</span>
extends java.lang.Enum&lt;<a href="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application">ProjectStage</a>&gt;</pre>
<div class="block"><p class="changed_added_2_0">This class enables a feature similar to
 the <code>RAILS_ENV</code> feature of the Ruby on Rails web
 framework.  The constants in this class represent the current state
 of the running application in a typical product development
 lifecycle.  The value of this state may be queried at any time after
 application startup by calling <a href="../../../javax/faces/application/Application.html#getProjectStage--"><code>Application.getProjectStage()</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ProjectStage.html#Development">Development</a></span></code>
<div class="block"><p class="changed_added_2_0">
 This value indicates the currently running application is right
 now, at this moment, being developed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ProjectStage.html#Production">Production</a></span></code>
<div class="block"><p class="changed_added_2_0">
 This value indicates the currently running application is
 deployed in production.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ProjectStage.html#SystemTest">SystemTest</a></span></code>
<div class="block"><p class="changed_added_2_0">
 This value indicates the currently running application is
 undergoing system testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ProjectStage.html#UnitTest">UnitTest</a></span></code>
<div class="block"><p class="changed_added_2_0">
 This value indicates the currently running application is
 undergoing unit testing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ProjectStage.html#PROJECT_STAGE_JNDI_NAME">PROJECT_STAGE_JNDI_NAME</a></span></code>
<div class="block"><p class="changed_added_2_0">
 The value of this constant is the name used for JNDI lookups
 for setting the current value to be returned by
 <a href="../../../javax/faces/application/Application.html#getProjectStage--"><code>Application.getProjectStage()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ProjectStage.html#PROJECT_STAGE_PARAM_NAME">PROJECT_STAGE_PARAM_NAME</a></span></code>
<div class="block"><p class="changed_added_2_0">
 The value of this constant is the value of the
 <code>param-name</code> for setting the current value to be
 returned by <a href="../../../javax/faces/application/Application.html#getProjectStage--"><code>Application.getProjectStage()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application">ProjectStage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ProjectStage.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application">ProjectStage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/application/ProjectStage.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Development">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Development</h4>
<pre>public static final&nbsp;<a href="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application">ProjectStage</a> Development</pre>
<div class="block"><p class="changed_added_2_0">
 This value indicates the currently running application is right
 now, at this moment, being developed.  This value will usually be
 set during iterative development.</p></div>
</li>
</ul>
<a name="UnitTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitTest</h4>
<pre>public static final&nbsp;<a href="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application">ProjectStage</a> UnitTest</pre>
<div class="block"><p class="changed_added_2_0">
 This value indicates the currently running application is
 undergoing unit testing.
 </p></div>
</li>
</ul>
<a name="SystemTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemTest</h4>
<pre>public static final&nbsp;<a href="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application">ProjectStage</a> SystemTest</pre>
<div class="block"><p class="changed_added_2_0">
 This value indicates the currently running application is
 undergoing system testing.
 </p></div>
</li>
</ul>
<a name="Production">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Production</h4>
<pre>public static final&nbsp;<a href="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application">ProjectStage</a> Production</pre>
<div class="block"><p class="changed_added_2_0">
 This value indicates the currently running application is
 deployed in production.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROJECT_STAGE_PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_STAGE_PARAM_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_STAGE_PARAM_NAME</pre>
<div class="block"><p class="changed_added_2_0">
 The value of this constant is the value of the
 <code>param-name</code> for setting the current value to be
 returned by <a href="../../../javax/faces/application/Application.html#getProjectStage--"><code>Application.getProjectStage()</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.faces.application.ProjectStage.PROJECT_STAGE_PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECT_STAGE_JNDI_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROJECT_STAGE_JNDI_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_STAGE_JNDI_NAME</pre>
<div class="block"><p class="changed_added_2_0">
 The value of this constant is the name used for JNDI lookups
 for setting the current value to be returned by
 <a href="../../../javax/faces/application/Application.html#getProjectStage--"><code>Application.getProjectStage()</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.faces.application.ProjectStage.PROJECT_STAGE_JNDI_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application">ProjectStage</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProjectStage c : ProjectStage.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application">ProjectStage</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/application/NavigationHandlerWrapper.html" title="class in javax.faces.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/application/ProtectedViewException.html" title="class in javax.faces.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/application/ProjectStage.html" target="_top">Frames</a></li>
<li><a href="ProjectStage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a></small></p>
</body>
</html>
