<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Mar 18 16:20:14 EDT 2013 -->
<TITLE>
FlowHandler (JavaServer Faces API (2.2))
</TITLE>

<META NAME="date" CONTENT="2013-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlowHandler (JavaServer Faces API (2.2))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/flow/FlowCallNode.html" title="class in javax.faces.flow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/flow/FlowHandlerFactory.html" title="class in javax.faces.flow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/flow/FlowHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.flow</FONT>
<BR>
Class FlowHandler</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.flow.FlowHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>FlowHandler</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p class="changed_added_2_2"><strong>FlowHandler</strong> is the main
 entry point that enables the runtime to interact with the faces flows
 feature.  <A HREF="../../../javax/faces/application/NavigationHandler.html" title="class in javax.faces.application"><CODE>NavigationHandler</CODE></A> uses this
 class when it needs to make navigational decisions related to flows.
 The faces flow feature entirely depends on the <A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle"><CODE>ClientWindow</CODE></A> feature and also on CDI.</p>

 <div class="changed_added_2_2">

 <p><strong>Defining Flows</strong></p>

 <p>The implementation must support defining faces flows using the
 <code>&lt;flow-definition&gt;</code> element as specified in
 the <a target="_"
 href="../../../web-facesconfig.html#type_faces-config-flow-definitionType">Application
 Configuration Resources XML Schema Definition</a>, or by using the 
 <A HREF="../../../javax/faces/flow/builder/FlowBuilder.html" title="class in javax.faces.flow.builder"><CODE>FlowBuilder</CODE></A> API.  Additional means
 of defining flows may be provided by decorating the <A HREF="../../../javax/faces/flow/FlowHandlerFactory.html" title="class in javax.faces.flow"><CODE>FlowHandlerFactory</CODE></A>.</p>

 <p><strong>Managing Flows</strong></p>

 <ul>

 <p>The singleton instance of this class must be thread safe, and
 therefore must not store any per-user state.  Flows are, however,
 traversed in a per-user manner, and must be associated with the
 current <A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle"><CODE>ClientWindow</CODE></A>.  Furthermore,
 Flows may be nested.  These requirements strongly suggest managing
 the flows with a stack-like runtime data structure, stored in a
 per-user fashion and associated with the <code>ClientWindow</code>.</p>

 <p><strong>The Flow Graph</strong></p>

 <p>Prior versions of the specification defined a flow graph but the
 only kind of node in the graph was a VDL view.  The Faces Flow
 feature currently defines the following node types.</p>

 <ul>

 <li><p>View</p>

 <p>This is the regular JSF VDL View that has been in the
 specification since the beginning.</p>

 </li>

 <li><p>Switch</p>

 <p>This is a list of EL expressions.  When control is passed to a
 switch node, each expression in the list is evaluated and the first
 one that returns <code>true</code> is used to define the id of the next
 node to which control must be passed.  If none of the expressions
 evaluates to <code>true</code>, control passes to the specified default
 id.</p>

 </li>

 <li><p>Return</p>

 <p>This node type specifies an outcome that is returned to the
 calling flow.</p>

 </li>

 <li><p>Method Call</p>

 <p>This node type allows invocation of arbitrary application logic at
 any point in the executiong of the flow.  An outcome can be specified
 that will cause a navigation case to be navigated to after the method
 has been invoked.</p>

 </li>

 <li><p>Faces Flow Call</p>

 <p>This node type allows one flow to call another flow.  The calling
 flow remains active and is not exited until control returns from the
 called flow.</p>

 </li>

 </ul>
 
 <p>Edges in the graph are defined by the existing JSF navigation rule system.</p>

 <p><strong>Flows and Model Objects</strong></p>

 <ul>

 <p>Managed beans annotated with the CDI annotation
 <A HREF="../../../javax/faces/flow/FlowScoped.html" title="annotation in javax.faces.flow"><CODE>FlowScoped</CODE></A> must be instantiated upon a user agent's entry
 into the named scope, and must be made available for garbage
 collection when the user agent leaves the flow.</p>

 <p>The <code>flowScope</code> EL implicit object is also
 available to store values in the "current" slope.  Values stored in
 this scope must be made available for garbage collection when the
 user agent leaves the flow.</p>

 </ul>

 </div>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/FlowHandler.html#FLOW_ID_REQUEST_PARAM_NAME">FLOW_ID_REQUEST_PARAM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Components that are rendered by <code>Renderers</code>
 of component-family <code>javax.faces.OutcomeTarget</code> must use this
 constant as the parameter name for a parameter representing the flow id
 of the flow that this component will cause to be entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/FlowHandler.html#NULL_FLOW">NULL_FLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Components that are rendered by <code>Renderers</code>
 of component-family <code>javax.faces.OutcomeTarget</code> must use this
 constant as the value of the parameter named by <A HREF="../../../javax/faces/flow/FlowHandler.html#TO_FLOW_DOCUMENT_ID_REQUEST_PARAM_NAME"><CODE>TO_FLOW_DOCUMENT_ID_REQUEST_PARAM_NAME</CODE></A>
 when returning from a flow (without entering another flow) using such a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/FlowHandler.html#TO_FLOW_DOCUMENT_ID_REQUEST_PARAM_NAME">TO_FLOW_DOCUMENT_ID_REQUEST_PARAM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Components that are rendered by <code>Renderers</code>
 of component-family <code>javax.faces.OutcomeTarget</code> must use this
 constant as the parameter name for a parameter representing the defining document id
 of the flow that this component will cause to be entered.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/flow/FlowHandler.html#FlowHandler()">FlowHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/FlowHandler.html#addFlow(javax.faces.context.FacesContext, javax.faces.flow.Flow)">addFlow</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
        <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</A>&nbsp;toAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Add the argument <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow"><CODE>Flow</CODE></A> to the
 collection of <code>Flow</code>s known to the current
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/FlowHandler.html#clientWindowTransition(javax.faces.context.FacesContext)">clientWindowTransition</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Allow for flow transitions in the
 case of components rendered by the renderers from
 component-family <code>javax.faces.OutcomeTarget</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/FlowHandler.html#getCurrentFlow()">getCurrentFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Convenience overload that calls <A HREF="../../../javax/faces/context/FacesContext.html#getCurrentInstance()"><CODE>FacesContext.getCurrentInstance()</CODE></A>
 and then calls through to <A HREF="../../../javax/faces/flow/FlowHandler.html#getCurrentFlow(javax.faces.context.FacesContext)"><CODE>getCurrentFlow(javax.faces.context.FacesContext)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/FlowHandler.html#getCurrentFlow(javax.faces.context.FacesContext)">getCurrentFlow</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return the currently active <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow"><CODE>Flow</CODE></A> for the argument <code>FacesContext</code>, or <code>null</code> if
 no flow is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/FlowHandler.html#getCurrentFlowScope()">getCurrentFlowScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return the <code>Map</code> that backs
 the <code>#{flowScope}</code> EL implicit object or <code>null</code>
 if no flow is currently active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/FlowHandler.html#getFlow(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">getFlow</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;definingDocumentId,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return the <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow"><CODE>Flow</CODE></A> whose <code>id</code> is equivalent to the argument <code>id</code>, within the scope of
 the argument <code>definingDocument</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/FlowHandler.html#getLastDisplayedViewId(javax.faces.context.FacesContext)">getLastDisplayedViewId</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return the last displayed viewId for the 
 current flow, as returned by <A HREF="../../../javax/faces/flow/FlowHandler.html#getCurrentFlow(javax.faces.context.FacesContext)"><CODE>getCurrentFlow(javax.faces.context.FacesContext)</CODE></A>, 
 or <code>null</code> if there is no current flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/FlowHandler.html#isActive(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">isActive</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;definingDocument,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return <code>true</code> if and only if
 the flow referenced by the argument <code>definingDocument</code> and
 <code>id</code> is currently active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/FlowHandler.html#popReturnMode(javax.faces.context.FacesContext)">popReturnMode</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Enable the correct handling of navigation
 when processing a return node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/FlowHandler.html#pushReturnMode(javax.faces.context.FacesContext)">pushReturnMode</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Enable the correct handling of navigation
 when processing a return node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/flow/FlowHandler.html#transition(javax.faces.context.FacesContext, javax.faces.flow.Flow, javax.faces.flow.Flow, javax.faces.flow.FlowCallNode, java.lang.String)">transition</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
           <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</A>&nbsp;sourceFlow,
           <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</A>&nbsp;targetFlow,
           <A HREF="../../../javax/faces/flow/FlowCallNode.html" title="class in javax.faces.flow">FlowCallNode</A>&nbsp;outboundCallNode,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;toViewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Perform a transition in the flow
 graph for the current user's <A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle"><CODE>ClientWindow</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FLOW_ID_REQUEST_PARAM_NAME"><!-- --></A><H3>
FLOW_ID_REQUEST_PARAM_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>FLOW_ID_REQUEST_PARAM_NAME</B></PRE>
<DL>
<DD><p class="changed_added_2_2">Components that are rendered by <code>Renderers</code>
 of component-family <code>javax.faces.OutcomeTarget</code> must use this
 constant as the parameter name for a parameter representing the flow id
 of the flow that this component will cause to be entered.</p>
 
 <p class="changed_added_2_2"></p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.flow.FlowHandler.FLOW_ID_REQUEST_PARAM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TO_FLOW_DOCUMENT_ID_REQUEST_PARAM_NAME"><!-- --></A><H3>
TO_FLOW_DOCUMENT_ID_REQUEST_PARAM_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TO_FLOW_DOCUMENT_ID_REQUEST_PARAM_NAME</B></PRE>
<DL>
<DD><p class="changed_added_2_2">Components that are rendered by <code>Renderers</code>
 of component-family <code>javax.faces.OutcomeTarget</code> must use this
 constant as the parameter name for a parameter representing the defining document id
 of the flow that this component will cause to be entered.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.flow.FlowHandler.TO_FLOW_DOCUMENT_ID_REQUEST_PARAM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL_FLOW"><!-- --></A><H3>
NULL_FLOW</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NULL_FLOW</B></PRE>
<DL>
<DD><p class="changed_added_2_2">Components that are rendered by <code>Renderers</code>
 of component-family <code>javax.faces.OutcomeTarget</code> must use this
 constant as the value of the parameter named by <A HREF="../../../javax/faces/flow/FlowHandler.html#TO_FLOW_DOCUMENT_ID_REQUEST_PARAM_NAME"><CODE>TO_FLOW_DOCUMENT_ID_REQUEST_PARAM_NAME</CODE></A>
 when returning from a flow (without entering another flow) using such a component. </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.flow.FlowHandler.NULL_FLOW">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlowHandler()"><!-- --></A><H3>
FlowHandler</H3>
<PRE>
public <B>FlowHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentFlowScope()"><!-- --></A><H3>
getCurrentFlowScope</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getCurrentFlowScope</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">Return the <code>Map</code> that backs
 the <code>#{flowScope}</code> EL implicit object or <code>null</code>
 if no flow is currently active. </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlow(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFlow</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</A> <B>getFlow</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;definingDocumentId,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><p class="changed_added_2_2">Return the <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow"><CODE>Flow</CODE></A> whose <code>id</code> is equivalent to the argument <code>id</code>, within the scope of
 the argument <code>definingDocument</code>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>FacesContext</code> for the current request.<DD><CODE>definingDocumentId</CODE> - An application unique identifier
 for the document in which the returned flow is defined.<DD><CODE>id</CODE> - the id of a <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow"><CODE>Flow</CODE></A>, unique within the
 scope of the <code>definingDocument</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the parameters are <code>null</code><DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFlow(javax.faces.context.FacesContext, javax.faces.flow.Flow)"><!-- --></A><H3>
addFlow</H3>
<PRE>
public abstract void <B>addFlow</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                             <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</A>&nbsp;toAdd)</PRE>
<DL>
<DD><p class="changed_added_2_2">Add the argument <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow"><CODE>Flow</CODE></A> to the
 collection of <code>Flow</code>s known to the current
 application.  The implementation must be thread safe.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>FacesContext</code> for the current request.<DD><CODE>toAdd</CODE> - the <code>Flow</code> to add.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the parameters are <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if there is already a flow with the
 same <code>id</code> as the argument <code>Flow</code> within the scope of
 the <code>definingDocument</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>id</code> of the flow to
 add is <code>null</code> or the empty string.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>definingDocumentId</code> of the <code>toAdd</code> is <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFlow(javax.faces.context.FacesContext)"><!-- --></A><H3>
getCurrentFlow</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</A> <B>getCurrentFlow</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p class="changed_added_2_2">Return the currently active <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow"><CODE>Flow</CODE></A> for the argument <code>FacesContext</code>, or <code>null</code> if
 no flow is active.  A <code>Flow</code> must always be associated with
 exactly one <A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle"><CODE>ClientWindow</CODE></A>, but a
 <code>ClientWindow</code> may have multiple <code>Flow</code>s.</p>
 
 <div class="changed_added_2_2">
 
 <p>If <A HREF="../../../javax/faces/flow/FlowHandler.html#pushReturnMode(javax.faces.context.FacesContext)"><CODE>pushReturnMode(javax.faces.context.FacesContext)</CODE></A> had been called with <code>true</code> as the
 argument before invoking this method, return the preceding flow on 
 the stack instead of the actual current flow, or <code>null</code> if there 
 is no preceding flow.  Otherwise, return the current flow.</p>
 
 </div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>FacesContext</code> for the current request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the parameters are <code>null</code><DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFlow()"><!-- --></A><H3>
getCurrentFlow</H3>
<PRE>
public <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</A> <B>getCurrentFlow</B>()</PRE>
<DL>
<DD><p class="changed_added_2_2">Convenience overload that calls <A HREF="../../../javax/faces/context/FacesContext.html#getCurrentInstance()"><CODE>FacesContext.getCurrentInstance()</CODE></A>
 and then calls through to <A HREF="../../../javax/faces/flow/FlowHandler.html#getCurrentFlow(javax.faces.context.FacesContext)"><CODE>getCurrentFlow(javax.faces.context.FacesContext)</CODE></A>. </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDisplayedViewId(javax.faces.context.FacesContext)"><!-- --></A><H3>
getLastDisplayedViewId</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLastDisplayedViewId</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p class="changed_added_2_2">Return the last displayed viewId for the 
 current flow, as returned by <A HREF="../../../javax/faces/flow/FlowHandler.html#getCurrentFlow(javax.faces.context.FacesContext)"><CODE>getCurrentFlow(javax.faces.context.FacesContext)</CODE></A>, 
 or <code>null</code> if there is no current flow.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>FacesContext</code> for the current request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>context</code> is <code>null</code><DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushReturnMode(javax.faces.context.FacesContext)"><!-- --></A><H3>
pushReturnMode</H3>
<PRE>
public abstract void <B>pushReturnMode</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p class="changed_added_2_2">Enable the correct handling of navigation
 when processing a return node.  The default <A HREF="../../../javax/faces/application/NavigationHandler.html" title="class in javax.faces.application"><CODE>NavigationHandler</CODE></A>
 specification requires calling this method before processing
 the navigation rules for the flow return, and calling <A HREF="../../../javax/faces/flow/FlowHandler.html#popReturnMode(javax.faces.context.FacesContext)"><CODE>popReturnMode(javax.faces.context.FacesContext)</CODE></A>, 
 from a <code>finally</code> block, immediately afterward.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>FacesContext</code> for the current request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>context</code> is <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="popReturnMode(javax.faces.context.FacesContext)"><!-- --></A><H3>
popReturnMode</H3>
<PRE>
public abstract void <B>popReturnMode</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p class="changed_added_2_2">Enable the correct handling of navigation
 when processing a return node.  The default <A HREF="../../../javax/faces/application/NavigationHandler.html" title="class in javax.faces.application"><CODE>NavigationHandler</CODE></A>
 specification requires calling this method from a <code>finally</code> block, 
 immediately attempting to process the navigation rules in the context
 of a flow return.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>FacesContext</code> for the current request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>context</code> is <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="transition(javax.faces.context.FacesContext, javax.faces.flow.Flow, javax.faces.flow.Flow, javax.faces.flow.FlowCallNode, java.lang.String)"><!-- --></A><H3>
transition</H3>
<PRE>
public abstract void <B>transition</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</A>&nbsp;sourceFlow,
                                <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</A>&nbsp;targetFlow,
                                <A HREF="../../../javax/faces/flow/FlowCallNode.html" title="class in javax.faces.flow">FlowCallNode</A>&nbsp;outboundCallNode,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;toViewId)</PRE>
<DL>
<DD><p class="changed_added_2_2">Perform a transition in the flow
 graph for the current user's <A HREF="../../../javax/faces/lifecycle/ClientWindow.html" title="class in javax.faces.lifecycle"><CODE>ClientWindow</CODE></A>.  Obtain references to the
 <code>Flow</code> instances corresponding to the <code>origin</code> and
 <code>destination</code> arguments.  If the <code>origin Flow</code> is
 equal to the <code>destination Flow</code>, take no action and return
 <code>null</code>.  Otherwise, if the <code>outboundCallNode</code>
 argument is non-<code>null</code> save aside the outbound parameters.
 For discussion <strong>evaluatedParams</strong> is a data
 structure that stores the evaluated values of any outbound
 parameters.  It is necessary to evaluate these values before
 popping any flow scopes because the values may refer to scoped
 instances that need to be passed to the target flow, but will not
 be available once the new scope is activated.  Save aside the
 outbound parameters using the following algorithm.</p>

 <div class="changed_added_2_2">

 <ul>

 <p>If the <code>outboundParameters</code> property of <code>outboundCallNode</code> is non-<code>null</code> and not empty, and the
 <code>inboundParameters</code> property of the target flow is
 non-<code>null</code> and not empty, for each entry in the outbound
 parameters whose name matches an entry in the inbound parameters,
 evaluate the value of the parameter, and put the evaluated value
 into <strong>evaluatedParams</strong> under the corresponding
 name.  Otherwise, consider <strong>evaluatedParams</strong> to be
 empty.</p>

 </ul>

 <p>If the <code>destination Flow</code> is a sub-flow of the <code>origin Flow</code> push the <code>destination Flow</code> onto the flow data
 structure and return <code>the destination Flow</code>. Otherwise, pop
 the current <code>Flow</code> from the flow data structure.  If the
 <code>destination Flow</code> is non-<code>null</code>, make the <code>destination Flow</code> the current flow, pushing it onto the data
 structure.  If <strong>evaluatedParams</strong> is not empty, for
 each entry, find the corresponding parameter in the target flow's
 inbound parameters and call its <code>setValue</code> method, passing
 the value from <strong>evaluatedParams</strong>.</p>
 
 </div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>FacesContext</code> for the current request.<DD><CODE>sourceFlow</CODE> - the current <code>Flow</code>, or <code>null</code> if
 there is no source flow.<DD><CODE>targetFlow</CODE> - the destination <code>Flow</code>, or <code>null</code>
 if there is no destination flow.<DD><CODE>outboundCallNode</CODE> - the flow call node causing this
 transition, or <code>null</code> if this transition is not caused by a
 flow call.<DD><CODE>toViewId</CODE> - the viewId of the view being displayed as a result of 
 this transition.  This parameter makes it possible to implement <A HREF="../../../javax/faces/flow/FlowHandler.html#getLastDisplayedViewId(javax.faces.context.FacesContext)"><CODE>getLastDisplayedViewId(javax.faces.context.FacesContext)</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>context</code> or <code>toViewId</code> is <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clientWindowTransition(javax.faces.context.FacesContext)"><!-- --></A><H3>
clientWindowTransition</H3>
<PRE>
public abstract void <B>clientWindowTransition</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p class="changed_added_2_2">Allow for flow transitions in the
 case of components rendered by the renderers from
 component-family <code>javax.faces.OutcomeTarget</code>.  These
 transitions must happen at the front of the request processing
 lifecycle due to the HTTP GET based nature of such components.
 Therefore, this method is called from the restore view phase of
 the lifecycle.</p>

 <div class="changed_added_2_2">

 <p>Let <em>flowId</em> be the value in the request parameter map
 for the parameter whose name is given by the value of <A HREF="../../../javax/faces/flow/FlowHandler.html#FLOW_ID_REQUEST_PARAM_NAME"><CODE>FLOW_ID_REQUEST_PARAM_NAME</CODE></A>.  Let <em>toFlowDocumentId</em> be
 the value in the request parameter map for the paramater whose
 name is given by the value of <A HREF="../../../javax/faces/flow/FlowHandler.html#TO_FLOW_DOCUMENT_ID_REQUEST_PARAM_NAME"><CODE>TO_FLOW_DOCUMENT_ID_REQUEST_PARAM_NAME</CODE></A>.  If
 <em>toFlowDocumentId</em> is <code>null</code>, take no action
 and return.  Otherwise, let <em>sourceFlow</em> be the return
 from <A HREF="../../../javax/faces/flow/FlowHandler.html#getCurrentFlow(javax.faces.context.FacesContext)"><CODE>getCurrentFlow(javax.faces.context.FacesContext)</CODE></A>. A
 <code>null</code> value indicates there is no current flow, which
 will be the case if this navigation is trying to enter a flow. If
 <em>flowId</em> is not <code>null</code> and
 <em>toFlowDocumentId</em> is <strong>not</strong> equal to the
 value of <A HREF="../../../javax/faces/flow/FlowHandler.html#NULL_FLOW"><CODE>NULL_FLOW</CODE></A>, let <em>targetFlow</em> be the
 result of calling <A HREF="../../../javax/faces/flow/FlowHandler.html#getFlow(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><CODE>getFlow(javax.faces.context.FacesContext, java.lang.String,
 java.lang.String)</CODE></A>, passing <em>toFlowDocumentId</em> and
 <em>flowId</em> as the last two arguments, respectively.  If the
 result is non-<code>null</code>, let <em>flowCallNode</em> be the
 return from calling <A HREF="../../../javax/faces/flow/Flow.html#getFlowCall(javax.faces.flow.Flow)"><CODE>Flow.getFlowCall(javax.faces.flow.Flow)</CODE></A> on the
 <em>sourceFlow</em>, passing <em>targetFlow</em> as the argument.
 Otherwise, <em>targetFlow</em> and <em>flowCallNode</em> must
 remain <code>null</code>, indicating that this is a flow
 return. Call <A HREF="../../../javax/faces/context/FacesContext.html#getViewRoot()"><CODE>FacesContext.getViewRoot()</CODE></A> and let <em>toViewId</em>
 be the the return from calling <A HREF="../../../javax/faces/component/UIViewRoot.html#getViewId()"><CODE>UIViewRoot.getViewId()</CODE></A>
 on it.</p>

 <p>Call, <A HREF="../../../javax/faces/flow/FlowHandler.html#transition(javax.faces.context.FacesContext, javax.faces.flow.Flow, javax.faces.flow.Flow, javax.faces.flow.FlowCallNode, java.lang.String)"><CODE>transition(javax.faces.context.FacesContext, javax.faces.flow.Flow, javax.faces.flow.Flow, javax.faces.flow.FlowCallNode, java.lang.String)</CODE></A>, passing the arguments gathered in
 the preceding algorithm.</p>

 </div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>FacesContext</code> for the current request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>context</code> is <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
isActive</H3>
<PRE>
public abstract boolean <B>isActive</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;definingDocument,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><p class="changed_added_2_2">Return <code>true</code> if and only if
 the flow referenced by the argument <code>definingDocument</code> and
 <code>id</code> is currently active.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>FacesContext</code> for the current request.<DD><CODE>definingDocument</CODE> - An application unique identifier
 for the document in which the returned flow is defined.<DD><CODE>id</CODE> - the id of a <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow"><CODE>Flow</CODE></A>, unique within the
 scope of the <code>definingDocument</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the parameters are <code>null</code><DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/flow/FlowCallNode.html" title="class in javax.faces.flow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/flow/FlowHandlerFactory.html" title="class in javax.faces.flow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/flow/FlowHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>
</BODY>
</HTML>
