<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Fri Mar 01 01:44:10 EST 2013 -->
<TITLE>
ResourceHandlerWrapper (JavaServer Faces API (2.2))
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceHandlerWrapper (JavaServer Faces API (2.2))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/application/ResourceWrapper.html" title="class in javax.faces.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/application/ResourceHandlerWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceHandlerWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.application.ResourceHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.application</FONT>
<BR>
Class ResourceHandlerWrapper</H2>
<PRE>
<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">javax.faces.application.ResourceHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.application.ResourceHandlerWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ResourceHandlerWrapper</B><DT>extends <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A><DT>implements <A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A>&gt;</DL>
</PRE>

<P>
<p class="changed_added_2_0"><span class="changed_modified_2_0_rev_a
 changed_modified_2_2">Provides</span> a simple implementation of
 <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> that can be subclassed by developers wishing
 to provide specialized behavior to an existing <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> instance.  The default implementation of all methods
 is to call through to the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A>.</p>

 <div class="changed_added_2_0">

 <p>Usage: extend this class and override <A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html#getWrapped()"><CODE>getWrapped()</CODE></A> to
 return the instance we are wrapping.</p>

 </div>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.application.ResourceHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.application.<A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/application/ResourceHandler.html#LOCALE_PREFIX">LOCALE_PREFIX</A>, <A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_CONTRACT_XML">RESOURCE_CONTRACT_XML</A>, <A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_EXCLUDES_DEFAULT_VALUE">RESOURCE_EXCLUDES_DEFAULT_VALUE</A>, <A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_EXCLUDES_PARAM_NAME">RESOURCE_EXCLUDES_PARAM_NAME</A>, <A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_IDENTIFIER">RESOURCE_IDENTIFIER</A>, <A HREF="../../../javax/faces/application/ResourceHandler.html#WEBAPP_CONTRACTS_DIRECTORY_PARAM_NAME">WEBAPP_CONTRACTS_DIRECTORY_PARAM_NAME</A>, <A HREF="../../../javax/faces/application/ResourceHandler.html#WEBAPP_RESOURCES_DIRECTORY_PARAM_NAME">WEBAPP_RESOURCES_DIRECTORY_PARAM_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html#ResourceHandlerWrapper()">ResourceHandlerWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html#createResource(java.lang.String)">createResource</A></B>(<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String)"><CODE>ResourceHandler.createResource(String)</CODE></A> on the
 wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html#createResource(java.lang.String, java.lang.String)">createResource</A></B>(<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName,
               <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String, java.lang.String)"><CODE>ResourceHandler.createResource(String, String)</CODE></A> on the wrapped
 <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html#createResource(java.lang.String, java.lang.String, java.lang.String)">createResource</A></B>(<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName,
               <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
               <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String, java.lang.String, java.lang.String)"><CODE>ResourceHandler.createResource(String, String,
 String)</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html#createResourceFromId(java.lang.String)">createResourceFromId</A></B>(<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#createResourceFromId(java.lang.String)"><CODE>ResourceHandler.createResourceFromId(String)</CODE></A> on the
 wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html#createViewResource(javax.faces.context.FacesContext, java.lang.String)">createViewResource</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                   <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#createViewResource(javax.faces.context.FacesContext, java.lang.String)"><CODE>ResourceHandler.createViewResource(javax.faces.context.FacesContext, java.lang.String)</CODE></A> on the wrapped
 <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html#getRendererTypeForResourceName(java.lang.String)">getRendererTypeForResourceName</A></B>(<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#getRendererTypeForResourceName(java.lang.String)"><CODE>ResourceHandler.getRendererTypeForResourceName(String)</CODE></A> on the
 wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html#getWrapped()">getWrapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html#handleResourceRequest(javax.faces.context.FacesContext)">handleResourceRequest</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#handleResourceRequest(javax.faces.context.FacesContext)"><CODE>ResourceHandler.handleResourceRequest(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html#isResourceRequest(javax.faces.context.FacesContext)">isResourceRequest</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#isResourceRequest(javax.faces.context.FacesContext)"><CODE>ResourceHandler.isResourceRequest(javax.faces.context.FacesContext)</CODE></A> on the
 wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html#isResourceURL(java.lang.String)">isResourceURL</A></B>(<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#isResourceURL(java.lang.String)"><CODE>ResourceHandler.isResourceURL(java.lang.String)</CODE></A> on the
 wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html#libraryExists(java.lang.String)">libraryExists</A></B>(<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#libraryExists(java.lang.String)"><CODE>ResourceHandler.libraryExists(String)</CODE></A> on the
 wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceHandlerWrapper()"><!-- --></A><H3>
ResourceHandlerWrapper</H3>
<PRE>
public <B>ResourceHandlerWrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWrapped()"><!-- --></A><H3>
getWrapped</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A> <B>getWrapped</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()">FacesWrapper</A></CODE></B></DD>
<DD><p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()">getWrapped</A></CODE> in interface <CODE><A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance that we are wrapping.</DL>
</DD>
</DL>
<HR>

<A NAME="createResource(java.lang.String)"><!-- --></A><H3>
createResource</H3>
<PRE>
public <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A> <B>createResource</B>(<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName)</PRE>
<DL>
<DD><p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String)"><CODE>ResourceHandler.createResource(String)</CODE></A> on the
 wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String)">createResource</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the name of the resource.
<DT><B>Returns:</B><DD>a newly created <code>Resource</code> instance, suitable
 for use in encoding or decoding the named resource.</DL>
</DD>
</DL>
<HR>

<A NAME="createResourceFromId(java.lang.String)"><!-- --></A><H3>
createResourceFromId</H3>
<PRE>
public <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A> <B>createResourceFromId</B>(<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId)</PRE>
<DL>
<DD><p class="changed_added_2_2">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#createResourceFromId(java.lang.String)"><CODE>ResourceHandler.createResourceFromId(String)</CODE></A> on the
 wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/ResourceHandler.html#createResourceFromId(java.lang.String)">createResourceFromId</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceId</CODE> - the resource identifier of the resource.
<DT><B>Returns:</B><DD>a newly created <code>Resource</code> instance, suitable
 for use in encoding or decoding the named resource.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createResource(java.lang.String, java.lang.String)"><!-- --></A><H3>
createResource</H3>
<PRE>
public <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A> <B>createResource</B>(<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName,
                               <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName)</PRE>
<DL>
<DD><p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String, java.lang.String)"><CODE>ResourceHandler.createResource(String, String)</CODE></A> on the wrapped
 <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String, java.lang.String)">createResource</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the name of the resource.<DD><CODE>libraryName</CODE> - <span class="changed_modified_2_2">the
 name of the library (or contract) in which this resource
 resides, may be <code>null</code>. If there is a conflict between
 the name of a resource library and a resource library contract,
 the resource library takes precedence.  <span
 class="changed_modified_2_0_rev_a">May not include relative
 paths, such as "../".</span></span>
<DT><B>Returns:</B><DD>a newly created <code>Resource</code> instance, suitable
 for use in encoding or decoding the named resource.</DL>
</DD>
</DL>
<HR>

<A NAME="createViewResource(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
createViewResource</H3>
<PRE>
public <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A> <B>createViewResource</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                   <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName)</PRE>
<DL>
<DD><p class="changed_added_2_2">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#createViewResource(javax.faces.context.FacesContext, java.lang.String)"><CODE>ResourceHandler.createViewResource(javax.faces.context.FacesContext, java.lang.String)</CODE></A> on the wrapped
 <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/ResourceHandler.html#createViewResource(javax.faces.context.FacesContext, java.lang.String)">createViewResource</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for this request.<DD><CODE>resourceName</CODE> - the name of the resource to be interpreted as a view
 by the <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html" title="class in javax.faces.view"><CODE>ViewDeclarationLanguage</CODE></A>.
<DT><B>Returns:</B><DD>a newly created <code>Resource</code> instance, suitable
 for use by the <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html" title="class in javax.faces.view"><CODE>ViewDeclarationLanguage</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createResource(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createResource</H3>
<PRE>
public <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A> <B>createResource</B>(<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName,
                               <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
                               <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</PRE>
<DL>
<DD><p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String, java.lang.String, java.lang.String)"><CODE>ResourceHandler.createResource(String, String,
 String)</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String, java.lang.String, java.lang.String)">createResource</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the name of the resource.<DD><CODE>libraryName</CODE> - the name of the library in which this resource
 resides, may be <code>null</code>.  <span
 class="changed_modified_2_0_rev_a">May not include relative
 paths, such as "../".</span><DD><CODE>contentType</CODE> - the mime content that this
 <code>Resource</code> instance will return from <A HREF="../../../javax/faces/application/Resource.html#getContentType()"><CODE>Resource.getContentType()</CODE></A>.  If the value is <code>null</code>, The
 content-type of the resource is derived by passing the
 <em>resourceName</em> to <A HREF="../../../javax/faces/context/ExternalContext.html#getMimeType(java.lang.String)"><CODE>ExternalContext.getMimeType(java.lang.String)</CODE></A></p>
<DT><B>Returns:</B><DD>a newly created <code>Resource</code> instance, suitable
 for use in encoding or decoding the named resource.</DL>
</DD>
</DL>
<HR>

<A NAME="handleResourceRequest(javax.faces.context.FacesContext)"><!-- --></A><H3>
handleResourceRequest</H3>
<PRE>
public void <B>handleResourceRequest</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)
                           throws <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#handleResourceRequest(javax.faces.context.FacesContext)"><CODE>ResourceHandler.handleResourceRequest(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ResourceHandler.html#handleResourceRequest(javax.faces.context.FacesContext)">handleResourceRequest</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for this
 request
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isResourceRequest(javax.faces.context.FacesContext)"><!-- --></A><H3>
isResourceRequest</H3>
<PRE>
public boolean <B>isResourceRequest</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#isResourceRequest(javax.faces.context.FacesContext)"><CODE>ResourceHandler.isResourceRequest(javax.faces.context.FacesContext)</CODE></A> on the
 wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ResourceHandler.html#isResourceRequest(javax.faces.context.FacesContext)">isResourceRequest</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for this
 request
<DT><B>Returns:</B><DD><code>true</code> if the current request is a resource
 request, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isResourceURL(java.lang.String)"><!-- --></A><H3>
isResourceURL</H3>
<PRE>
public boolean <B>isResourceURL</B>(<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD><p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#isResourceURL(java.lang.String)"><CODE>ResourceHandler.isResourceURL(java.lang.String)</CODE></A> on the
 wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/ResourceHandler.html#isResourceURL(java.lang.String)">isResourceURL</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to inspect for the presence of <A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_IDENTIFIER"><CODE>ResourceHandler.RESOURCE_IDENTIFIER</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="libraryExists(java.lang.String)"><!-- --></A><H3>
libraryExists</H3>
<PRE>
public boolean <B>libraryExists</B>(<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName)</PRE>
<DL>
<DD><p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#libraryExists(java.lang.String)"><CODE>ResourceHandler.libraryExists(String)</CODE></A> on the
 wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ResourceHandler.html#libraryExists(java.lang.String)">libraryExists</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererTypeForResourceName(java.lang.String)"><!-- --></A><H3>
getRendererTypeForResourceName</H3>
<PRE>
public <A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRendererTypeForResourceName</B>(<A HREF="http://xmlns.jcp.org/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName)</PRE>
<DL>
<DD><p class="changed_added_2_0">The default behavior of this method
 is to call <A HREF="../../../javax/faces/application/ResourceHandler.html#getRendererTypeForResourceName(java.lang.String)"><CODE>ResourceHandler.getRendererTypeForResourceName(String)</CODE></A> on the
 wrapped <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ResourceHandler.html#getRendererTypeForResourceName(java.lang.String)">getRendererTypeForResourceName</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/application/ResourceWrapper.html" title="class in javax.faces.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/application/ResourceHandlerWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceHandlerWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.application.ResourceHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>
</BODY>
</HTML>
