<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Mar 20 17:46:37 EDT 2013 -->
<TITLE>
ConfigurableNavigationHandlerWrapper (JavaServer Faces API (2.2))
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurableNavigationHandlerWrapper (JavaServer Faces API (2.2))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/application/ConfigurableNavigationHandlerWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurableNavigationHandlerWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.application</FONT>
<BR>
Class ConfigurableNavigationHandlerWrapper</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/application/NavigationHandler.html" title="class in javax.faces.application">javax.faces.application.NavigationHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">javax.faces.application.ConfigurableNavigationHandler</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.application.ConfigurableNavigationHandlerWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ConfigurableNavigationHandlerWrapper</B><DT>extends <A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</A><DT>implements <A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</A>&gt;</DL>
</PRE>

<P>
<p class="changed_added_2_2">Provides a simple implementation of
 <A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application"><CODE>ConfigurableNavigationHandler</CODE></A> that can be subclassed by developers wishing
 to provide specialized behavior to an existing <A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application"><CODE>ConfigurableNavigationHandler</CODE></A> instance.  The default implementation of all methods
 is to call through to the wrapped <A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application"><CODE>ConfigurableNavigationHandler</CODE></A>.</p>

 <div class="changed_added_2_2">

 <p>Usage: extend this class and override <A HREF="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#getWrapped()"><CODE>getWrapped()</CODE></A> to
 return the instance we are wrapping.</p>

 </div>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#ConfigurableNavigationHandlerWrapper()">ConfigurableNavigationHandlerWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application">NavigationCase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#getNavigationCase(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">getNavigationCase</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fromAction,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return the <A HREF="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application"><CODE>NavigationCase</CODE></A>
 representing the navigation that would be taken had <A HREF="../../../javax/faces/application/NavigationHandler.html#handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><CODE>NavigationHandler.handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)</CODE></A> been called with the same
 arguments or <code>null</code> if there is no such case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application">NavigationCase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#getNavigationCase(javax.faces.context.FacesContext, java.lang.String, java.lang.String, java.lang.String)">getNavigationCase</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fromAction,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;outcome,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;toFlowDocumentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return the <A HREF="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application"><CODE>NavigationCase</CODE></A>
 representing the navigation that would be taken had <A HREF="../../../javax/faces/application/NavigationHandler.html#handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><CODE>NavigationHandler.handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)</CODE></A> been called with the same
 arguments or <code>null</code> if there is no such case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application">NavigationCase</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#getNavigationCases()">getNavigationCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return a <code>Map&lt;String,
 Set&lt;NavigationCase&gt;&gt;</code> where the keys are
 <code>&lt;from-view-id&gt;</code> values and the values are
 <code>Set&lt;NavigationCase&gt;</code> where each element in the
 Set is a <code>NavigationCase</code> that applies to that
 <code>&lt;from-view-id&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#getWrapped()">getWrapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">handleNavigation</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fromAction,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="changed_modified_2_0">Perform</span> navigation
 processing based on the state information in the specified <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A>, plus the outcome string returned by an executed
 application action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#inspectFlow(javax.faces.context.FacesContext, javax.faces.flow.Flow)">inspectFlow</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
            <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</A>&nbsp;flow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Called by the flow system to cause
 the flow to be inspected for navigation rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ConfigurableNavigationHandlerWrapper.html#performNavigation(java.lang.String)">performNavigation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">A convenience method to signal the
 JavaServer Faces implementation to perform navigation
 with the provided outcome.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.application.NavigationHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.application.<A HREF="../../../javax/faces/application/NavigationHandler.html" title="class in javax.faces.application">NavigationHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/application/NavigationHandler.html#handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String, java.lang.String)">handleNavigation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurableNavigationHandlerWrapper()"><!-- --></A><H3>
ConfigurableNavigationHandlerWrapper</H3>
<PRE>
public <B>ConfigurableNavigationHandlerWrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWrapped()"><!-- --></A><H3>
getWrapped</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</A> <B>getWrapped</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()">FacesWrapper</A></CODE></B></DD>
<DD><p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()">getWrapped</A></CODE> in interface <CODE><A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance that we are wrapping.</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigationCase(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
getNavigationCase</H3>
<PRE>
public <A HREF="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application">NavigationCase</A> <B>getNavigationCase</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fromAction,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;outcome)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html#getNavigationCase(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">ConfigurableNavigationHandler</A></CODE></B></DD>
<DD><p class="changed_added_2_0">Return the <A HREF="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application"><CODE>NavigationCase</CODE></A>
 representing the navigation that would be taken had <A HREF="../../../javax/faces/application/NavigationHandler.html#handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><CODE>NavigationHandler.handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)</CODE></A> been called with the same
 arguments or <code>null</code> if there is no such case.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html#getNavigationCase(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">getNavigationCase</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>fromAction</CODE> - The action binding expression that was evaluated
  to retrieve the specified outcome, or <code>null</code> if the
  outcome was acquired by some other means<DD><CODE>outcome</CODE> - The logical outcome returned by a previous invoked
  application action (which may be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigationCases()"><!-- --></A><H3>
getNavigationCases</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application">NavigationCase</A>&gt;&gt; <B>getNavigationCases</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html#getNavigationCases()">ConfigurableNavigationHandler</A></CODE></B></DD>
<DD><p class="changed_added_2_0">Return a <code>Map&lt;String,
 Set&lt;NavigationCase&gt;&gt;</code> where the keys are
 <code>&lt;from-view-id&gt;</code> values and the values are
 <code>Set&lt;NavigationCase&gt;</code> where each element in the
 Set is a <code>NavigationCase</code> that applies to that
 <code>&lt;from-view-id&gt;</code>.  The implementation must
 support live modifications to this <code>Map</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html#getNavigationCases()">getNavigationCases</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigationCase(javax.faces.context.FacesContext, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getNavigationCase</H3>
<PRE>
public <A HREF="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application">NavigationCase</A> <B>getNavigationCase</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fromAction,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;outcome,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;toFlowDocumentId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html#getNavigationCase(javax.faces.context.FacesContext, java.lang.String, java.lang.String, java.lang.String)">ConfigurableNavigationHandler</A></CODE></B></DD>
<DD><p class="changed_added_2_2">Return the <A HREF="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application"><CODE>NavigationCase</CODE></A>
 representing the navigation that would be taken had <A HREF="../../../javax/faces/application/NavigationHandler.html#handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><CODE>NavigationHandler.handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)</CODE></A> been called with the same
 arguments or <code>null</code> if there is no such case.  Implementations
 that comply the version of the specification in which this method
 was introduced must override this method.  For compatibility with 
 decorated implementations that comply with an earlier version of the
 specification, an implementation is provided that simply calls
 through to <A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html#getNavigationCase(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><CODE>ConfigurableNavigationHandler.getNavigationCase(javax.faces.context.FacesContext, java.lang.String, java.lang.String)</CODE></A>,
 ignoring the <code>toFlowDocumentId</code> parameter.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html#getNavigationCase(javax.faces.context.FacesContext, java.lang.String, java.lang.String, java.lang.String)">getNavigationCase</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>fromAction</CODE> - The action binding expression that was evaluated
  to retrieve the specified outcome, or <code>null</code> if the
  outcome was acquired by some other means<DD><CODE>outcome</CODE> - The logical outcome returned by a previous invoked
  application action (which may be <code>null</code>)<DD><CODE>toFlowDocumentId</CODE> - The value of the <code>toFlowDocumentId</code> property
 for the navigation case (which may be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleNavigation</H3>
<PRE>
public void <B>handleNavigation</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fromAction,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;outcome)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/application/NavigationHandler.html#handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">NavigationHandler</A></CODE></B></DD>
<DD><p><span class="changed_modified_2_0">Perform</span> navigation
 processing based on the state information in the specified <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A>, plus the outcome string returned by an executed
 application action.</p>

 <p class="changed_added_2_0">If the implementation class also
 extends <A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application"><CODE>ConfigurableNavigationHandler</CODE></A>, the implementation
 must guarantee that the logic used in a call to <A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html#getNavigationCase(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><CODE>ConfigurableNavigationHandler.getNavigationCase(javax.faces.context.FacesContext, java.lang.String, java.lang.String)</CODE></A> is used in this
 method to determine the correct navigation.</p>

 <p class="changed_added_2_0">This method must set the render targets
 (used in partial rendering) to <code>render all </code>
 invoking <A HREF="../../../javax/faces/context/PartialViewContext.html#setRenderAll(boolean)"><CODE>PartialViewContext.setRenderAll(boolean)</CODE></A>)
 if the view identifier has changed as the result of an application
 action (to take into account <code>Ajax requests</code>).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/NavigationHandler.html#handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">handleNavigation</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/NavigationHandler.html" title="class in javax.faces.application">NavigationHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>fromAction</CODE> - The action binding expression that was evaluated
  to retrieve the specified outcome, or <code>null</code> if the
  outcome was acquired by some other means<DD><CODE>outcome</CODE> - The logical outcome returned by a previous invoked
  application action (which may be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="performNavigation(java.lang.String)"><!-- --></A><H3>
performNavigation</H3>
<PRE>
public void <B>performNavigation</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;outcome)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html#performNavigation(java.lang.String)">ConfigurableNavigationHandler</A></CODE></B></DD>
<DD><p class="changed_added_2_0">A convenience method to signal the
 JavaServer Faces implementation to perform navigation
 with the provided outcome. When the NavigationHandler is invoked,
 the current viewId is treated as the "from viewId" and the "from action"
 is null.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html#performNavigation(java.lang.String)">performNavigation</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inspectFlow(javax.faces.context.FacesContext, javax.faces.flow.Flow)"><!-- --></A><H3>
inspectFlow</H3>
<PRE>
public void <B>inspectFlow</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                        <A HREF="../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow">Flow</A>&nbsp;flow)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html#inspectFlow(javax.faces.context.FacesContext, javax.faces.flow.Flow)">ConfigurableNavigationHandler</A></CODE></B></DD>
<DD><p class="changed_added_2_2">Called by the flow system to cause
 the flow to be inspected for navigation rules.  For backward
 compatibility with earlier implementations, an empty method
 is provided.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html#inspectFlow(javax.faces.context.FacesContext, javax.faces.flow.Flow)">inspectFlow</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/application/ConfigurableNavigationHandlerWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurableNavigationHandlerWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>
</BODY>
</HTML>
