<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Mar 20 17:46:37 EDT 2013 -->
<TITLE>
ResourceHandler (JavaServer Faces API (2.2))
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceHandler (JavaServer Faces API (2.2))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/application/ResourceDependency.html" title="annotation in javax.faces.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html" title="class in javax.faces.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/application/ResourceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.application</FONT>
<BR>
Class ResourceHandler</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.application.ResourceHandler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html" title="class in javax.faces.application">ResourceHandlerWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ResourceHandler</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p class="changed_added_2_0"><strong
 class="changed_modified_2_0_rev_a
 changed_modified_2_2">ResourceHandler</strong> is the run-time API by
 which <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> and <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> instances<span
 class="changed_added_2_2">, and the <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html" title="class in javax.faces.view"><CODE>ViewDeclarationLanguage</CODE></A> can reference <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application"><CODE>Resource</CODE></A> instances.</span>  An implementation of this class must be
 thread-safe.</p>

 <div class="changed_added_2_0">

 <p class="javadocSection">Packaging Resources</p>

 <ul>

  <p>ResourceHandler defines a path based packaging convention for
  resources.  The default implementation of
  <code>ResourceHandler</code> must support packaging resources in the
  classpath or in the web application root. See section JSF.2.6.1 of the
  spec prose document <a
  href="../../../overview-summary.html#prose_document">linked in the
  overview summary</a> for the normative specification of packaging
  resources.</p>

 <p>Briefly, The default implementation must support packaging
 resources in the web application root under the path</p>

 <p><code>resources/&lt;resourceIdentifier&gt;</code></p>

 <p>relative to the web app root.  <span
 class="changed_added_2_2">"resources" is the default location, but
 this location can be changed by the value of the <A HREF="../../../javax/faces/application/ResourceHandler.html#WEBAPP_RESOURCES_DIRECTORY_PARAM_NAME"><CODE>WEBAPP_RESOURCES_DIRECTORY_PARAM_NAME</CODE></A>
 <code>&lt;context-param&gt;</code>.</span></p>

 <p>For the default implementation, resources packaged in the
 classpath must reside under the JAR entry name</p>

 <p><code>META-INF/resources/&lt;resourceIdentifier&gt;</code></p>

 <div class="changed_added_2_2">

 <p>In the case of Faces Flows packaged
 within jar files, resources packaged in the classpath must reside
 under the jar entry name</p>

 <p><code>META-INF/flows/&lt;resourceIdentifier&gt;</code></p>

 </div>

 <p><code>&lt;resourceIdentifier&gt;</code> consists of several
 segments, specified as follows.</p>

 <p><code>[localePrefix/][libraryName/][libraryVersion/]resourceName[/resourceVersion]</code></p>

 <p class="changed_modified_2_0_rev_a">None of the segments in the
 resourceIdentifier may be relative paths, such as
 &#8216;../otherLibraryName&#8217;.  The implementation is not
 required to support the <code>libraryVersion</code> and
 <code>resourceVersion</code> segments for the JAR packaging case.</p>

 <p>Note that <em>resourceName</em> is the only required segment.</p>

 </ul>

 <p class="javadocSection">Encoding Resources</p>

 <ul>

  <p>During the handling of view requests, the JSF run-time may be
  called upon to encode a resource in such a way as to instruct the
  user-agent to make a subsequent resource request.  This behavior is
  orchestrated by one of the resource renderers
  (<code>ScriptRenderer</code>, <code>StylesheetRenderer</code>,
  <code>ImageRenderer</code>), which all call <A HREF="../../../javax/faces/application/Resource.html#getRequestPath()"><CODE>Resource.getRequestPath()</CODE></A>
  to obtain the encoded URI for the resource.  See <A HREF="../../../javax/faces/application/Resource.html#getRequestPath()"><CODE>Resource.getRequestPath()</CODE></A> and the Standard HTML RenderKit specification for
  the complete specification.</p>

 <p class="changed_added_2_2">This usage of resources does not apply
 for resources that correspond to VDL resources.</p>

 </ul>

 <p class="javadocSection">Decoding Resources</p>

 <ul>

  <p>During the handling of resource requests, the JSF run-time will
  be called upon to decode a resource in such a way as to serve up
  the bytes of the resource to the user-agent.  This behavior is
  orchestrated by <A HREF="../../../javax/faces/application/ResourceHandler.html#handleResourceRequest(javax.faces.context.FacesContext)"><CODE>handleResourceRequest(javax.faces.context.FacesContext)</CODE></A>, which calls <A HREF="../../../javax/faces/application/Resource.html#getInputStream()"><CODE>Resource.getInputStream()</CODE></A> to obtain bytes of the resource.  See
  <A HREF="../../../javax/faces/application/ResourceHandler.html#handleResourceRequest(javax.faces.context.FacesContext)"><CODE>handleResourceRequest(javax.faces.context.FacesContext)</CODE></A> for the complete specification.</p>

 <p class="changed_added_2_2">This usage of resources does not apply
 for resources that correspond to VDL resources.</p>

 </ul>

 </div>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#LOCALE_PREFIX">LOCALE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The name of a key within the
 application message bundle named by the return from <A HREF="../../../javax/faces/application/Application.html#getMessageBundle()"><CODE>Application.getMessageBundle()</CODE></A> whose value is the locale prefix
 used to find a packaged resource to return from <A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String)"><CODE>createResource(java.lang.String)</CODE></A> (or one of its variants).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_CONTRACT_XML">RESOURCE_CONTRACT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">The name of the marker file that
 the implementation must scan for, within sub-directories
 <code>META-INF/contracts</code>, to identify the set of available
 resource library contracts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_EXCLUDES_DEFAULT_VALUE">RESOURCE_EXCLUDES_DEFAULT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0 changed_modified_2_1">The default value for the <A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_EXCLUDES_PARAM_NAME"><CODE>RESOURCE_EXCLUDES_PARAM_NAME</CODE></A> init param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_EXCLUDES_PARAM_NAME">RESOURCE_EXCLUDES_PARAM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The <code>ServletContext</code> init
 parameter consulted by the <A HREF="../../../javax/faces/application/ResourceHandler.html#handleResourceRequest(javax.faces.context.FacesContext)"><CODE>handleResourceRequest(javax.faces.context.FacesContext)</CODE></A> to tell
 which kinds of resources must never be served up in response to a
 resource request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_IDENTIFIER">RESOURCE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0"><A HREF="../../../javax/faces/application/Resource.html#getRequestPath()"><CODE>Resource.getRequestPath()</CODE></A> returns the
 value of this constant as the prefix of the URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#WEBAPP_CONTRACTS_DIRECTORY_PARAM_NAME">WEBAPP_CONTRACTS_DIRECTORY_PARAM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">If a
 <code>&lt;context-param&gt;</code> with the param name equal to
 the value of <A HREF="../../../javax/faces/application/ResourceHandler.html#WEBAPP_CONTRACTS_DIRECTORY_PARAM_NAME"><CODE>WEBAPP_CONTRACTS_DIRECTORY_PARAM_NAME</CODE></A>
 exists, the runtime must interpret its value as a path, relative
 to the web app root, where resource library contracts are to be located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#WEBAPP_RESOURCES_DIRECTORY_PARAM_NAME">WEBAPP_RESOURCES_DIRECTORY_PARAM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">If a
 <code>&lt;context-param&gt;</code> with the param name equal to
 the value of <A HREF="../../../javax/faces/application/ResourceHandler.html#WEBAPP_RESOURCES_DIRECTORY_PARAM_NAME"><CODE>WEBAPP_RESOURCES_DIRECTORY_PARAM_NAME</CODE></A>
 exists, the runtime must interpret its value as a path, relative
 to the web app root, where resources are to be located.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#ResourceHandler()">ResourceHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String)">createResource</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0"><span
 class="changed_modified_2_2">Create</span> an instance of
 <code>Resource</code> given the argument
 <code>resourceName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String, java.lang.String)">createResource</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryOrContractName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0"><span
 class="changed_modified_2_2">Create</span> an instance of
 <code>Resource</code> with a resourceName given by the value of
 the argument <code>resourceName</code> that is a member of the
 library named by the argument <code>libraryName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String, java.lang.String, java.lang.String)">createResource</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0"><span
 class="changed_modified_2_2">Create</span> an instance of
 <code>Resource</code> with a <em>resourceName</em> given by the
 value of the argument <code>resourceName</code> that is a member
 of the library named by the argument <code>libraryName</code>
 that claims to have the content-type given by the argument
 <code>content-type</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#createResourceFromId(java.lang.String)">createResourceFromId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Create an instance of
 <code>Resource</code> given the argument
 <code>resourceId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/application/ViewResource.html" title="class in javax.faces.application">ViewResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#createViewResource(javax.faces.context.FacesContext, java.lang.String)">createViewResource</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Create an instance of <code>Resource</code>
 given the argument <code>resourceName</code>, which may contain "/" 
 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#getRendererTypeForResourceName(java.lang.String)">getRendererTypeForResourceName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return the <code>renderer-type</code> for a 
 <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> that is capable of rendering this 
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#handleResourceRequest(javax.faces.context.FacesContext)">handleResourceRequest</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">This method specifies the contract
 for satisfying resource requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#isResourceRequest(javax.faces.context.FacesContext)">isResourceRequest</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return <code>true</code> if the
 current request is a resource request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#isResourceURL(java.lang.String)">isResourceURL</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_2">Return <code>true</code> if the argument <code>url</code>
 contains the string given by the value of the constant
 <A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_IDENTIFIER"><CODE>RESOURCE_IDENTIFIER</CODE></A>, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ResourceHandler.html#libraryExists(java.lang.String)">libraryExists</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0"><span
 class="changed_modified_2_2">Return</span> <code>true</code> if
 the resource library named by the argument
 <code>libraryName</code> can be found.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESOURCE_IDENTIFIER"><!-- --></A><H3>
RESOURCE_IDENTIFIER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESOURCE_IDENTIFIER</B></PRE>
<DL>
<DD><p class="changed_added_2_0"><A HREF="../../../javax/faces/application/Resource.html#getRequestPath()"><CODE>Resource.getRequestPath()</CODE></A> returns the
 value of this constant as the prefix of the URI.  <A HREF="../../../javax/faces/application/ResourceHandler.html#handleResourceRequest(javax.faces.context.FacesContext)"><CODE>handleResourceRequest(javax.faces.context.FacesContext)</CODE></A> looks for the value of this constant
 within the request URI to determine if the request is a resource
 request or a view request.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.application.ResourceHandler.RESOURCE_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_CONTRACT_XML"><!-- --></A><H3>
RESOURCE_CONTRACT_XML</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESOURCE_CONTRACT_XML</B></PRE>
<DL>
<DD><p class="changed_added_2_2">The name of the marker file that
 the implementation must scan for, within sub-directories
 <code>META-INF/contracts</code>, to identify the set of available
 resource library contracts.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.application.ResourceHandler.RESOURCE_CONTRACT_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBAPP_RESOURCES_DIRECTORY_PARAM_NAME"><!-- --></A><H3>
WEBAPP_RESOURCES_DIRECTORY_PARAM_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>WEBAPP_RESOURCES_DIRECTORY_PARAM_NAME</B></PRE>
<DL>
<DD><p class="changed_added_2_2">If a
 <code>&lt;context-param&gt;</code> with the param name equal to
 the value of <A HREF="../../../javax/faces/application/ResourceHandler.html#WEBAPP_RESOURCES_DIRECTORY_PARAM_NAME"><CODE>WEBAPP_RESOURCES_DIRECTORY_PARAM_NAME</CODE></A>
 exists, the runtime must interpret its value as a path, relative
 to the web app root, where resources are to be located.  This
 param value must not start with a "/", though it may contain "/"
 characters.  If no such <code>&lt;context-param&gt;</code> exists, or
 its value is invalid, the value "resources", without the quotes,
 must be used by the runtime as the value.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.application.ResourceHandler.WEBAPP_RESOURCES_DIRECTORY_PARAM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBAPP_CONTRACTS_DIRECTORY_PARAM_NAME"><!-- --></A><H3>
WEBAPP_CONTRACTS_DIRECTORY_PARAM_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>WEBAPP_CONTRACTS_DIRECTORY_PARAM_NAME</B></PRE>
<DL>
<DD><p class="changed_added_2_2">If a
 <code>&lt;context-param&gt;</code> with the param name equal to
 the value of <A HREF="../../../javax/faces/application/ResourceHandler.html#WEBAPP_CONTRACTS_DIRECTORY_PARAM_NAME"><CODE>WEBAPP_CONTRACTS_DIRECTORY_PARAM_NAME</CODE></A>
 exists, the runtime must interpret its value as a path, relative
 to the web app root, where resource library contracts are to be located.  This
 param value must not start with a "/", though it may contain "/"
 characters.  If no such <code>&lt;context-param&gt;</code> exists, or
 its value is invalid, the value "contracts", without the quotes,
 must be used by the runtime as the value.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.application.ResourceHandler.WEBAPP_CONTRACTS_DIRECTORY_PARAM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCALE_PREFIX"><!-- --></A><H3>
LOCALE_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LOCALE_PREFIX</B></PRE>
<DL>
<DD><p class="changed_added_2_0">The name of a key within the
 application message bundle named by the return from <A HREF="../../../javax/faces/application/Application.html#getMessageBundle()"><CODE>Application.getMessageBundle()</CODE></A> whose value is the locale prefix
 used to find a packaged resource to return from <A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String)"><CODE>createResource(java.lang.String)</CODE></A> (or one of its variants).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.application.ResourceHandler.LOCALE_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_EXCLUDES_PARAM_NAME"><!-- --></A><H3>
RESOURCE_EXCLUDES_PARAM_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESOURCE_EXCLUDES_PARAM_NAME</B></PRE>
<DL>
<DD><p class="changed_added_2_0">The <code>ServletContext</code> init
 parameter consulted by the <A HREF="../../../javax/faces/application/ResourceHandler.html#handleResourceRequest(javax.faces.context.FacesContext)"><CODE>handleResourceRequest(javax.faces.context.FacesContext)</CODE></A> to tell
 which kinds of resources must never be served up in response to a
 resource request.  The value of this parameter is a single space
 separated list of file extensions, including the leading '.'
 character (without the quotes).  If not specified, the default
 value given in the value of the <A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_EXCLUDES_DEFAULT_VALUE"><CODE>RESOURCE_EXCLUDES_DEFAULT_VALUE</CODE></A> constant is used.  If manually
 specified, the given value entirely overrides the default one and
 does not supplement it.  </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.application.ResourceHandler.RESOURCE_EXCLUDES_PARAM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_EXCLUDES_DEFAULT_VALUE"><!-- --></A><H3>
RESOURCE_EXCLUDES_DEFAULT_VALUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESOURCE_EXCLUDES_DEFAULT_VALUE</B></PRE>
<DL>
<DD><p class="changed_added_2_0 changed_modified_2_1">The default value for the <A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_EXCLUDES_PARAM_NAME"><CODE>RESOURCE_EXCLUDES_PARAM_NAME</CODE></A> init param.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.application.ResourceHandler.RESOURCE_EXCLUDES_DEFAULT_VALUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceHandler()"><!-- --></A><H3>
ResourceHandler</H3>
<PRE>
public <B>ResourceHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createResource(java.lang.String)"><!-- --></A><H3>
createResource</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A> <B>createResource</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName)</PRE>
<DL>
<DD><p class="changed_added_2_0"><span
 class="changed_modified_2_2">Create</span> an instance of
 <code>Resource</code> given the argument
 <code>resourceName</code>.  The content-type of the resource is
 derived by passing the <em>resourceName</em> to <A HREF="../../../javax/faces/context/ExternalContext.html#getMimeType(java.lang.String)"><CODE>ExternalContext.getMimeType(java.lang.String)</CODE></A></p>

 <div class="changed_added_2_0">

 <p>The algorithm specified in section JSF.2.6.1.4 of the spec
 prose document <a
 href="../../../overview-summary.html#prose_document">linked in
 the overview summary</a> must be executed to create the
 <code>Resource</code>.  <span class="changed_added_2_2">New
 requirements were introduced in version 2.2 of the specification.
 For historical reasons, this method operate correctly when the
 argument <code>resourceName</code> is of the form
 <code>libraryName/resourceName</code>, even when <code>resourceName</code>
 contains '/' characters.  </span></p>

 </div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the name of the resource.
<DT><B>Returns:</B><DD>a newly created <code>Resource</code> instance, suitable
 for use in encoding or decoding the named resource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>resourceName</code> is
  <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createViewResource(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
createViewResource</H3>
<PRE>
public <A HREF="../../../javax/faces/application/ViewResource.html" title="class in javax.faces.application">ViewResource</A> <B>createViewResource</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName)</PRE>
<DL>
<DD><p class="changed_added_2_2">Create an instance of <code>Resource</code>
 given the argument <code>resourceName</code>, which may contain "/" 
 characters.  The <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html" title="class in javax.faces.view"><CODE>ViewDeclarationLanguage</CODE></A> calls
 this method when it needs to load a view from a persistent store, such as
 a filesystem.  This method is functionality equivalent to 
 <A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String)"><CODE>createResource(java.lang.String)</CODE></A>, but all callsites that need
 to load VDL views must use this method so that classes that want to 
 decorate the <code>ResourceHandler</code> in order to only affect the
 loading of views may do so without affecting the processing of other
 kinds of resources, such as scripts and stylesheets.
 A <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> must be present
 before calling this method.  To preserve compatibility with prior revisions of the
 specification, a default implementation must be provided that calls
 <A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String)"><CODE>createResource(java.lang.String)</CODE></A>. </p>

 <div class="changed_added_2_2">

 <p>The default implementation must look for the resource in the
 following places, in this order.</p>

 <ul>

 <li><p>Considering resource library contracts (at the locations
 specified in the spec prose document section <em>Resource Library
 Contracts</em> in the <em>Request Processing Lifecycle</em>
 chapter).</p></li>

 <li><p>Considering the web app root.</p></li>

  <li><p>Considering faces flows (at the locations specified in
 the spec prose document section <em>Faces Flows</em> in the
 <em>Using JSF in Web Applications</em> chapter).</p></li>

 </ul>

 <p>Call <A HREF="../../../javax/faces/context/FacesContext.html#getResourceLibraryContracts()"><CODE>FacesContext.getResourceLibraryContracts()</CODE></A>.  If the
 result is non-<code>null</code> and not empty, for each value in the
 list, treat the value as the name of a resource library contract.
 If the argument <code>resoureName</code> exists as a resource in the
 resource library contract, return it.  Otherwise, return the
 resource (not in the resource library contract), if found.
 Otherwise, return <code>null</code>.</p>

 </div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for this request.<DD><CODE>resourceName</CODE> - the name of the resource to be interpreted as a view
 by the <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html" title="class in javax.faces.view"><CODE>ViewDeclarationLanguage</CODE></A>.
<DT><B>Returns:</B><DD>a newly created <A HREF="../../../javax/faces/application/ViewResource.html" title="class in javax.faces.application"><CODE>ViewResource</CODE></A> instance, suitable
 for use by the <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html" title="class in javax.faces.view"><CODE>ViewDeclarationLanguage</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>resourceName</code> is
  <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createResourceFromId(java.lang.String)"><!-- --></A><H3>
createResourceFromId</H3>
<PRE>
public <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A> <B>createResourceFromId</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceId)</PRE>
<DL>
<DD><p class="changed_added_2_2">Create an instance of
 <code>Resource</code> given the argument
 <code>resourceId</code>.  The content-type of the resource is
 derived by passing the <em>resourceName</em> to <A HREF="../../../javax/faces/context/ExternalContext.html#getMimeType(java.lang.String)"><CODE>ExternalContext.getMimeType(java.lang.String)</CODE></A></p>

 <div class="changed_added_2_2">

 <p>The resource must be identified according to the specification
 in JSF.2.6.1.3 of the spec prose document <a
 href="../../../overview-summary.html#prose_document">linked in
 the overview summary</a>.  New requirements were introduced in
 version 2.2 of the specification.</p>

 </div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceId</CODE> - the resource identifier of the resource.
<DT><B>Returns:</B><DD>a newly created <code>Resource</code> instance, suitable
 for use in encoding or decoding the named resource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>resourceId</code> is
  <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createResource(java.lang.String, java.lang.String)"><!-- --></A><H3>
createResource</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A> <B>createResource</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryOrContractName)</PRE>
<DL>
<DD><p class="changed_added_2_0"><span
 class="changed_modified_2_2">Create</span> an instance of
 <code>Resource</code> with a resourceName given by the value of
 the argument <code>resourceName</code> that is a member of the
 library named by the argument <code>libraryName</code>.  The
 content-type of the resource is derived by passing the
 <em>resourceName</em> to <A HREF="../../../javax/faces/context/ExternalContext.html#getMimeType(java.lang.String)"><CODE>ExternalContext.getMimeType(java.lang.String)</CODE></A>.</p>

 <div class="changed_added_2_0">

 <p>The algorithm specified in section JSF.2.6.1.4 of the spec
 prose document <a
 href="../../../overview-summary.html#prose_document">linked in
 the overview summary</a> must be executed to create the
 <code>Resource</code>. <span class="changed_added_2_2">New
 requirements were introduced in version 2.2 of the
 specification.</span></p>

 </div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the name of the resource.<DD><CODE>libraryOrContractName</CODE> - <span class="changed_modified_2_2">the
 name of the library (or contract) in which this resource
 resides, may be <code>null</code>. If there is a conflict between
 the name of a resource library and a resource library contract,
 the resource library takes precedence.  <span
 class="changed_modified_2_0_rev_a">May not include relative
 paths, such as "../".</span></span>
<DT><B>Returns:</B><DD>a newly created <code>Resource</code> instance, suitable
 for use in encoding or decoding the named resource.
<DT><B>Throws:</B>
<DD><CODE><code>NullPointerException</code></CODE> - if
 <code>resourceName</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createResource(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createResource</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A> <B>createResource</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</PRE>
<DL>
<DD><p class="changed_added_2_0"><span
 class="changed_modified_2_2">Create</span> an instance of
 <code>Resource</code> with a <em>resourceName</em> given by the
 value of the argument <code>resourceName</code> that is a member
 of the library named by the argument <code>libraryName</code>
 that claims to have the content-type given by the argument
 <code>content-type</code>.</p>

 <div class="changed_added_2_0">

 <p>The algorithm specified in section JSF.2.6.1.4 of the spec
 prose document <a
 href="../../../overview-summary.html#prose_document">linked in
 the overview summary</a> must be executed to create the
 <code>Resource</code>. <span class="changed_added_2_2">New
 requirements were introduced in version 2.2 of the
 specification.</span></p>

 </div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the name of the resource.<DD><CODE>libraryName</CODE> - the name of the library in which this resource
 resides, may be <code>null</code>.  <span
 class="changed_modified_2_0_rev_a">May not include relative
 paths, such as "../".</span><DD><CODE>contentType</CODE> - the mime content that this
 <code>Resource</code> instance will return from <A HREF="../../../javax/faces/application/Resource.html#getContentType()"><CODE>Resource.getContentType()</CODE></A>.  If the value is <code>null</code>, The
 content-type of the resource is derived by passing the
 <em>resourceName</em> to <A HREF="../../../javax/faces/context/ExternalContext.html#getMimeType(java.lang.String)"><CODE>ExternalContext.getMimeType(java.lang.String)</CODE></A></p>
<DT><B>Returns:</B><DD>a newly created <code>Resource</code> instance, suitable
 for use in encoding or decoding the named resource.
<DT><B>Throws:</B>
<DD><CODE><code>NullPointerException</code></CODE> - if
 <code>resourceName</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="libraryExists(java.lang.String)"><!-- --></A><H3>
libraryExists</H3>
<PRE>
public abstract boolean <B>libraryExists</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName)</PRE>
<DL>
<DD><p class="changed_added_2_0"><span
 class="changed_modified_2_2">Return</span> <code>true</code> if
 the resource library named by the argument
 <code>libraryName</code> can be found.  <span
 class="changed_added_2_2">If there is a <code>localePrefix</code>
 for this application, as defined in <A HREF="../../../javax/faces/application/ResourceHandler.html#LOCALE_PREFIX"><CODE>LOCALE_PREFIX</CODE></A>, first
 look for the library with the prefix.  If no such library is
 found, look for the library without the prefix.  This allows
 developers to avoid duplication of files.  For example, consider
 the case where the developer wants to have a resource library
 containing a localized image resource and a non-localized script
 resource.  By checking both locations for the existence of the
 library, along with other spec changes in section 2.6.1.4, this
 scenario is enabled.</span></p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleResourceRequest(javax.faces.context.FacesContext)"><!-- --></A><H3>
handleResourceRequest</H3>
<PRE>
public abstract void <B>handleResourceRequest</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)
                                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p class="changed_added_2_0">This method specifies the contract
 for satisfying resource requests.  This method is called from
 <A HREF="../../../javax/faces/webapp/FacesServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>FacesServlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</CODE></A> after that method
 determines the current request is a resource request by calling
 <A HREF="../../../javax/faces/application/ResourceHandler.html#isResourceRequest(javax.faces.context.FacesContext)"><CODE>isResourceRequest(javax.faces.context.FacesContext)</CODE></A>.  Thus, <code>handleResourceRequest</code>
 may assume that the current request is a resource request.</p>

 <div class="changed_added_2_0">

 <p>The default implementation must implement an algorithm
 semantically identical to the following algorithm.</p>

 For discussion, in all cases when a status code is to be set,
 this spec talks only using the Servlet API, but it is understood
 that in a portlet environment the appropriate equivalent API must
 be used.

 <ul>

 <li><p>If the <em>resourceIdentifier</em> ends with any of the
 extensions listed in the value of the <A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_EXCLUDES_PARAM_NAME"><CODE>RESOURCE_EXCLUDES_PARAM_NAME</CODE></A> init parameter,
 <code>HttpServletRequest.SC_NOT_FOUND</code> must be passed to
 <code>HttpServletResponse.setStatus()</code>, then
 <code>handleResourceRequest</code> must immediately return.</p></li>

 <li><p>Extract the <em>resourceName</em> from the
 <em>resourceIdentifier</em> by taking the substring of
 <em>resourceIdentifier</em> that starts at <code><A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_IDENTIFIER"><CODE>RESOURCE_IDENTIFIER</CODE></A>.length() + 1</code> and goes to the end of
 <em>resourceIdentifier</em>.  If no <em>resourceName</em> can be
 extracted, <code>HttpServletRequest.SC_NOT_FOUND</code> must be
 passed to <code>HttpServletResponse.setStatus()</code>, then
 <code>handleResourceRequest</code> must immediately return.</p></li>

 <li><p>Extract the <em>libraryName</em> from the request by
 looking in the request parameter map for an entry under the key
 "ln", without the quotes.  If found, use its value as the
 <em>libraryName</em>.</p></li>

 <li><p>If <em>resourceName</em> and <em>libraryName</em> are
 present, call <A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String, java.lang.String)"><CODE>createResource(String, String)</CODE></A> to create
 the <code>Resource</code>.  If only <em>resourceName</em> is
 present, call <A HREF="../../../javax/faces/application/ResourceHandler.html#createResource(java.lang.String)"><CODE>createResource(String)</CODE></A> to create the
 <code>Resource</code>.  If the <code>Resource</code> cannot be
 successfully created,
 <code>HttpServletRequest.SC_NOT_FOUND</code> must be passed to
 <code>HttpServletResponse.setStatus()</code>, then
 <code>handleResourceRequest</code> must immediately return.</p></li>

 <li><p>Call <A HREF="../../../javax/faces/application/Resource.html#userAgentNeedsUpdate(javax.faces.context.FacesContext)"><CODE>Resource.userAgentNeedsUpdate(javax.faces.context.FacesContext)</CODE></A>.  If this
 method returns false,
 <code>HttpServletRequest.SC_NOT_MODIFIED</code> must be passed to
 <code>HttpServletResponse.setStatus()</code>, then
 <code>handleResourceRequest</code> must immediately return.</p></li>

 <li><p>Pass the result of <A HREF="../../../javax/faces/application/Resource.html#getContentType()"><CODE>Resource.getContentType()</CODE></A> to
 <code>HttpServletResponse.setContentType.</code> </p></li>

 <li><p>Call <A HREF="../../../javax/faces/application/Resource.html#getResponseHeaders()"><CODE>Resource.getResponseHeaders()</CODE></A>.  For each entry
 in this <code>Map</code>, call
 <code>HttpServletResponse.setHeader()</code>, passing the key as
 the first argument and the value as the second argument.</p></li>

 <li><p>Call <A HREF="../../../javax/faces/application/Resource.html#getInputStream()"><CODE>Resource.getInputStream()</CODE></A> and serve up the
 bytes of the resource to the response.</p></li>

 <li><p>Call <code>HttpServletResponse.setContentLength()</code>
 passing the byte count of the resource.</p></li>

 <li><p>If an <code>IOException</code> is thrown during any of the
 previous steps, log a descriptive, localized message, including
 the <em>resourceName</em> and <em>libraryName</em> (if present).
 Then, <code>HttpServletRequest.SC_NOT_FOUND</code> must be passed
 to <code>HttpServletResponse.setStatus()</code>, then
 <code>handleResourceRequest</code> must immediately return.</p></li>

 <li><p>In all cases in this method, any streams, channels,
 sockets, or any other IO resources must be closed before this
 method returns.</p></li>

 </ul>

 </div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for this
 request
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isResourceRequest(javax.faces.context.FacesContext)"><!-- --></A><H3>
isResourceRequest</H3>
<PRE>
public abstract boolean <B>isResourceRequest</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p class="changed_added_2_0">Return <code>true</code> if the
 current request is a resource request.  This method is called by
 <A HREF="../../../javax/faces/webapp/FacesServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>FacesServlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</CODE></A> to determine if
 this request is a <em>view request</em> or a <em>resource
 request</em>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for this
 request
<DT><B>Returns:</B><DD><code>true</code> if the current request is a resource
 request, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isResourceURL(java.lang.String)"><!-- --></A><H3>
isResourceURL</H3>
<PRE>
public boolean <B>isResourceURL</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD><p class="changed_added_2_2">Return <code>true</code> if the argument <code>url</code>
 contains the string given by the value of the constant
 <A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_IDENTIFIER"><CODE>RESOURCE_IDENTIFIER</CODE></A>, false otherwise.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to inspect for the presence of <A HREF="../../../javax/faces/application/ResourceHandler.html#RESOURCE_IDENTIFIER"><CODE>RESOURCE_IDENTIFIER</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument url is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererTypeForResourceName(java.lang.String)"><!-- --></A><H3>
getRendererTypeForResourceName</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRendererTypeForResourceName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName)</PRE>
<DL>
<DD><p class="changed_added_2_0">Return the <code>renderer-type</code> for a 
 <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> that is capable of rendering this 
 resource. The default implementation must return values according to the
 following table.  If no <code>renderer-type</code> can be determined,
 <code>null</code> must be returned.</p> 
 
 <table border="1">
 
 <tr>
 
 <th>example resource name</th>
 
 <th>renderer-type</th>
 
 </tr>
 
 <tr>
 
 <td>mycomponent.js</td>
 
 <td><code>javax.faces.resource.Script</code></td>
 
 </tr>
 
 <tr>
 
 <td>mystyle.css</td>
 
 <td><code>javax.faces.resource.Stylesheet</code></td>
 
 </tr>
 
 </table>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/application/ResourceDependency.html" title="annotation in javax.faces.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html" title="class in javax.faces.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/application/ResourceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>
</BODY>
</HTML>
