<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:42 EST 2017 -->
<title>HtmlOutputLabel (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlOutputLabel (Mojarra Implementation Javadoc (2.3))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/faces/component/html/HtmlOutputFormat.PropertyKeys.html" title="enum in javax.faces.component.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/faces/component/html/HtmlOutputLabel.PropertyKeys.html" title="enum in javax.faces.component.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/faces/component/html/HtmlOutputLabel.html" target="_top">Frames</a></li>
<li><a href="HtmlOutputLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.faces.component.html</div>
<h2 title="Class HtmlOutputLabel" class="title">Class HtmlOutputLabel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">javax.faces.component.UIComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">javax.faces.component.UIComponentBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component">javax.faces.component.UIOutput</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.html.HtmlOutputLabel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior">ClientBehaviorHolder</a>, <a href="../../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</a>, <a href="../../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</a>, <a href="../../../../javax/faces/component/TransientStateHolder.html" title="interface in javax.faces.component">TransientStateHolder</a>, <a href="../../../../javax/faces/component/ValueHolder.html" title="interface in javax.faces.component">ValueHolder</a>, <a href="../../../../javax/faces/event/ComponentSystemEventListener.html" title="interface in javax.faces.event">ComponentSystemEventListener</a>, <a href="../../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</a>, <a href="../../../../javax/faces/event/SystemEventListenerHolder.html" title="interface in javax.faces.event">SystemEventListenerHolder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HtmlOutputLabel</span>
extends <a href="../../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component">UIOutput</a>
implements <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior">ClientBehaviorHolder</a></pre>
<div class="block"><p>Represents an HTML <code>label</code> element, used to define
 an accessible label for a corresponding input element.</p>
 <p>By default, the <code>rendererType</code> property must be set to "<code>javax.faces.Label</code>".
 This value can be changed by calling the <code>setRendererType()</code> method.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlOutputLabel.PropertyKeys</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#COMPONENT_TYPE">COMPONENT_TYPE</a></span></code>
<div class="block">The standard component type for this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.faces.component.UIOutput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.<a href="../../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component">UIOutput</a></h3>
<code><a href="../../../../javax/faces/component/UIOutput.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.<a href="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a></h3>
<code><a href="../../../../javax/faces/component/UIComponent.html#ATTRS_WITH_DECLARED_DEFAULT_VALUES">ATTRS_WITH_DECLARED_DEFAULT_VALUES</a>, <a href="../../../../javax/faces/component/UIComponent.html#BEANINFO_KEY">BEANINFO_KEY</a>, <a href="../../../../javax/faces/component/UIComponent.html#bindings">bindings</a>, <a href="../../../../javax/faces/component/UIComponent.html#COMPOSITE_COMPONENT_TYPE_KEY">COMPOSITE_COMPONENT_TYPE_KEY</a>, <a href="../../../../javax/faces/component/UIComponent.html#COMPOSITE_FACET_NAME">COMPOSITE_FACET_NAME</a>, <a href="../../../../javax/faces/component/UIComponent.html#CURRENT_COMPONENT">CURRENT_COMPONENT</a>, <a href="../../../../javax/faces/component/UIComponent.html#CURRENT_COMPOSITE_COMPONENT">CURRENT_COMPOSITE_COMPONENT</a>, <a href="../../../../javax/faces/component/UIComponent.html#FACETS_KEY">FACETS_KEY</a>, <a href="../../../../javax/faces/component/UIComponent.html#HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME">HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME</a>, <a href="../../../../javax/faces/component/UIComponent.html#VIEW_LOCATION_KEY">VIEW_LOCATION_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#HtmlOutputLabel--">HtmlOutputLabel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getAccesskey--">getAccesskey</a></span>()</code>
<div class="block">Return the value of the <code>accesskey</code> property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getDefaultEventName--">getDefaultEventName</a></span>()</code>
<div class="block"><p class="changed_added_2_0">This is a default implementation of
 <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#getDefaultEventName--"><code>ClientBehaviorHolder.getDefaultEventName()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getDir--">getDir</a></span>()</code>
<div class="block">Return the value of the <code>dir</code> property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getEventNames--">getEventNames</a></span>()</code>
<div class="block"><p class="changed_added_2_0">This is a default implementation of
 <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#getEventNames--"><code>ClientBehaviorHolder.getEventNames()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getFor--">getFor</a></span>()</code>
<div class="block">Return the value of the <code>for</code> property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getLang--">getLang</a></span>()</code>
<div class="block">Return the value of the <code>lang</code> property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getOnblur--">getOnblur</a></span>()</code>
<div class="block">Return the value of the <code>onblur</code> property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getOnclick--">getOnclick</a></span>()</code>
<div class="block">Return the value of the <code>onclick</code> property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getOndblclick--">getOndblclick</a></span>()</code>
<div class="block">Return the value of the <code>ondblclick</code> property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getOnfocus--">getOnfocus</a></span>()</code>
<div class="block">Return the value of the <code>onfocus</code> property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getOnkeydown--">getOnkeydown</a></span>()</code>
<div class="block">Return the value of the <code>onkeydown</code> property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getOnkeypress--">getOnkeypress</a></span>()</code>
<div class="block">Return the value of the <code>onkeypress</code> property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getOnkeyup--">getOnkeyup</a></span>()</code>
<div class="block">Return the value of the <code>onkeyup</code> property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getOnmousedown--">getOnmousedown</a></span>()</code>
<div class="block">Return the value of the <code>onmousedown</code> property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getOnmousemove--">getOnmousemove</a></span>()</code>
<div class="block">Return the value of the <code>onmousemove</code> property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getOnmouseout--">getOnmouseout</a></span>()</code>
<div class="block">Return the value of the <code>onmouseout</code> property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getOnmouseover--">getOnmouseover</a></span>()</code>
<div class="block">Return the value of the <code>onmouseover</code> property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getOnmouseup--">getOnmouseup</a></span>()</code>
<div class="block">Return the value of the <code>onmouseup</code> property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getRole--">getRole</a></span>()</code>
<div class="block">Return the value of the <code>role</code> property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Return the value of the <code>style</code> property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getStyleClass--">getStyleClass</a></span>()</code>
<div class="block">Return the value of the <code>styleClass</code> property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getTabindex--">getTabindex</a></span>()</code>
<div class="block">Return the value of the <code>tabindex</code> property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Return the value of the <code>title</code> property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#isEscape--">isEscape</a></span>()</code>
<div class="block">Return the value of the <code>escape</code> property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setAccesskey-java.lang.String-">setAccesskey</a></span>(java.lang.String&nbsp;accesskey)</code>
<div class="block">Set the value of the <code>accesskey</code> property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setDir-java.lang.String-">setDir</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Set the value of the <code>dir</code> property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setEscape-boolean-">setEscape</a></span>(boolean&nbsp;escape)</code>
<div class="block">Set the value of the <code>escape</code> property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setFor-java.lang.String-">setFor</a></span>(java.lang.String&nbsp;_for)</code>
<div class="block">Set the value of the <code>for</code> property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setLang-java.lang.String-">setLang</a></span>(java.lang.String&nbsp;lang)</code>
<div class="block">Set the value of the <code>lang</code> property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setOnblur-java.lang.String-">setOnblur</a></span>(java.lang.String&nbsp;onblur)</code>
<div class="block">Set the value of the <code>onblur</code> property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setOnclick-java.lang.String-">setOnclick</a></span>(java.lang.String&nbsp;onclick)</code>
<div class="block">Set the value of the <code>onclick</code> property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setOndblclick-java.lang.String-">setOndblclick</a></span>(java.lang.String&nbsp;ondblclick)</code>
<div class="block">Set the value of the <code>ondblclick</code> property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setOnfocus-java.lang.String-">setOnfocus</a></span>(java.lang.String&nbsp;onfocus)</code>
<div class="block">Set the value of the <code>onfocus</code> property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setOnkeydown-java.lang.String-">setOnkeydown</a></span>(java.lang.String&nbsp;onkeydown)</code>
<div class="block">Set the value of the <code>onkeydown</code> property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setOnkeypress-java.lang.String-">setOnkeypress</a></span>(java.lang.String&nbsp;onkeypress)</code>
<div class="block">Set the value of the <code>onkeypress</code> property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setOnkeyup-java.lang.String-">setOnkeyup</a></span>(java.lang.String&nbsp;onkeyup)</code>
<div class="block">Set the value of the <code>onkeyup</code> property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setOnmousedown-java.lang.String-">setOnmousedown</a></span>(java.lang.String&nbsp;onmousedown)</code>
<div class="block">Set the value of the <code>onmousedown</code> property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setOnmousemove-java.lang.String-">setOnmousemove</a></span>(java.lang.String&nbsp;onmousemove)</code>
<div class="block">Set the value of the <code>onmousemove</code> property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setOnmouseout-java.lang.String-">setOnmouseout</a></span>(java.lang.String&nbsp;onmouseout)</code>
<div class="block">Set the value of the <code>onmouseout</code> property.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setOnmouseover-java.lang.String-">setOnmouseover</a></span>(java.lang.String&nbsp;onmouseover)</code>
<div class="block">Set the value of the <code>onmouseover</code> property.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setOnmouseup-java.lang.String-">setOnmouseup</a></span>(java.lang.String&nbsp;onmouseup)</code>
<div class="block">Set the value of the <code>onmouseup</code> property.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setRole-java.lang.String-">setRole</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Set the value of the <code>role</code> property.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setStyle-java.lang.String-">setStyle</a></span>(java.lang.String&nbsp;style)</code>
<div class="block">Set the value of the <code>style</code> property.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setStyleClass-java.lang.String-">setStyleClass</a></span>(java.lang.String&nbsp;styleClass)</code>
<div class="block">Set the value of the <code>styleClass</code> property.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setTabindex-java.lang.String-">setTabindex</a></span>(java.lang.String&nbsp;tabindex)</code>
<div class="block">Set the value of the <code>tabindex</code> property.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlOutputLabel.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Set the value of the <code>title</code> property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.UIOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.<a href="../../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component">UIOutput</a></h3>
<code><a href="../../../../javax/faces/component/UIOutput.html#clearInitialState--">clearInitialState</a>, <a href="../../../../javax/faces/component/UIOutput.html#getConverter--">getConverter</a>, <a href="../../../../javax/faces/component/UIOutput.html#getFamily--">getFamily</a>, <a href="../../../../javax/faces/component/UIOutput.html#getLocalValue--">getLocalValue</a>, <a href="../../../../javax/faces/component/UIOutput.html#getValue--">getValue</a>, <a href="../../../../javax/faces/component/UIOutput.html#markInitialState--">markInitialState</a>, <a href="../../../../javax/faces/component/UIOutput.html#resetValue--">resetValue</a>, <a href="../../../../javax/faces/component/UIOutput.html#restoreState-javax.faces.context.FacesContext-java.lang.Object-">restoreState</a>, <a href="../../../../javax/faces/component/UIOutput.html#saveState-javax.faces.context.FacesContext-">saveState</a>, <a href="../../../../javax/faces/component/UIOutput.html#setConverter-javax.faces.convert.Converter-">setConverter</a>, <a href="../../../../javax/faces/component/UIOutput.html#setValue-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.<a href="../../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</a></h3>
<code><a href="../../../../javax/faces/component/UIComponentBase.html#addClientBehavior-java.lang.String-javax.faces.component.behavior.ClientBehavior-">addClientBehavior</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#addFacesListener-javax.faces.event.FacesListener-">addFacesListener</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#broadcast-javax.faces.event.FacesEvent-">broadcast</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#decode-javax.faces.context.FacesContext-">decode</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#encodeBegin-javax.faces.context.FacesContext-">encodeBegin</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#encodeChildren-javax.faces.context.FacesContext-">encodeChildren</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#encodeEnd-javax.faces.context.FacesContext-">encodeEnd</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#findComponent-java.lang.String-">findComponent</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getAttributes--">getAttributes</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getChildCount--">getChildCount</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getChildren--">getChildren</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getClientBehaviors--">getClientBehaviors</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getClientId-javax.faces.context.FacesContext-">getClientId</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getFacesContext--">getFacesContext</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getFacesListeners-java.lang.Class-">getFacesListeners</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getFacet-java.lang.String-">getFacet</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getFacetCount--">getFacetCount</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getFacets--">getFacets</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getFacetsAndChildren--">getFacetsAndChildren</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getId--">getId</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getListenersForEventClass-java.lang.Class-">getListenersForEventClass</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getParent--">getParent</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getPassThroughAttributes-boolean-">getPassThroughAttributes</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getRenderer-javax.faces.context.FacesContext-">getRenderer</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getRendererType--">getRendererType</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getRendersChildren--">getRendersChildren</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#getValueBinding-java.lang.String-">getValueBinding</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#invokeOnComponent-javax.faces.context.FacesContext-java.lang.String-javax.faces.component.ContextCallback-">invokeOnComponent</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#isRendered--">isRendered</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#isTransient--">isTransient</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#processDecodes-javax.faces.context.FacesContext-">processDecodes</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#processRestoreState-javax.faces.context.FacesContext-java.lang.Object-">processRestoreState</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#processSaveState-javax.faces.context.FacesContext-">processSaveState</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#processUpdates-javax.faces.context.FacesContext-">processUpdates</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#processValidators-javax.faces.context.FacesContext-">processValidators</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#queueEvent-javax.faces.event.FacesEvent-">queueEvent</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#removeFacesListener-javax.faces.event.FacesListener-">removeFacesListener</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#restoreAttachedState-javax.faces.context.FacesContext-java.lang.Object-">restoreAttachedState</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#saveAttachedState-javax.faces.context.FacesContext-java.lang.Object-">saveAttachedState</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#setId-java.lang.String-">setId</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#setParent-javax.faces.component.UIComponent-">setParent</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#setRendered-boolean-">setRendered</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#setRendererType-java.lang.String-">setRendererType</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#setTransient-boolean-">setTransient</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#setValueBinding-java.lang.String-javax.faces.el.ValueBinding-">setValueBinding</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#subscribeToEvent-java.lang.Class-javax.faces.event.ComponentSystemEventListener-">subscribeToEvent</a>, <a href="../../../../javax/faces/component/UIComponentBase.html#unsubscribeFromEvent-java.lang.Class-javax.faces.event.ComponentSystemEventListener-">unsubscribeFromEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.<a href="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a></h3>
<code><a href="../../../../javax/faces/component/UIComponent.html#encodeAll-javax.faces.context.FacesContext-">encodeAll</a>, <a href="../../../../javax/faces/component/UIComponent.html#getClientId--">getClientId</a>, <a href="../../../../javax/faces/component/UIComponent.html#getCompositeComponentParent-javax.faces.component.UIComponent-">getCompositeComponentParent</a>, <a href="../../../../javax/faces/component/UIComponent.html#getContainerClientId-javax.faces.context.FacesContext-">getContainerClientId</a>, <a href="../../../../javax/faces/component/UIComponent.html#getCurrentComponent-javax.faces.context.FacesContext-">getCurrentComponent</a>, <a href="../../../../javax/faces/component/UIComponent.html#getCurrentCompositeComponent-javax.faces.context.FacesContext-">getCurrentCompositeComponent</a>, <a href="../../../../javax/faces/component/UIComponent.html#getNamingContainer--">getNamingContainer</a>, <a href="../../../../javax/faces/component/UIComponent.html#getPassThroughAttributes--">getPassThroughAttributes</a>, <a href="../../../../javax/faces/component/UIComponent.html#getResourceBundleMap--">getResourceBundleMap</a>, <a href="../../../../javax/faces/component/UIComponent.html#getStateHelper--">getStateHelper</a>, <a href="../../../../javax/faces/component/UIComponent.html#getStateHelper-boolean-">getStateHelper</a>, <a href="../../../../javax/faces/component/UIComponent.html#getTransientStateHelper--">getTransientStateHelper</a>, <a href="../../../../javax/faces/component/UIComponent.html#getTransientStateHelper-boolean-">getTransientStateHelper</a>, <a href="../../../../javax/faces/component/UIComponent.html#getValueExpression-java.lang.String-">getValueExpression</a>, <a href="../../../../javax/faces/component/UIComponent.html#initialStateMarked--">initialStateMarked</a>, <a href="../../../../javax/faces/component/UIComponent.html#isCompositeComponent-javax.faces.component.UIComponent-">isCompositeComponent</a>, <a href="../../../../javax/faces/component/UIComponent.html#isInView--">isInView</a>, <a href="../../../../javax/faces/component/UIComponent.html#isVisitable-javax.faces.component.visit.VisitContext-">isVisitable</a>, <a href="../../../../javax/faces/component/UIComponent.html#popComponentFromEL-javax.faces.context.FacesContext-">popComponentFromEL</a>, <a href="../../../../javax/faces/component/UIComponent.html#processEvent-javax.faces.event.ComponentSystemEvent-">processEvent</a>, <a href="../../../../javax/faces/component/UIComponent.html#pushComponentToEL-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">pushComponentToEL</a>, <a href="../../../../javax/faces/component/UIComponent.html#restoreTransientState-javax.faces.context.FacesContext-java.lang.Object-">restoreTransientState</a>, <a href="../../../../javax/faces/component/UIComponent.html#saveTransientState-javax.faces.context.FacesContext-">saveTransientState</a>, <a href="../../../../javax/faces/component/UIComponent.html#setInView-boolean-">setInView</a>, <a href="../../../../javax/faces/component/UIComponent.html#setValueExpression-java.lang.String-javax.el.ValueExpression-">setValueExpression</a>, <a href="../../../../javax/faces/component/UIComponent.html#visitTree-javax.faces.component.visit.VisitContext-javax.faces.component.visit.VisitCallback-">visitTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.behavior.ClientBehaviorHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.<a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior">ClientBehaviorHolder</a></h3>
<code><a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#addClientBehavior-java.lang.String-javax.faces.component.behavior.ClientBehavior-">addClientBehavior</a>, <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#getClientBehaviors--">getClientBehaviors</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_TYPE</pre>
<div class="block"><p>The standard component type for this component.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.faces.component.html.HtmlOutputLabel.COMPONENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlOutputLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlOutputLabel</h4>
<pre>public&nbsp;HtmlOutputLabel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccesskey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccesskey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccesskey()</pre>
<div class="block"><p>Return the value of the <code>accesskey</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Access key that, when pressed, transfers focus
 to this element.</dd>
</dl>
</li>
</ul>
<a name="setAccesskey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccesskey</h4>
<pre>public&nbsp;void&nbsp;setAccesskey(java.lang.String&nbsp;accesskey)</pre>
<div class="block"><p>Set the value of the <code>accesskey</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accesskey</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDir()</pre>
<div class="block"><p>Return the value of the <code>dir</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Direction indication for text that does not inherit directionality.
 Valid values are "LTR" (left-to-right) and "RTL" (right-to-left).
 These attributes are case sensitive when rendering to XHTML, so
 care must be taken to have the correct case.</dd>
</dl>
</li>
</ul>
<a name="setDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(java.lang.String&nbsp;dir)</pre>
<div class="block"><p>Set the value of the <code>dir</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="isEscape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEscape</h4>
<pre>public&nbsp;boolean&nbsp;isEscape()</pre>
<div class="block"><p>Return the value of the <code>escape</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Flag indicating that characters that are sensitive
 in HTML and XML markup must be escaped.  If omitted, this
 flag is assumed to be "true".</dd>
</dl>
</li>
</ul>
<a name="setEscape-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscape</h4>
<pre>public&nbsp;void&nbsp;setEscape(boolean&nbsp;escape)</pre>
<div class="block"><p>Set the value of the <code>escape</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escape</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFor()</pre>
<div class="block"><p>Return the value of the <code>for</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: <p class="changed_modified_2_3">Search expression to the component
 for which this element is a label.</p></dd>
</dl>
</li>
</ul>
<a name="setFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFor</h4>
<pre>public&nbsp;void&nbsp;setFor(java.lang.String&nbsp;_for)</pre>
<div class="block"><p>Set the value of the <code>for</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_for</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLang()</pre>
<div class="block"><p>Return the value of the <code>lang</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Code describing the language used in the generated markup
 for this component.</dd>
</dl>
</li>
</ul>
<a name="setLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;void&nbsp;setLang(java.lang.String&nbsp;lang)</pre>
<div class="block"><p>Set the value of the <code>lang</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lang</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getOnblur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnblur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnblur()</pre>
<div class="block"><p>Return the value of the <code>onblur</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Javascript code executed when this element loses focus.</dd>
</dl>
</li>
</ul>
<a name="setOnblur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnblur</h4>
<pre>public&nbsp;void&nbsp;setOnblur(java.lang.String&nbsp;onblur)</pre>
<div class="block"><p>Set the value of the <code>onblur</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onblur</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getOnclick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnclick</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnclick()</pre>
<div class="block"><p>Return the value of the <code>onclick</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Javascript code executed when a pointer button is
 clicked over this element.</dd>
</dl>
</li>
</ul>
<a name="setOnclick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnclick</h4>
<pre>public&nbsp;void&nbsp;setOnclick(java.lang.String&nbsp;onclick)</pre>
<div class="block"><p>Set the value of the <code>onclick</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onclick</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getOndblclick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOndblclick</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOndblclick()</pre>
<div class="block"><p>Return the value of the <code>ondblclick</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Javascript code executed when a pointer button is
 double clicked over this element.</dd>
</dl>
</li>
</ul>
<a name="setOndblclick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOndblclick</h4>
<pre>public&nbsp;void&nbsp;setOndblclick(java.lang.String&nbsp;ondblclick)</pre>
<div class="block"><p>Set the value of the <code>ondblclick</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ondblclick</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getOnfocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnfocus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnfocus()</pre>
<div class="block"><p>Return the value of the <code>onfocus</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Javascript code executed when this element receives focus.</dd>
</dl>
</li>
</ul>
<a name="setOnfocus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnfocus</h4>
<pre>public&nbsp;void&nbsp;setOnfocus(java.lang.String&nbsp;onfocus)</pre>
<div class="block"><p>Set the value of the <code>onfocus</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onfocus</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getOnkeydown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnkeydown</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnkeydown()</pre>
<div class="block"><p>Return the value of the <code>onkeydown</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Javascript code executed when a key is
 pressed down over this element.</dd>
</dl>
</li>
</ul>
<a name="setOnkeydown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnkeydown</h4>
<pre>public&nbsp;void&nbsp;setOnkeydown(java.lang.String&nbsp;onkeydown)</pre>
<div class="block"><p>Set the value of the <code>onkeydown</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onkeydown</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getOnkeypress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnkeypress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnkeypress()</pre>
<div class="block"><p>Return the value of the <code>onkeypress</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Javascript code executed when a key is
 pressed and released over this element.</dd>
</dl>
</li>
</ul>
<a name="setOnkeypress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnkeypress</h4>
<pre>public&nbsp;void&nbsp;setOnkeypress(java.lang.String&nbsp;onkeypress)</pre>
<div class="block"><p>Set the value of the <code>onkeypress</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onkeypress</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getOnkeyup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnkeyup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnkeyup()</pre>
<div class="block"><p>Return the value of the <code>onkeyup</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Javascript code executed when a key is
 released over this element.</dd>
</dl>
</li>
</ul>
<a name="setOnkeyup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnkeyup</h4>
<pre>public&nbsp;void&nbsp;setOnkeyup(java.lang.String&nbsp;onkeyup)</pre>
<div class="block"><p>Set the value of the <code>onkeyup</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onkeyup</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getOnmousedown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmousedown</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnmousedown()</pre>
<div class="block"><p>Return the value of the <code>onmousedown</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Javascript code executed when a pointer button is
 pressed down over this element.</dd>
</dl>
</li>
</ul>
<a name="setOnmousedown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmousedown</h4>
<pre>public&nbsp;void&nbsp;setOnmousedown(java.lang.String&nbsp;onmousedown)</pre>
<div class="block"><p>Set the value of the <code>onmousedown</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onmousedown</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getOnmousemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmousemove</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnmousemove()</pre>
<div class="block"><p>Return the value of the <code>onmousemove</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Javascript code executed when a pointer button is
 moved within this element.</dd>
</dl>
</li>
</ul>
<a name="setOnmousemove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmousemove</h4>
<pre>public&nbsp;void&nbsp;setOnmousemove(java.lang.String&nbsp;onmousemove)</pre>
<div class="block"><p>Set the value of the <code>onmousemove</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onmousemove</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getOnmouseout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmouseout</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnmouseout()</pre>
<div class="block"><p>Return the value of the <code>onmouseout</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Javascript code executed when a pointer button is
 moved away from this element.</dd>
</dl>
</li>
</ul>
<a name="setOnmouseout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmouseout</h4>
<pre>public&nbsp;void&nbsp;setOnmouseout(java.lang.String&nbsp;onmouseout)</pre>
<div class="block"><p>Set the value of the <code>onmouseout</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onmouseout</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getOnmouseover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmouseover</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnmouseover()</pre>
<div class="block"><p>Return the value of the <code>onmouseover</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Javascript code executed when a pointer button is
 moved onto this element.</dd>
</dl>
</li>
</ul>
<a name="setOnmouseover-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmouseover</h4>
<pre>public&nbsp;void&nbsp;setOnmouseover(java.lang.String&nbsp;onmouseover)</pre>
<div class="block"><p>Set the value of the <code>onmouseover</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onmouseover</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getOnmouseup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmouseup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnmouseup()</pre>
<div class="block"><p>Return the value of the <code>onmouseup</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Javascript code executed when a pointer button is
 released over this element.</dd>
</dl>
</li>
</ul>
<a name="setOnmouseup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmouseup</h4>
<pre>public&nbsp;void&nbsp;setOnmouseup(java.lang.String&nbsp;onmouseup)</pre>
<div class="block"><p>Set the value of the <code>onmouseup</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onmouseup</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
<div class="block"><p>Return the value of the <code>role</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: <p class="changed_added_2_2">Per the WAI-ARIA spec and its
 relationship to HTML5 (Section title ARIA Role Attriubute),
 every HTML element may have a "role" attribute whose value
 must be passed through unmodified on the element on which it
 is declared in the final rendered markup.  The attribute, if
 specified, must have a value that is a string literal that is,
 or an EL Expression that evaluates to, a set of
 space-separated tokens representing the various WAI-ARIA roles
 that the element belongs to.
 </p>
 
 <p class="changed_added_2_2">It is the page author's
 responsibility to ensure that the user agent is capable of
 correctly interpreting the value of this attribute.</p></dd>
</dl>
</li>
</ul>
<a name="setRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(java.lang.String&nbsp;role)</pre>
<div class="block"><p>Set the value of the <code>role</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyle()</pre>
<div class="block"><p>Return the value of the <code>style</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: CSS style(s) to be applied when this component is rendered.</dd>
</dl>
</li>
</ul>
<a name="setStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(java.lang.String&nbsp;style)</pre>
<div class="block"><p>Set the value of the <code>style</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getStyleClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleClass()</pre>
<div class="block"><p>Return the value of the <code>styleClass</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Space-separated list of CSS style class(es) to be applied when
 this element is rendered.  This value must be passed through
 as the "class" attribute on generated markup.</dd>
</dl>
</li>
</ul>
<a name="setStyleClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>public&nbsp;void&nbsp;setStyleClass(java.lang.String&nbsp;styleClass)</pre>
<div class="block"><p>Set the value of the <code>styleClass</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleClass</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getTabindex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabindex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabindex()</pre>
<div class="block"><p>Return the value of the <code>tabindex</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Position of this element in the tabbing order
 for the current document.  This value must be
 an integer between 0 and 32767.</dd>
</dl>
</li>
</ul>
<a name="setTabindex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabindex</h4>
<pre>public&nbsp;void&nbsp;setTabindex(java.lang.String&nbsp;tabindex)</pre>
<div class="block"><p>Set the value of the <code>tabindex</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabindex</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block"><p>Return the value of the <code>title</code> property.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value
 <p>Contents: Advisory title information about markup elements generated
 for this component.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block"><p>Set the value of the <code>title</code> property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the new property value</dd>
</dl>
</li>
</ul>
<a name="getEventNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getEventNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../javax/faces/component/UIComponentBase.html#getEventNames--">UIComponentBase</a></code></span></div>
<div class="block"><p class="changed_added_2_0">This is a default implementation of
 <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#getEventNames--"><code>ClientBehaviorHolder.getEventNames()</code></a>.
 <code>UIComponent</code> does not implement the
 <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><code>ClientBehaviorHolder</code></a> interface,
 but provides default implementations for the methods defined by
 <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><code>ClientBehaviorHolder</code></a> to simplify
 subclass implementations.   Subclasses that wish to support the
 <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><code>ClientBehaviorHolder</code></a> contract
 must declare that the subclass implements
 <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><code>ClientBehaviorHolder</code></a>, and must
 override this method to return a non-Empty <code>Collection</code>
 of the client event names that the component supports.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#getEventNames--">getEventNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior">ClientBehaviorHolder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../javax/faces/component/UIComponentBase.html#getEventNames--">getEventNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of event names.</dd>
</dl>
</li>
</ul>
<a name="getDefaultEventName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultEventName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultEventName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../javax/faces/component/UIComponentBase.html#getDefaultEventName--">UIComponentBase</a></code></span></div>
<div class="block"><p class="changed_added_2_0">This is a default implementation of
 <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#getDefaultEventName--"><code>ClientBehaviorHolder.getDefaultEventName()</code></a>.
 <code>UIComponent</code> does not implement the
 <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><code>ClientBehaviorHolder</code></a> interface,
 but provides default implementations for the methods defined by
 <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><code>ClientBehaviorHolder</code></a> to simplify
 subclass implementations.   Subclasses that wish to support the
 <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><code>ClientBehaviorHolder</code></a> contract
 must declare that the subclass implements
 <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><code>ClientBehaviorHolder</code></a>, and must
 provide an implementation of
 <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#getEventNames--"><code>ClientBehaviorHolder.getEventNames()</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#getDefaultEventName--">getDefaultEventName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior">ClientBehaviorHolder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../javax/faces/component/UIComponentBase.html#getDefaultEventName--">getDefaultEventName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default event name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/faces/component/html/HtmlOutputFormat.PropertyKeys.html" title="enum in javax.faces.component.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/faces/component/html/HtmlOutputLabel.PropertyKeys.html" title="enum in javax.faces.component.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/faces/component/html/HtmlOutputLabel.html" target="_top">Frames</a></li>
<li><a href="HtmlOutputLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a></small></p>
</body>
</html>
