<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:41 EST 2017 -->
<title>HtmlInputFile.PropertyKeys (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlInputFile.PropertyKeys (Mojarra Implementation Javadoc (2.3))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/faces/component/html/HtmlInputFile.html" title="class in javax.faces.component.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/faces/component/html/HtmlInputHidden.html" title="class in javax.faces.component.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/faces/component/html/HtmlInputFile.PropertyKeys.html" target="_top">Frames</a></li>
<li><a href="HtmlInputFile.PropertyKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.faces.component.html</div>
<h2 title="Enum HtmlInputFile.PropertyKeys" class="title">Enum HtmlInputFile.PropertyKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.html.HtmlInputFile.PropertyKeys</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../javax/faces/component/html/HtmlInputFile.html" title="class in javax.faces.component.html">HtmlInputFile</a></dd>
</dl>
<hr>
<br>
<pre>protected static enum <span class="typeNameLabel">HtmlInputFile.PropertyKeys</span>
extends java.lang.Enum&lt;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#accesskey">accesskey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#alt">alt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#autocomplete">autocomplete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#dir">dir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#disabled">disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#label">label</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#lang">lang</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#maxlength">maxlength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#onblur">onblur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#onchange">onchange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#onclick">onclick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#ondblclick">ondblclick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#onfocus">onfocus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#onkeydown">onkeydown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#onkeypress">onkeypress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#onkeyup">onkeyup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#onmousedown">onmousedown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#onmousemove">onmousemove</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#onmouseout">onmouseout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#onmouseover">onmouseover</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#onmouseup">onmouseup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#onselect">onselect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#readonly">readonly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#role">role</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#style">style</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#styleClass">styleClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#tabindex">tabindex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="accesskey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accesskey</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> accesskey</pre>
</li>
</ul>
<a name="alt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> alt</pre>
</li>
</ul>
<a name="autocomplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autocomplete</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> autocomplete</pre>
</li>
</ul>
<a name="dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> dir</pre>
</li>
</ul>
<a name="disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> disabled</pre>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> label</pre>
</li>
</ul>
<a name="lang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lang</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> lang</pre>
</li>
</ul>
<a name="maxlength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxlength</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> maxlength</pre>
</li>
</ul>
<a name="onblur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onblur</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> onblur</pre>
</li>
</ul>
<a name="onchange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onchange</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> onchange</pre>
</li>
</ul>
<a name="onclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclick</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> onclick</pre>
</li>
</ul>
<a name="ondblclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ondblclick</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> ondblclick</pre>
</li>
</ul>
<a name="onfocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onfocus</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> onfocus</pre>
</li>
</ul>
<a name="onkeydown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onkeydown</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> onkeydown</pre>
</li>
</ul>
<a name="onkeypress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onkeypress</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> onkeypress</pre>
</li>
</ul>
<a name="onkeyup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onkeyup</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> onkeyup</pre>
</li>
</ul>
<a name="onmousedown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmousedown</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> onmousedown</pre>
</li>
</ul>
<a name="onmousemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmousemove</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> onmousemove</pre>
</li>
</ul>
<a name="onmouseout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmouseout</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> onmouseout</pre>
</li>
</ul>
<a name="onmouseover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmouseover</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> onmouseover</pre>
</li>
</ul>
<a name="onmouseup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmouseup</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> onmouseup</pre>
</li>
</ul>
<a name="onselect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onselect</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> onselect</pre>
</li>
</ul>
<a name="readonly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readonly</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> readonly</pre>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> role</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> size</pre>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> style</pre>
</li>
</ul>
<a name="styleClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleClass</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> styleClass</pre>
</li>
</ul>
<a name="tabindex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabindex</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> tabindex</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a> title</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HtmlInputFile.PropertyKeys c : HtmlInputFile.PropertyKeys.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../javax/faces/component/html/HtmlInputFile.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlInputFile.PropertyKeys</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/faces/component/html/HtmlInputFile.html" title="class in javax.faces.component.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/faces/component/html/HtmlInputHidden.html" title="class in javax.faces.component.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/faces/component/html/HtmlInputFile.PropertyKeys.html" target="_top">Frames</a></li>
<li><a href="HtmlInputFile.PropertyKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a></small></p>
</body>
</html>
