<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:44 EST 2017 -->
<title>ClientBehavior (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientBehavior (Mojarra Implementation Javadoc (2.3))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/faces/component/behavior/BehaviorBase.html" title="class in javax.faces.component.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/faces/component/behavior/ClientBehaviorBase.html" title="class in javax.faces.component.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/faces/component/behavior/ClientBehavior.html" target="_top">Frames</a></li>
<li><a href="ClientBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.faces.component.behavior</div>
<h2 title="Interface ClientBehavior" class="title">Interface ClientBehavior</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/faces/component/behavior/Behavior.html" title="interface in javax.faces.component.behavior">Behavior</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../javax/faces/component/behavior/AjaxBehavior.html" title="class in javax.faces.component.behavior">AjaxBehavior</a>, <a href="../../../../javax/faces/component/behavior/ClientBehaviorBase.html" title="class in javax.faces.component.behavior">ClientBehaviorBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientBehavior</span>
extends <a href="../../../../javax/faces/component/behavior/Behavior.html" title="interface in javax.faces.component.behavior">Behavior</a></pre>
<div class="block"><p class="changed_added_2_0"><strong>ClientBehavior</strong> is the
 base contract for <a href="../../../../javax/faces/component/behavior/Behavior.html" title="interface in javax.faces.component.behavior"><code>Behavior</code></a>s that attach script content to
 client-side events exposed by <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><code>ClientBehaviorHolder</code></a>
 components.  Instances of <code>ClientBehavior</code> may be attached
 to components that implement the <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><code>ClientBehaviorHolder</code></a>
 contract by calling <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#addClientBehavior-java.lang.String-javax.faces.component.behavior.ClientBehavior-"><code>ClientBehaviorHolder.addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)</code></a>.
 Once a <code>ClientBehavior</code> has been attached to a <a href="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><code>ClientBehaviorHolder</code></a> component, the component calls <a href="../../../../javax/faces/component/behavior/ClientBehavior.html#getScript-javax.faces.component.behavior.ClientBehaviorContext-"><code>getScript(javax.faces.component.behavior.ClientBehaviorContext)</code></a> to obtain the behavior's script and the component wires
 this up to the appropriate client-side event handler.  Note that the
 script content returned by this method is always in-line script
 content.  If the implementing class wants to invoke functions defined
 in other script resources, the implementing class must use the
 <a href="../../../../javax/faces/application/ResourceDependency.html" title="annotation in javax.faces.application"><code>ResourceDependency</code></a> or <a href="../../../../javax/faces/application/ResourceDependencies.html" title="annotation in javax.faces.application"><code>ResourceDependencies</code></a> annotation. </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/behavior/ClientBehavior.html#decode-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">decode</a></span>(<a href="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
      <a href="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;component)</code>
<div class="block"><p class="changed_added_2_0">Decode any new state of this 
 <a href="../../../../javax/faces/component/behavior/ClientBehavior.html" title="interface in javax.faces.component.behavior"><code>ClientBehavior</code></a> from the
 request contained in the specified <a href="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><code>FacesContext</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../javax/faces/component/behavior/ClientBehaviorHint.html" title="enum in javax.faces.component.behavior">ClientBehaviorHint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/behavior/ClientBehavior.html#getHints--">getHints</a></span>()</code>
<div class="block"><p class="changed_added_2_0">Returns hints that describe the
 behavior of the ClientBehavior implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/faces/component/behavior/ClientBehavior.html#getScript-javax.faces.component.behavior.ClientBehaviorContext-">getScript</a></span>(<a href="../../../../javax/faces/component/behavior/ClientBehaviorContext.html" title="class in javax.faces.component.behavior">ClientBehaviorContext</a>&nbsp;behaviorContext)</code>
<div class="block"><p class="changed_added_2_0">Return the script that implements this
 ClientBehavior's client-side logic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.behavior.Behavior">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.<a href="../../../../javax/faces/component/behavior/Behavior.html" title="interface in javax.faces.component.behavior">Behavior</a></h3>
<code><a href="../../../../javax/faces/component/behavior/Behavior.html#broadcast-javax.faces.event.BehaviorEvent-">broadcast</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScript-javax.faces.component.behavior.ClientBehaviorContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>java.lang.String&nbsp;getScript(<a href="../../../../javax/faces/component/behavior/ClientBehaviorContext.html" title="class in javax.faces.component.behavior">ClientBehaviorContext</a>&nbsp;behaviorContext)</pre>
<div class="block"><p class="changed_added_2_0">Return the script that implements this
 ClientBehavior's client-side logic.</p>

 <div  class="changed_added_2_0">

 <p>ClientBehavior.getScript() implementations are allowed to return
 null to indicate that no script is required for this particular
 getScript() call.  For example, a ClientBehavior implementation may
 return null if the Behavior is disabled.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behaviorContext</code> - the <a href="../../../../javax/faces/component/behavior/ClientBehaviorContext.html" title="class in javax.faces.component.behavior"><code>ClientBehaviorContext</code></a> that provides
 properties that might influence this getScript() call.  Note that
 ClientBehaviorContext instances are short-lived objects that are only
 valid for the duration of the call to getScript().  ClientBehavior
 implementations must not hold onto references to ClientBehaviorContexts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>script that provides the client-side behavior, or null
 if no script is required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>behaviorContext</code> is 
 <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="decode-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>void&nbsp;decode(<a href="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
            <a href="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;component)</pre>
<div class="block"><p class="changed_added_2_0">Decode any new state of this 
 <a href="../../../../javax/faces/component/behavior/ClientBehavior.html" title="interface in javax.faces.component.behavior"><code>ClientBehavior</code></a> from the
 request contained in the specified <a href="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><code>FacesContext</code></a>.</p>

 <div  class="changed_added_2_0">

 <p>During decoding, events may be enqueued for later processing
 (by event listeners who have registered an interest),  by calling
 <code>queueEvent()</code>. Default implementation delegates decoding 
 to <a href="../../../../javax/faces/render/ClientBehaviorRenderer.html#decode-javax.faces.context.FacesContext-javax.faces.component.UIComponent-javax.faces.component.behavior.ClientBehavior-"><code>ClientBehaviorRenderer.decode(FacesContext, UIComponent, ClientBehavior)</code></a></p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <a href="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><code>FacesContext</code></a> for the request we are processing</dd>
<dd><code>component</code> - <a href="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> the component associated with this <a href="../../../../javax/faces/component/behavior/Behavior.html" title="interface in javax.faces.component.behavior"><code>Behavior</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>context</code> or 
 <code>component</code> is <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getHints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHints</h4>
<pre>java.util.Set&lt;<a href="../../../../javax/faces/component/behavior/ClientBehaviorHint.html" title="enum in javax.faces.component.behavior">ClientBehaviorHint</a>&gt;&nbsp;getHints()</pre>
<div class="block"><p class="changed_added_2_0">Returns hints that describe the
 behavior of the ClientBehavior implementation.  The hints may
 impact how Renderers behave in the presence of Behaviors.  For
 example, when a Behavior that specifies
 <code>ClientBehaviorHint.SUBMITTING</code> is present, the
 Renderer may choose to alternate the scripts that it generates
 itself.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null, unmodifiable collection of ClientBehaviorHints.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/faces/component/behavior/BehaviorBase.html" title="class in javax.faces.component.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/faces/component/behavior/ClientBehaviorBase.html" title="class in javax.faces.component.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/faces/component/behavior/ClientBehavior.html" target="_top">Frames</a></li>
<li><a href="ClientBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a></small></p>
</body>
</html>
