<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:34 EST 2017 -->
<title>FactoryFinder (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactoryFinder (Mojarra Implementation Javadoc (2.3))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/faces/FacesWrapper.html" title="interface in javax.faces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/faces/FactoryFinder.html" target="_top">Frames</a></li>
<li><a href="FactoryFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.faces</div>
<h2 title="Class FactoryFinder" class="title">Class FactoryFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.FactoryFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FactoryFinder</span>
extends java.lang.Object</pre>
<div class="block"><p><strong class="changed_modified_2_0 changed_modified_2_1 changed_modified_2_2 changed_modified_2_3">FactoryFinder</strong>
 implements the standard discovery algorithm for all factory objects
 specified in the JavaServer Faces APIs.  For a given factory class
 name, a corresponding implementation class is searched for based on
 the following algorithm.  Items are listed in order of decreasing
 search precedence:</p>

 <ul>

 <li><p>If the JavaServer Faces configuration file bundled into the
 <code>WEB-INF</code> directory of the webapp contains a
 <code>factory</code> entry of the given factory class name, that
 factory is used.<p></li>

 <li><p>If the JavaServer Faces configuration files named by the
 <code>javax.faces.CONFIG_FILES</code> <code>ServletContext</code> init
 parameter contain any <code>factory</code> entries of the given
 factory class name, those injectionProvider are used, with the last one taking
 precedence.</p></li>

 <li><p>If there are any JavaServer Faces configuration files bundled
 into the <code>META-INF</code> directory of any jars on the
 <code>ServletContext</code>'s resource paths, the
 <code>factory</code> entries of the given factory class name in those
 files are used, with the last one taking precedence.</p></li>

 <li><p>If a <code>META-INF/services/{factory-class-name}</code>
 resource is visible to the web application class loader for the
 calling application (typically as a injectionProvider of being present in the
 manifest of a JAR file), its first line is read and assumed to be the
 name of the factory implementation class to use.</p></li>

 <li><p>If none of the above steps yield a match, the JavaServer Faces
 implementation specific class is used.</p></li>

 </ul>

 <p>If any of the injectionProvider found on any of the steps above happen to
 have a one-argument constructor, with argument the type being the
 abstract factory class, that constructor is invoked, and the previous
 match is passed to the constructor.  For example, say the container
 vendor provided an implementation of <a href="../../javax/faces/context/FacesContextFactory.html" title="class in javax.faces.context"><code>FacesContextFactory</code></a>, and identified it in
 <code>META-INF/services/javax.faces.context.FacesContextFactory</code>
 in a jar on the webapp ClassLoader.  Also say this implementation
 provided by the container vendor had a one argument constructor that
 took a <code>FacesContextFactory</code> instance.  The
 <code>FactoryFinder</code> system would call that one-argument
 constructor, passing the implementation of
 <code>FacesContextFactory</code> provided by the JavaServer Faces
 implementation.</p>

 <p>If a Factory implementation does not provide a proper one-argument
 constructor, it must provide a zero-arguments constructor in order to
 be successfully instantiated.</p>

 <p>Once the name of the factory implementation class is located, the
 web application class loader for the calling application is requested
 to load this class, and a corresponding instance of the class will be
 created.  A side effect of this rule is that each web application
 will receive its own instance of each factory class, whether the
 JavaServer Faces implementation is included within the web
 application or is made visible through the container's facilities for
 shared libraries.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#APPLICATION_FACTORY">APPLICATION_FACTORY</a></span></code>
<div class="block">The property name for the
 <a href="../../javax/faces/application/ApplicationFactory.html" title="class in javax.faces.application"><code>ApplicationFactory</code></a> class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#CLIENT_WINDOW_FACTORY">CLIENT_WINDOW_FACTORY</a></span></code>
<div class="block">The property name for the
 <a href="../../javax/faces/lifecycle/ClientWindowFactory.html" title="class in javax.faces.lifecycle"><code>ClientWindowFactory</code></a> class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#EXCEPTION_HANDLER_FACTORY">EXCEPTION_HANDLER_FACTORY</a></span></code>
<div class="block"><p class="changed_added_2_0">The property name for the <a href="../../javax/faces/context/ExceptionHandlerFactory.html" title="class in javax.faces.context"><code>ExceptionHandlerFactory</code></a> class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#EXTERNAL_CONTEXT_FACTORY">EXTERNAL_CONTEXT_FACTORY</a></span></code>
<div class="block"><p class="changed_added_2_0">The property name for the <a href="../../javax/faces/context/ExternalContextFactory.html" title="class in javax.faces.context"><code>ExternalContextFactory</code></a> class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#FACELET_CACHE_FACTORY">FACELET_CACHE_FACTORY</a></span></code>
<div class="block"><p class="changed_added_2_1">The property name for the
 <a href="../../javax/faces/view/facelets/FaceletCacheFactory.html" title="class in javax.faces.view.facelets"><code>FaceletCacheFactory</code></a> class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#FACES_CONTEXT_FACTORY">FACES_CONTEXT_FACTORY</a></span></code>
<div class="block">The property name for the
 <a href="../../javax/faces/context/FacesContextFactory.html" title="class in javax.faces.context"><code>FacesContextFactory</code></a> class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#FLASH_FACTORY">FLASH_FACTORY</a></span></code>
<div class="block"><p class="changed_added_2_2">The property name for the
 <a href="../../javax/faces/context/FlashFactory.html" title="class in javax.faces.context"><code>FlashFactory</code></a> class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#FLOW_HANDLER_FACTORY">FLOW_HANDLER_FACTORY</a></span></code>
<div class="block"><p class="changed_added_2_2">The property name for the
 <a href="../../javax/faces/flow/FlowHandlerFactory.html" title="class in javax.faces.flow"><code>FlowHandlerFactory</code></a> class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#LIFECYCLE_FACTORY">LIFECYCLE_FACTORY</a></span></code>
<div class="block">The property name for the
 <a href="../../javax/faces/lifecycle/LifecycleFactory.html" title="class in javax.faces.lifecycle"><code>LifecycleFactory</code></a> class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#PARTIAL_VIEW_CONTEXT_FACTORY">PARTIAL_VIEW_CONTEXT_FACTORY</a></span></code>
<div class="block"><p class="changed_added_2_0">The property name for the <a href="../../javax/faces/context/PartialViewContextFactory.html" title="class in javax.faces.context"><code>PartialViewContextFactory</code></a> class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#RENDER_KIT_FACTORY">RENDER_KIT_FACTORY</a></span></code>
<div class="block">The property name for the
 <a href="../../javax/faces/render/RenderKitFactory.html" title="class in javax.faces.render"><code>RenderKitFactory</code></a> class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#SEARCH_EXPRESSION_CONTEXT_FACTORY">SEARCH_EXPRESSION_CONTEXT_FACTORY</a></span></code>
<div class="block"><p class="changed_added_2_3">The property name for the <a href="../../javax/faces/component/search/SearchExpressionContext.html" title="class in javax.faces.component.search"><code>SearchExpressionContext</code></a> class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#TAG_HANDLER_DELEGATE_FACTORY">TAG_HANDLER_DELEGATE_FACTORY</a></span></code>
<div class="block"><p class="changed_added_2_0">The property name for the <a href="../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets"><code>TagHandlerDelegate</code></a> class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#VIEW_DECLARATION_LANGUAGE_FACTORY">VIEW_DECLARATION_LANGUAGE_FACTORY</a></span></code>
<div class="block"><p class="changed_added_2_0">The property name for the <a href="../../javax/faces/view/ViewDeclarationLanguage.html" title="class in javax.faces.view"><code>ViewDeclarationLanguage</code></a> class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#VISIT_CONTEXT_FACTORY">VISIT_CONTEXT_FACTORY</a></span></code>
<div class="block"><p class="changed_added_2_0">The property name for the <a href="../../javax/faces/component/visit/VisitContextFactory.html" title="class in javax.faces.component.visit"><code>VisitContextFactory</code></a> class name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#getFactory-java.lang.String-">getFactory</a></span>(java.lang.String&nbsp;factoryName)</code>
<div class="block"><span class="changed_modified_2_0">Create</span> (if
 necessary) and return a per-web-application instance of the
 appropriate implementation class for the specified JavaServer
 Faces factory class, based on the discovery algorithm described
 in the class description.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#releaseFactories--">releaseFactories</a></span>()</code>
<div class="block"><span class="changed_modified_2_0">Release</span> any
 references to factory instances associated with the class loader
 for the calling web application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/faces/FactoryFinder.html#setFactory-java.lang.String-java.lang.String-">setFactory</a></span>(java.lang.String&nbsp;factoryName,
          java.lang.String&nbsp;implName)</code>
<div class="block">This method will store the argument
 <code>factoryName/implName</code> mapping in such a way that
 <a href="../../javax/faces/FactoryFinder.html#getFactory-java.lang.String-"><code>getFactory(java.lang.String)</code></a> will find this mapping when searching for a
 match.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_FACTORY</pre>
<div class="block"><p>The property name for the
 <a href="../../javax/faces/application/ApplicationFactory.html" title="class in javax.faces.application"><code>ApplicationFactory</code></a> class name.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.faces.FactoryFinder.APPLICATION_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_WINDOW_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_WINDOW_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_WINDOW_FACTORY</pre>
<div class="block"><p>The property name for the
 <a href="../../javax/faces/lifecycle/ClientWindowFactory.html" title="class in javax.faces.lifecycle"><code>ClientWindowFactory</code></a> class name.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.faces.FactoryFinder.CLIENT_WINDOW_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_HANDLER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_HANDLER_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_HANDLER_FACTORY</pre>
<div class="block"><p class="changed_added_2_0">The property name for the <a href="../../javax/faces/context/ExceptionHandlerFactory.html" title="class in javax.faces.context"><code>ExceptionHandlerFactory</code></a> class name.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.faces.FactoryFinder.EXCEPTION_HANDLER_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTERNAL_CONTEXT_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_CONTEXT_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_CONTEXT_FACTORY</pre>
<div class="block"><p class="changed_added_2_0">The property name for the <a href="../../javax/faces/context/ExternalContextFactory.html" title="class in javax.faces.context"><code>ExternalContextFactory</code></a> class name.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.faces.FactoryFinder.EXTERNAL_CONTEXT_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACES_CONTEXT_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACES_CONTEXT_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String FACES_CONTEXT_FACTORY</pre>
<div class="block"><p>The property name for the
 <a href="../../javax/faces/context/FacesContextFactory.html" title="class in javax.faces.context"><code>FacesContextFactory</code></a> class name.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.faces.FactoryFinder.FACES_CONTEXT_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACELET_CACHE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACELET_CACHE_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String FACELET_CACHE_FACTORY</pre>
<div class="block"><p class="changed_added_2_1">The property name for the
 <a href="../../javax/faces/view/facelets/FaceletCacheFactory.html" title="class in javax.faces.view.facelets"><code>FaceletCacheFactory</code></a> class name.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.faces.FactoryFinder.FACELET_CACHE_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLASH_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLASH_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String FLASH_FACTORY</pre>
<div class="block"><p class="changed_added_2_2">The property name for the
 <a href="../../javax/faces/context/FlashFactory.html" title="class in javax.faces.context"><code>FlashFactory</code></a> class name.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.faces.FactoryFinder.FLASH_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_HANDLER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_HANDLER_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String FLOW_HANDLER_FACTORY</pre>
<div class="block"><p class="changed_added_2_2">The property name for the
 <a href="../../javax/faces/flow/FlowHandlerFactory.html" title="class in javax.faces.flow"><code>FlowHandlerFactory</code></a> class name.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.faces.FactoryFinder.FLOW_HANDLER_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTIAL_VIEW_CONTEXT_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIAL_VIEW_CONTEXT_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String PARTIAL_VIEW_CONTEXT_FACTORY</pre>
<div class="block"><p class="changed_added_2_0">The property name for the <a href="../../javax/faces/context/PartialViewContextFactory.html" title="class in javax.faces.context"><code>PartialViewContextFactory</code></a> class name.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.faces.FactoryFinder.PARTIAL_VIEW_CONTEXT_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISIT_CONTEXT_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIT_CONTEXT_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String VISIT_CONTEXT_FACTORY</pre>
<div class="block"><p class="changed_added_2_0">The property name for the <a href="../../javax/faces/component/visit/VisitContextFactory.html" title="class in javax.faces.component.visit"><code>VisitContextFactory</code></a> class name.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.faces.FactoryFinder.VISIT_CONTEXT_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIFECYCLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFECYCLE_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String LIFECYCLE_FACTORY</pre>
<div class="block"><p>The property name for the
 <a href="../../javax/faces/lifecycle/LifecycleFactory.html" title="class in javax.faces.lifecycle"><code>LifecycleFactory</code></a> class name.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.faces.FactoryFinder.LIFECYCLE_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDER_KIT_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_KIT_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String RENDER_KIT_FACTORY</pre>
<div class="block"><p>The property name for the
 <a href="../../javax/faces/render/RenderKitFactory.html" title="class in javax.faces.render"><code>RenderKitFactory</code></a> class name.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.faces.FactoryFinder.RENDER_KIT_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_DECLARATION_LANGUAGE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_DECLARATION_LANGUAGE_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String VIEW_DECLARATION_LANGUAGE_FACTORY</pre>
<div class="block"><p class="changed_added_2_0">The property name for the <a href="../../javax/faces/view/ViewDeclarationLanguage.html" title="class in javax.faces.view"><code>ViewDeclarationLanguage</code></a> class name.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.faces.FactoryFinder.VIEW_DECLARATION_LANGUAGE_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_HANDLER_DELEGATE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_HANDLER_DELEGATE_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String TAG_HANDLER_DELEGATE_FACTORY</pre>
<div class="block"><p class="changed_added_2_0">The property name for the <a href="../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets"><code>TagHandlerDelegate</code></a> class name.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.faces.FactoryFinder.TAG_HANDLER_DELEGATE_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_EXPRESSION_CONTEXT_FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEARCH_EXPRESSION_CONTEXT_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_EXPRESSION_CONTEXT_FACTORY</pre>
<div class="block"><p class="changed_added_2_3">The property name for the <a href="../../javax/faces/component/search/SearchExpressionContext.html" title="class in javax.faces.component.search"><code>SearchExpressionContext</code></a> class name.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.faces.FactoryFinder.SEARCH_EXPRESSION_CONTEXT_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getFactory(java.lang.String&nbsp;factoryName)
                                   throws <a href="../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</a></pre>
<div class="block"><p><span class="changed_modified_2_0">Create</span> (if
 necessary) and return a per-web-application instance of the
 appropriate implementation class for the specified JavaServer
 Faces factory class, based on the discovery algorithm described
 in the class description.</p>

 <p class="changed_added_2_0">The standard injectionProvider and wrappers
 in JSF all implement the interface <a href="../../javax/faces/FacesWrapper.html" title="interface in javax.faces"><code>FacesWrapper</code></a>.  If the
 returned <code>Object</code> is an implementation of one of the
 standard injectionProvider, it must be legal to cast it to an instance of
 <code>FacesWrapper</code> and call <a href="../../javax/faces/FacesWrapper.html#getWrapped--"><code>FacesWrapper.getWrapped()</code></a> on the instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryName</code> - Fully qualified name of the JavaServer Faces factory
                    for which an implementation instance is requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found factory instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</a></code> - if the web application class loader
                                  cannot be identified</dd>
<dd><code><a href="../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</a></code> - if an instance of the configured factory
                                  implementation class cannot be loaded</dd>
<dd><code><a href="../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</a></code> - if an instance of the configured factory
                                  implementation class cannot be instantiated</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>factoryName</code> does not
                                  identify a standard JavaServer Faces factory name</dd>
<dd><code>java.lang.IllegalStateException</code> - if there is no configured factory
                                  implementation class for the specified factory name</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>factoryname</code>
                                  is null</dd>
</dl>
</li>
</ul>
<a name="setFactory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public static&nbsp;void&nbsp;setFactory(java.lang.String&nbsp;factoryName,
                              java.lang.String&nbsp;implName)</pre>
<div class="block"><p>This method will store the argument
 <code>factoryName/implName</code> mapping in such a way that
 <a href="../../javax/faces/FactoryFinder.html#getFactory-java.lang.String-"><code>getFactory(java.lang.String)</code></a> will find this mapping when searching for a
 match.</p>

 <p>This method has no effect if <code>getFactory()</code> has
 already been called looking for a factory for this
 <code>factoryName</code>.</p>

 <p>This method can be used by implementations to store a factory
 mapping while parsing the Faces configuration file</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryName</code> - the name to be used in a subsequent call to <a href="../../javax/faces/FactoryFinder.html#getFactory-java.lang.String-"><code>getFactory(java.lang.String)</code></a>.</dd>
<dd><code>implName</code> - the fully qualified class name of the factory corresponding
 to <code>factoryName</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>factoryName</code> does not
                                  identify a standard JavaServer Faces factory name</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>factoryname</code>
                                  is null</dd>
</dl>
</li>
</ul>
<a name="releaseFactories--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseFactories</h4>
<pre>public static&nbsp;void&nbsp;releaseFactories()
                             throws <a href="../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</a></pre>
<div class="block"><p><span class="changed_modified_2_0">Release</span> any
 references to factory instances associated with the class loader
 for the calling web application.  <span
 class="changed_modified_2_0">This method must be called during of
 web application shutdown.</span></p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</a></code> - if the web application class loader
                        cannot be identified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/faces/FacesWrapper.html" title="interface in javax.faces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/faces/FactoryFinder.html" target="_top">Frames</a></li>
<li><a href="FactoryFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../doc-files/speclicense.html" target="_top">license terms</a></small></p>
</body>
</html>
