<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:43 EST 2017 -->
<title>ActionEvent (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionEvent (Mojarra Implementation Javadoc (2.3))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/event/ActionEvent.html" target="_top">Frames</a></li>
<li><a href="ActionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.faces.event</div>
<h2 title="Class ActionEvent" class="title">Class ActionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">javax.faces.event.FacesEvent</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.event.ActionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionEvent</span>
extends <a href="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</a></pre>
<div class="block"><p class="changed_modified_2_3">An <a href="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><code>ActionEvent</code></a> represents the 
 activation of a user interface component (such as a <code>UICommand</code>).</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javax.faces.event.ActionEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/event/ActionEvent.html#ActionEvent-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">ActionEvent</a></span>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;facesContext,
           <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;component)</code>
<div class="block"><p class="changed_added_2_3">Construct a new event object from the 
 Faces context, specified source component and action command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/event/ActionEvent.html#ActionEvent-javax.faces.component.UIComponent-">ActionEvent</a></span>(<a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;component)</code>
<div class="block"><p class="changed_removed_2_3">Construct a new event object from the 
 specified source component and action command.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/event/ActionEvent.html#isAppropriateListener-javax.faces.event.FacesListener-">isAppropriateListener</a></span>(<a href="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</a>&nbsp;listener)</code>
<div class="block">Return <code>true</code> if this <a href="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><code>FacesListener</code></a> is an instance
 of a listener class that this event supports.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/event/ActionEvent.html#processListener-javax.faces.event.FacesListener-">processListener</a></span>(<a href="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</a>&nbsp;listener)</code>
<div class="block">Broadcast this <a href="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><code>FacesEvent</code></a> to the specified
 <a href="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><code>FacesListener</code></a>, by whatever mechanism is appropriate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.event.FacesEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.event.<a href="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</a></h3>
<code><a href="../../../javax/faces/event/FacesEvent.html#getComponent--">getComponent</a>, <a href="../../../javax/faces/event/FacesEvent.html#getFacesContext--">getFacesContext</a>, <a href="../../../javax/faces/event/FacesEvent.html#getPhaseId--">getPhaseId</a>, <a href="../../../javax/faces/event/FacesEvent.html#queue--">queue</a>, <a href="../../../javax/faces/event/FacesEvent.html#setPhaseId-javax.faces.event.PhaseId-">setPhaseId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionEvent-javax.faces.component.UIComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionEvent</h4>
<pre>public&nbsp;ActionEvent(<a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;component)</pre>
<div class="block"><p class="changed_removed_2_3">Construct a new event object from the 
 specified source component and action command.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - Source <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> for this event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>component</code> is
  <code>null</code></dd>
</dl>
</li>
</ul>
<a name="ActionEvent-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionEvent</h4>
<pre>public&nbsp;ActionEvent(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;facesContext,
                   <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;component)</pre>
<div class="block"><p class="changed_added_2_3">Construct a new event object from the 
 Faces context, specified source component and action command.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facesContext</code> - the Faces context.</dd>
<dd><code>component</code> - Source <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> for this event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>component</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAppropriateListener-javax.faces.event.FacesListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppropriateListener</h4>
<pre>public&nbsp;boolean&nbsp;isAppropriateListener(<a href="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/event/FacesEvent.html#isAppropriateListener-javax.faces.event.FacesListener-">FacesEvent</a></code></span></div>
<div class="block"><p>Return <code>true</code> if this <a href="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><code>FacesListener</code></a> is an instance
 of a listener class that this event supports.  Typically, this will be
 accomplished by an "instanceof" check on the listener class.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/event/FacesEvent.html#isAppropriateListener-javax.faces.event.FacesListener-">isAppropriateListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><code>FacesListener</code></a> to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is the appropriate instance, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="processListener-javax.faces.event.FacesListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processListener</h4>
<pre>public&nbsp;void&nbsp;processListener(<a href="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/faces/event/FacesEvent.html#processListener-javax.faces.event.FacesListener-">FacesEvent</a></code></span></div>
<div class="block"><p>Broadcast this <a href="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><code>FacesEvent</code></a> to the specified
 <a href="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><code>FacesListener</code></a>, by whatever mechanism is appropriate.  Typically,
 this will be accomplished by calling an event processing method, and
 passing this <a href="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><code>FacesEvent</code></a> as a paramter.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/event/FacesEvent.html#processListener-javax.faces.event.FacesListener-">processListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><code>FacesListener</code></a> to send this <a href="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><code>FacesEvent</code></a> to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event">AbortProcessingException</a></code> - Signal the JavaServer Faces
  implementation that no further processing on the current event
  should be performed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/event/ActionEvent.html" target="_top">Frames</a></li>
<li><a href="ActionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a></small></p>
</body>
</html>
