<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:43 EST 2017 -->
<title>MethodExpressionActionListener (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodExpressionActionListener (Mojarra Implementation Javadoc (2.3))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/event/ListenersFor.html" title="annotation in javax.faces.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/event/MethodExpressionValueChangeListener.html" title="class in javax.faces.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/event/MethodExpressionActionListener.html" target="_top">Frames</a></li>
<li><a href="MethodExpressionActionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.faces.event</div>
<h2 title="Class MethodExpressionActionListener" class="title">Class MethodExpressionActionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.event.MethodExpressionActionListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</a>, <a href="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</a>, <a href="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MethodExpressionActionListener</span>
extends java.lang.Object
implements <a href="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</a>, <a href="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</a></pre>
<div class="block"><p><strong><span class="changed_modified_2_0
 changed_modified_2_0_rev_a
 changed_modified_2_2">MethodExpressionActionListener</span></strong>
 is an <a href="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><code>ActionListener</code></a> that wraps a <code>MethodExpression</code>. When it receives a <a href="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><code>ActionEvent</code></a>, it
 executes a method on an object identified by the <code>MethodExpression</code>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.faces.event.ActionListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.faces.event.<a href="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</a></h3>
<code><a href="../../../javax/faces/event/ActionListener.html#TO_FLOW_DOCUMENT_ID_ATTR_NAME">TO_FLOW_DOCUMENT_ID_ATTR_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/event/MethodExpressionActionListener.html#MethodExpressionActionListener--">MethodExpressionActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/event/MethodExpressionActionListener.html#MethodExpressionActionListener-javax.el.MethodExpression-">MethodExpressionActionListener</a></span>(javax.el.MethodExpression&nbsp;methodExpressionOneArg)</code>
<div class="block"><span class="changed_modified_2_0">Construct<span
 class="changed_modified_2_0"> a <a href="../../../javax/faces/event/ValueChangeListener.html" title="interface in javax.faces.event"><code>ValueChangeListener</code></a> that
 contains a <code>MethodExpression</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/event/MethodExpressionActionListener.html#MethodExpressionActionListener-javax.el.MethodExpression-javax.el.MethodExpression-">MethodExpressionActionListener</a></span>(javax.el.MethodExpression&nbsp;methodExpressionOneArg,
                              javax.el.MethodExpression&nbsp;methodExpressionZeroArg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/event/MethodExpressionActionListener.html#isTransient--">isTransient</a></span>()</code>
<div class="block">If true, the Object implementing this interface must not
 participate in state saving or restoring.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/event/MethodExpressionActionListener.html#processAction-javax.faces.event.ActionEvent-">processAction</a></span>(<a href="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event">ActionEvent</a>&nbsp;actionEvent)</code>
<div class="block"><span class="changed_modified_2_0
 changed_modified_2_2">Call</span> through to the <code>MethodExpression</code> passed in our constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/event/MethodExpressionActionListener.html#restoreState-javax.faces.context.FacesContext-java.lang.Object-">restoreState</a></span>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
            java.lang.Object&nbsp;state)</code>
<div class="block"><p class="changed_modified_2_0">Both <code>MethodExpression</code>
 instances described in the constructor must be restored.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/event/MethodExpressionActionListener.html#saveState-javax.faces.context.FacesContext-">saveState</a></span>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context)</code>
<div class="block"><p class="changed_modified_2_0">Both <code>MethodExpression</code>
 instances described in the constructor must be saved.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/event/MethodExpressionActionListener.html#setTransient-boolean-">setTransient</a></span>(boolean&nbsp;newTransientValue)</code>
<div class="block"><span class="changed_modified_2_0_rev_a">Denotes</span>
 whether or not the Object implementing this interface must or
 must not participate in state saving or restoring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodExpressionActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodExpressionActionListener</h4>
<pre>public&nbsp;MethodExpressionActionListener()</pre>
</li>
</ul>
<a name="MethodExpressionActionListener-javax.el.MethodExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodExpressionActionListener</h4>
<pre>public&nbsp;MethodExpressionActionListener(javax.el.MethodExpression&nbsp;methodExpressionOneArg)</pre>
<div class="block"><p><span class="changed_modified_2_0">Construct<span
 class="changed_modified_2_0"> a <a href="../../../javax/faces/event/ValueChangeListener.html" title="interface in javax.faces.event"><code>ValueChangeListener</code></a> that
 contains a <code>MethodExpression</code>.  <span
 class="changed_added_2_0">To accomodate method expression targets
 that take no arguments instead of taking an <a href="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><code>ActionEvent</code></a>
 argument</span>, the implementation of this class must take the
 argument <code>methodExpressionOneArg</code>, extract its
 expression string, and create another
 <code>MethodExpression</code> whose expected param types match
 those of a zero argument method.  The usage requirements for both
 of these <code>MethodExpression</code> instances are described in
 <a href="../../../javax/faces/event/MethodExpressionActionListener.html#processAction-javax.faces.event.ActionEvent-"><code>processAction(javax.faces.event.ActionEvent)</code></a>.</span></span></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodExpressionOneArg</code> - a <code>MethodExpression</code>
 that points to a method that returns <code>void</code> and takes
 a single argument of type <a href="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><code>ActionEvent</code></a>.</dd>
</dl>
</li>
</ul>
<a name="MethodExpressionActionListener-javax.el.MethodExpression-javax.el.MethodExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodExpressionActionListener</h4>
<pre>public&nbsp;MethodExpressionActionListener(javax.el.MethodExpression&nbsp;methodExpressionOneArg,
                                      javax.el.MethodExpression&nbsp;methodExpressionZeroArg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processAction-javax.faces.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAction</h4>
<pre>public&nbsp;void&nbsp;processAction(<a href="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event">ActionEvent</a>&nbsp;actionEvent)
                   throws <a href="../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event">AbortProcessingException</a></pre>
<div class="block"><p><span class="changed_modified_2_0
 changed_modified_2_2">Call</span> through to the <code>MethodExpression</code> passed in our constructor.  <span
 class="changed_added_2_0">First, try to invoke the
 <code>MethodExpression</code> passed to the constructor of this
 instance, passing the argument <a href="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><code>ActionEvent</code></a> as the
 argument.  If a <code>MethodNotFoundException</code> is thrown, call
 to the zero argument <code>MethodExpression</code> derived from
 the <code>MethodExpression</code> passed to the constructor of
 this instance.  <span class="changed_deleted_2_2">If that
 fails for any reason, throw an <a href="../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event"><code>AbortProcessingException</code></a>,
 including the cause of the failure.</span></span></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/event/ActionListener.html#processAction-javax.faces.event.ActionEvent-">processAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - The <a href="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><code>ActionEvent</code></a> that has occurred</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code><a href="../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event">AbortProcessingException</a></code> - Signal the JavaServer Faces
  implementation that no further processing on the current event
  should be performed</dd>
</dl>
</li>
</ul>
<a name="saveState-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;java.lang.Object&nbsp;saveState(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context)</pre>
<div class="block"><p class="changed_modified_2_0">Both <code>MethodExpression</code>
 instances described in the constructor must be saved.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/component/StateHolder.html#saveState-javax.faces.context.FacesContext-">saveState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Faces context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved state.</dd>
</dl>
</li>
</ul>
<a name="restoreState-javax.faces.context.FacesContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
                         java.lang.Object&nbsp;state)</pre>
<div class="block"><p class="changed_modified_2_0">Both <code>MethodExpression</code>
 instances described in the constructor must be restored.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/component/StateHolder.html#restoreState-javax.faces.context.FacesContext-java.lang.Object-">restoreState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Faces context.</dd>
<dd><code>state</code> - the state.</dd>
</dl>
</li>
</ul>
<a name="isTransient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre>public&nbsp;boolean&nbsp;isTransient()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/faces/component/StateHolder.html#isTransient--">StateHolder</a></code></span></div>
<div class="block"><p>If true, the Object implementing this interface must not
 participate in state saving or restoring.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/component/StateHolder.html#isTransient--">isTransient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if transient, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setTransient-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransient</h4>
<pre>public&nbsp;void&nbsp;setTransient(boolean&nbsp;newTransientValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/faces/component/StateHolder.html#setTransient-boolean-">StateHolder</a></code></span></div>
<div class="block"><p><span class="changed_modified_2_0_rev_a">Denotes</span>
 whether or not the Object implementing this interface must or
 must not participate in state saving or restoring.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/component/StateHolder.html#setTransient-boolean-">setTransient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTransientValue</code> - boolean pass <code>true</code> if this
 Object <span class="changed_modified_2_0_rev_a">will not
 participate</span> in state saving or restoring, otherwise pass
 <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/event/ListenersFor.html" title="annotation in javax.faces.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/event/MethodExpressionValueChangeListener.html" title="class in javax.faces.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/event/MethodExpressionActionListener.html" target="_top">Frames</a></li>
<li><a href="MethodExpressionActionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a></small></p>
</body>
</html>
