<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 18 17:48:39 EST 2017 -->
<title>NumberConverter (Mojarra Implementation Javadoc (2.3))</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../jsf-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberConverter (Mojarra Implementation Javadoc (2.3))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/convert/LongConverter.html" title="class in javax.faces.convert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/convert/ShortConverter.html" title="class in javax.faces.convert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/convert/NumberConverter.html" target="_top">Frames</a></li>
<li><a href="NumberConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.faces.convert</div>
<h2 title="Class NumberConverter" class="title">Class NumberConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.convert.NumberConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</a>, <a href="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</a>, <a href="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NumberConverter</span>
extends java.lang.Object
implements <a href="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</a>, <a href="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</a></pre>
<div class="block"><p><span class="changed_modified_2_0_rev_a"><a href="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert"><code>Converter</code></a></span>
 implementation for <code>java.lang.Number</code> values.</p>

 <p>The <code>getAsObject()</code> method parses a String into an
 <code>java.lang.Double</code> or <code>java.lang.Long</code>, according
 to the following algorithm:</p>
 <ul>
 <li>If the specified String is null, return
 a <code>null</code>.  Otherwise, trim leading and trailing
 whitespace before proceeding.</li>
 <li>If the specified String - after trimming - has a zero length,
 return <code>null</code>.</li>
 <li>If the <code>locale</code> property is not null,
 use that <code>Locale</code> for managing parsing.  Otherwise, use the
 <code>Locale</code> from the <code>UIViewRoot</code>.</li>
 <li>If a <code>pattern</code> has been specified, its syntax must conform
 the rules specified by <code>java.text.DecimalFormat</code>.  Such
 a pattern will be used to parse, and the <code>type</code> property
 will be ignored.</li>
 <li>If a <code>pattern</code> has not been specified, parsing will be based
 on the <code>type</code> property, which expects a currency, a number,
 or a percent.  The parse pattern for currencies, numbers, and
 percentages is determined by calling the
 <code>getCurrencyInstance()</code>, <code>getNumberInstance()</code>,
 or <code>getPercentInstance()</code> method of the
 <code>java.text.NumberFormat</code> class, passing in the selected
 <code>Locale</code>.</li>
 <li>If the <code>integerOnly</code> property has been set to true, only
 the integer portion of the String will be parsed.  See the JavaDocs
 for the <code>setParseIntegerOnly()</code> method of the
 <code>java.text.NumberFormat</code> class for more information.</li>
 </ul>
 
 <p>The <code>getAsString()</code> method expects a value of type
 <code>java.lang.Number</code> (or a subclass), and creates a formatted
 String according to the following algorithm:</p>
 <ul>
 <li>If the specified value is null, return a zero-length String.</li>
 <li>If the specified value is a String, return it unmodified.</li>
 <li>If the <code>locale</code> property is not null,
 use that <code>Locale</code> for managing formatting.  Otherwise, use the
 <code>Locale</code> from the <code>FacesContext</code>.</li>
 <li>If a <code>pattern</code> has been specified, its syntax must conform
 the rules specified by <code>java.text.DecimalFormat</code>.  Such
 a pattern will be used to format, and the <code>type</code> property
 (along with related formatting options described in the next paragraph)
 will be ignored.</li>
 <li>If a <code>pattern</code> has not been specified, formatting will be
 based on the <code>type</code> property, which formats the value as a
 currency, a number, or a percent.  The format pattern for currencies,
 numbers, and percentages is determined by calling the
 percentages is determined by calling the
 <code>getCurrencyInstance()</code>, <code>getNumberInstance()</code>,
 or <code>getPercentInstance()</code> method of the
 <code>java.text.NumberFormat</code> class, passing in the selected
 <code>Locale</code>.  In addition, the following properties will be
 applied to the format pattern, if specified:
 <ul>
 <li>If the <code>groupingUsed</code> property is <code>true</code>, the
 <code>setGroupingUsed(true)</code> method on the corresponding
 <code>NumberFormat</code> instance will be called.</li>
 <li>The minimum and maximum number of digits in the integer and
 fractional portions of the result will be configured based on
 any values set for the <code>maxFractionDigits</code>,
 <code>maxIntegerDigits</code>, <code>minFractionDigits</code>,
 and <code>minIntegerDigits</code> properties.</li>
 <li>If the type is set to <code>currency</code>, it is also possible
 to configure the currency symbol to be used, using either the
 <code>currencyCode</code> or <code>currencySymbol</code> properties.
 If both are set, the value for <code>currencyCode</code> takes
 precedence on a JDK 1.4 (or later) JVM; otherwise, the value
 for <code>currencySymbol</code> takes precedence.</li>
 </ul></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#CONVERTER_ID">CONVERTER_ID</a></span></code>
<div class="block">The standard converter id for this converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#CURRENCY_ID">CURRENCY_ID</a></span></code>
<div class="block">The message identifier of the <a href="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><code>FacesMessage</code></a> to be created if
 the conversion to <code>Number</code> fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#NUMBER_ID">NUMBER_ID</a></span></code>
<div class="block">The message identifier of the <a href="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><code>FacesMessage</code></a> to be created if
 the conversion to <code>Number</code> fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#PATTERN_ID">PATTERN_ID</a></span></code>
<div class="block">The message identifier of the <a href="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><code>FacesMessage</code></a> to be created if
 the conversion to <code>Number</code> fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#PERCENT_ID">PERCENT_ID</a></span></code>
<div class="block">The message identifier of the <a href="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><code>FacesMessage</code></a> to be created if
 the conversion to <code>Number</code> fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#STRING_ID">STRING_ID</a></span></code>
<div class="block">The message identifier of the <a href="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><code>FacesMessage</code></a> to be created if
 the conversion of the <code>Number</code> value to
 <code>String</code> fails.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.faces.convert.Converter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.faces.convert.<a href="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</a></h3>
<code><a href="../../../javax/faces/convert/Converter.html#DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE_PARAM_NAME">DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE_PARAM_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#NumberConverter--">NumberConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#clearInitialState--">clearInitialState</a></span>()</code>
<div class="block"><p class="changed_added_2_0">Reset the PartialStateHolder to a
 non-delta tracking state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#getAsObject-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String-">getAsObject</a></span>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
           <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;component,
           java.lang.String&nbsp;value)</code>
<div class="block"><span class="changed_modified_2_3">Convert</span> the specified string value, which is associated with
 the specified <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a>, into a model data object that
 is appropriate for being stored during the <em class="changed_modified_2_3">Process Validations</em> 
 phase of the request processing lifecycle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#getAsString-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.Object-">getAsString</a></span>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
           <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;component,
           java.lang.Object&nbsp;value)</code>
<div class="block">Convert the specified model object value, which is associated with
 the specified <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a>, into a String that is suitable
 for being included in the response generated during the
 <em>Render Response</em> phase of the request processing
 lifeycle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#getCurrencyCode--">getCurrencyCode</a></span>()</code>
<div class="block">Return the ISO 4217 currency code used by <code>getAsString()</code>
 with a <code>type</code> of <code>currency</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#getCurrencySymbol--">getCurrencySymbol</a></span>()</code>
<div class="block">Return the currency symbol used by <code>getAsString()</code>
 with a <code>type</code> of <code>currency</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Return the <code>Locale</code> to be used when parsing numbers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#getMaxFractionDigits--">getMaxFractionDigits</a></span>()</code>
<div class="block">Return the maximum number of digits <code>getAsString()</code> should
 render in the fraction portion of the result.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#getMaxIntegerDigits--">getMaxIntegerDigits</a></span>()</code>
<div class="block">Return the maximum number of digits <code>getAsString()</code> should
 render in the integer portion of the result.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#getMinFractionDigits--">getMinFractionDigits</a></span>()</code>
<div class="block">Return the minimum number of digits <code>getAsString()</code> should
 render in the fraction portion of the result.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#getMinIntegerDigits--">getMinIntegerDigits</a></span>()</code>
<div class="block">Return the minimum number of digits <code>getAsString()</code> should
 render in the integer portion of the result.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Return the format pattern to be used when formatting and
 parsing numbers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#getType--">getType</a></span>()</code>
<div class="block">Return the number type to be used when formatting and parsing numbers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#initialStateMarked--">initialStateMarked</a></span>()</code>
<div class="block"><p class="changed_added_2_0">Return <code>true</code> if delta
 state changes are being tracked, otherwise <code>false</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#isGroupingUsed--">isGroupingUsed</a></span>()</code>
<div class="block">Return <code>true</code> if <code>getAsString</code> should include
 grouping separators if necessary.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#isIntegerOnly--">isIntegerOnly</a></span>()</code>
<div class="block">Return <code>true</code> if only the integer portion of the given
 value should be returned from <code>getAsObject()</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#isTransient--">isTransient</a></span>()</code>
<div class="block">If true, the Object implementing this interface must not
 participate in state saving or restoring.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#markInitialState--">markInitialState</a></span>()</code>
<div class="block"><p class="changed_added_2_0">The runtime must ensure that the
 <a href="../../../javax/faces/component/PartialStateHolder.html#markInitialState--"><code>PartialStateHolder.markInitialState()</code></a> method is called on each instance of
 this interface in the view at the appropriate time to indicate
 the component is in its initial state.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#restoreState-javax.faces.context.FacesContext-java.lang.Object-">restoreState</a></span>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
            java.lang.Object&nbsp;state)</code>
<div class="block"><span class="changed_modified_2_0_rev_a">Perform</span> any
 processing required to restore the state from the entries in the
 state Object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#saveState-javax.faces.context.FacesContext-">saveState</a></span>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context)</code>
<div class="block"> Gets the state of the instance as a
 <code>Serializable</code> Object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#setCurrencyCode-java.lang.String-">setCurrencyCode</a></span>(java.lang.String&nbsp;currencyCode)</code>
<div class="block">Set the ISO 4217 currency code used by <code>getAsString()</code>
 with a <code>type</code> of <code>currency</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#setCurrencySymbol-java.lang.String-">setCurrencySymbol</a></span>(java.lang.String&nbsp;currencySymbol)</code>
<div class="block">Set the currency symbol used by <code>getAsString()</code>
 with a <code>type</code> of <code>currency</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#setGroupingUsed-boolean-">setGroupingUsed</a></span>(boolean&nbsp;groupingUsed)</code>
<div class="block">Set the flag indicating whether <code>getAsString()</code> should
 include grouping separators if necessary.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#setIntegerOnly-boolean-">setIntegerOnly</a></span>(boolean&nbsp;integerOnly)</code>
<div class="block">Set to <code>true</code> if only the integer portion of the given
 value should be returned from <code>getAsObject()</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#setLocale-java.util.Locale-">setLocale</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Set the <code>Locale</code> to be used when parsing numbers.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#setMaxFractionDigits-int-">setMaxFractionDigits</a></span>(int&nbsp;maxFractionDigits)</code>
<div class="block">Set the maximum number of digits <code>getAsString()</code> should
 render in the fraction portion of the result.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#setMaxIntegerDigits-int-">setMaxIntegerDigits</a></span>(int&nbsp;maxIntegerDigits)</code>
<div class="block">Set the maximum number of digits <code>getAsString()</code> should
 render in the integer portion of the result.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#setMinFractionDigits-int-">setMinFractionDigits</a></span>(int&nbsp;minFractionDigits)</code>
<div class="block">Set the minimum number of digits <code>getAsString()</code> should
 render in the fraction portion of the result.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#setMinIntegerDigits-int-">setMinIntegerDigits</a></span>(int&nbsp;minIntegerDigits)</code>
<div class="block">Set the minimum number of digits <code>getAsString()</code> should
 render in the integer portion of the result.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#setPattern-java.lang.String-">setPattern</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Set the format pattern to be used when formatting and parsing
 numbers.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#setTransient-boolean-">setTransient</a></span>(boolean&nbsp;transientFlag)</code>
<div class="block"><span class="changed_modified_2_0_rev_a">Denotes</span>
 whether or not the Object implementing this interface must or
 must not participate in state saving or restoring.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/faces/convert/NumberConverter.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Set the number type to be used when formatting and parsing numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONVERTER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERTER_ID</h4>
<pre>public static final&nbsp;java.lang.String CONVERTER_ID</pre>
<div class="block"><p>The standard converter id for this converter.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.faces.convert.NumberConverter.CONVERTER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRENCY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_ID</h4>
<pre>public static final&nbsp;java.lang.String CURRENCY_ID</pre>
<div class="block"><p>The message identifier of the <a href="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><code>FacesMessage</code></a> to be created if
 the conversion to <code>Number</code> fails.  The message format
 string for this message may optionally include the following
 placeholders:
 <ul>
 <li><code>{0}</code> replaced by the unconverted value.</li>
 <li><code>{1}</code> replaced by an example value.</li>
 <li><code>{2}</code> replaced by a <code>String</code> whose value
 is the label of the input component that produced this message.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.faces.convert.NumberConverter.CURRENCY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_ID</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_ID</pre>
<div class="block"><p>The message identifier of the <a href="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><code>FacesMessage</code></a> to be created if
 the conversion to <code>Number</code> fails.  The message format
 string for this message may optionally include the following
 placeholders:
 <ul>
 <li><code>{0}</code> replaced by the unconverted value.</li>
 <li><code>{1}</code> replaced by an example value.</li>
 <li><code>{2}</code> replaced by a <code>String</code> whose value
 is the label of the input component that produced this message.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.faces.convert.NumberConverter.NUMBER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_ID</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_ID</pre>
<div class="block"><p>The message identifier of the <a href="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><code>FacesMessage</code></a> to be created if
 the conversion to <code>Number</code> fails.  The message format
 string for this message may optionally include the following
 placeholders:
 <ul>
 <li><code>{0}</code> replaced by the unconverted value.</li>
 <li><code>{1}</code> replaced by an example value.</li>
 <li><code>{2}</code> replaced by a <code>String</code> whose value
 is the label of the input component that produced this message.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.faces.convert.NumberConverter.PATTERN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERCENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT_ID</h4>
<pre>public static final&nbsp;java.lang.String PERCENT_ID</pre>
<div class="block"><p>The message identifier of the <a href="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><code>FacesMessage</code></a> to be created if
 the conversion to <code>Number</code> fails.  The message format
 string for this message may optionally include the following
 placeholders:
 <ul>
 <li><code>{0}</code> replaced by the unconverted value.</li>
 <li><code>{1}</code> replaced by an example value.</li>
 <li><code>{2}</code> replaced by a <code>String</code> whose value
 is the label of the input component that produced this message.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.faces.convert.NumberConverter.PERCENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRING_ID</h4>
<pre>public static final&nbsp;java.lang.String STRING_ID</pre>
<div class="block"><p>The message identifier of the <a href="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><code>FacesMessage</code></a> to be created if
 the conversion of the <code>Number</code> value to
 <code>String</code> fails.   The message format string for this message
 may optionally include the following placeholders:
 <ul>
 <li><code>{0}</code> relaced by the unconverted value.</li>
 <li><code>{1}</code> replaced by a <code>String</code> whose value
 is the label of the input component that produced this message.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.faces.convert.NumberConverter.STRING_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberConverter</h4>
<pre>public&nbsp;NumberConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrencyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyCode()</pre>
<div class="block"><p>Return the ISO 4217 currency code used by <code>getAsString()</code>
 with a <code>type</code> of <code>currency</code>.  If not set,
 the value used will be based on the formatting <code>Locale</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency code</dd>
</dl>
</li>
</ul>
<a name="setCurrencyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyCode(java.lang.String&nbsp;currencyCode)</pre>
<div class="block"><p>Set the ISO 4217 currency code used by <code>getAsString()</code>
 with a <code>type</code> of <code>currency</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - The new currency code</dd>
</dl>
</li>
</ul>
<a name="getCurrencySymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencySymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencySymbol()</pre>
<div class="block"><p>Return the currency symbol used by <code>getAsString()</code>
 with a <code>type</code> of <code>currency</code>.  If not set,
 the value used will be based on the formatting <code>Locale</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency symbol</dd>
</dl>
</li>
</ul>
<a name="setCurrencySymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencySymbol</h4>
<pre>public&nbsp;void&nbsp;setCurrencySymbol(java.lang.String&nbsp;currencySymbol)</pre>
<div class="block"><p>Set the currency symbol used by <code>getAsString()</code>
 with a <code>type</code> of <code>currency</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencySymbol</code> - The new currency symbol</dd>
</dl>
</li>
</ul>
<a name="isGroupingUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupingUsed</h4>
<pre>public&nbsp;boolean&nbsp;isGroupingUsed()</pre>
<div class="block"><p>Return <code>true</code> if <code>getAsString</code> should include
 grouping separators if necessary.  If not modified, the default value
 is <code>true</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not grouping is used</dd>
</dl>
</li>
</ul>
<a name="setGroupingUsed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupingUsed</h4>
<pre>public&nbsp;void&nbsp;setGroupingUsed(boolean&nbsp;groupingUsed)</pre>
<div class="block"><p>Set the flag indicating whether <code>getAsString()</code> should
 include grouping separators if necessary.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupingUsed</code> - The new grouping used flag</dd>
</dl>
</li>
</ul>
<a name="isIntegerOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegerOnly</h4>
<pre>public&nbsp;boolean&nbsp;isIntegerOnly()</pre>
<div class="block"><p>Return <code>true</code> if only the integer portion of the given
 value should be returned from <code>getAsObject()</code>.  If not
 modified, the default value is <code>false</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this is integer only</dd>
</dl>
</li>
</ul>
<a name="setIntegerOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegerOnly</h4>
<pre>public&nbsp;void&nbsp;setIntegerOnly(boolean&nbsp;integerOnly)</pre>
<div class="block"><p>Set to <code>true</code> if only the integer portion of the given
 value should be returned from <code>getAsObject()</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integerOnly</code> - The new integer-only flag</dd>
</dl>
</li>
</ul>
<a name="getMaxFractionDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFractionDigits</h4>
<pre>public&nbsp;int&nbsp;getMaxFractionDigits()</pre>
<div class="block"><p>Return the maximum number of digits <code>getAsString()</code> should
 render in the fraction portion of the result.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum fraction digits</dd>
</dl>
</li>
</ul>
<a name="setMaxFractionDigits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFractionDigits</h4>
<pre>public&nbsp;void&nbsp;setMaxFractionDigits(int&nbsp;maxFractionDigits)</pre>
<div class="block"><p>Set the maximum number of digits <code>getAsString()</code> should
 render in the fraction portion of the result.  If not set, the number of
 digits depends on the value being converted.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxFractionDigits</code> - The new limit</dd>
</dl>
</li>
</ul>
<a name="getMaxIntegerDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIntegerDigits</h4>
<pre>public&nbsp;int&nbsp;getMaxIntegerDigits()</pre>
<div class="block"><p>Return the maximum number of digits <code>getAsString()</code> should
 render in the integer portion of the result.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max integer digits</dd>
</dl>
</li>
</ul>
<a name="setMaxIntegerDigits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIntegerDigits</h4>
<pre>public&nbsp;void&nbsp;setMaxIntegerDigits(int&nbsp;maxIntegerDigits)</pre>
<div class="block"><p>Set the maximum number of digits <code>getAsString()</code> should
 render in the integer portion of the result.  If not set, the number of
 digits depends on the value being converted.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxIntegerDigits</code> - The new limit</dd>
</dl>
</li>
</ul>
<a name="getMinFractionDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinFractionDigits</h4>
<pre>public&nbsp;int&nbsp;getMinFractionDigits()</pre>
<div class="block"><p>Return the minimum number of digits <code>getAsString()</code> should
 render in the fraction portion of the result.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min fraction digits</dd>
</dl>
</li>
</ul>
<a name="setMinFractionDigits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinFractionDigits</h4>
<pre>public&nbsp;void&nbsp;setMinFractionDigits(int&nbsp;minFractionDigits)</pre>
<div class="block"><p>Set the minimum number of digits <code>getAsString()</code> should
 render in the fraction portion of the result.  If not set, the number of
 digits depends on the value being converted.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minFractionDigits</code> - The new limit</dd>
</dl>
</li>
</ul>
<a name="getMinIntegerDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIntegerDigits</h4>
<pre>public&nbsp;int&nbsp;getMinIntegerDigits()</pre>
<div class="block"><p>Return the minimum number of digits <code>getAsString()</code> should
 render in the integer portion of the result.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum integer digits</dd>
</dl>
</li>
</ul>
<a name="setMinIntegerDigits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinIntegerDigits</h4>
<pre>public&nbsp;void&nbsp;setMinIntegerDigits(int&nbsp;minIntegerDigits)</pre>
<div class="block"><p>Set the minimum number of digits <code>getAsString()</code> should
 render in the integer portion of the result.  If not set, the number of
 digits depends on the value being converted.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minIntegerDigits</code> - The new limit</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<div class="block"><p>Return the <code>Locale</code> to be used when parsing numbers.
 If this value is <code>null</code>, the <code>Locale</code> stored
 in the <a href="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component"><code>UIViewRoot</code></a> for the current request
 will be utilized.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Locale</code> for this converter</dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.util.Locale&nbsp;locale)</pre>
<div class="block"><p>Set the <code>Locale</code> to be used when parsing numbers.
 If set to <code>null</code>, the <code>Locale</code> stored in the
 <a href="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component"><code>UIViewRoot</code></a> for the current request
 will be utilized.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The new <code>Locale</code> (or <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPattern()</pre>
<div class="block"><p>Return the format pattern to be used when formatting and
 parsing numbers.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern</dd>
</dl>
</li>
</ul>
<a name="setPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;void&nbsp;setPattern(java.lang.String&nbsp;pattern)</pre>
<div class="block"><p>Set the format pattern to be used when formatting and parsing
 numbers.  Valid values are those supported by
 <code>java.text.DecimalFormat</code>.
 An invalid value will cause a <a href="../../../javax/faces/convert/ConverterException.html" title="class in javax.faces.convert"><code>ConverterException</code></a> when
 <code>getAsObject()</code> or <code>getAsString()</code> is called.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The new format pattern</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><p>Return the number type to be used when formatting and parsing numbers.
 If not modified, the default type is <code>number</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block"><p>Set the number type to be used when formatting and parsing numbers.
 Valid values are <code>currency</code>, <code>number</code>, or
 <code>percent</code>.
 An invalid value will cause a <a href="../../../javax/faces/convert/ConverterException.html" title="class in javax.faces.convert"><code>ConverterException</code></a> when
 <code>getAsObject()</code> or <code>getAsString()</code> is called.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The new number style</dd>
</dl>
</li>
</ul>
<a name="getAsObject-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAsObject(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
                                    <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;component,
                                    java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/faces/convert/Converter.html#getAsObject-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String-">Converter</a></code></span></div>
<div class="block"><p><span class="changed_modified_2_3">Convert</span> the specified string value, which is associated with
 the specified <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a>, into a model data object that
 is appropriate for being stored during the <em class="changed_modified_2_3">Process Validations</em> 
 phase of the request processing lifecycle.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/convert/Converter.html#getAsObject-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String-">getAsObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><code>FacesContext</code></a> for the request being processed</dd>
<dd><code>component</code> - <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> with which this model object
                  value is associated</dd>
<dd><code>value</code> - String value to be converted (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if the value to convert is <code>null</code>,
         otherwise the result of the conversion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/faces/convert/ConverterException.html" title="class in javax.faces.convert">ConverterException</a></code> - if conversion cannot be successfully
                              performed</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>context</code> or
                              <code>component</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getAsString-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsString(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
                                    <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;component,
                                    java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/faces/convert/Converter.html#getAsString-javax.faces.context.FacesContext-javax.faces.component.UIComponent-T-">Converter</a></code></span></div>
<div class="block"><p>Convert the specified model object value, which is associated with
 the specified <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a>, into a String that is suitable
 for being included in the response generated during the
 <em>Render Response</em> phase of the request processing
 lifeycle.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/convert/Converter.html#getAsString-javax.faces.context.FacesContext-javax.faces.component.UIComponent-T-">getAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><code>FacesContext</code></a> for the request being processed</dd>
<dd><code>component</code> - <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> with which this model object
                  value is associated</dd>
<dd><code>value</code> - Model object value to be converted
                  (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a zero-length String if value is <code>null</code>,
         otherwise the result of the conversion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/faces/convert/ConverterException.html" title="class in javax.faces.convert">ConverterException</a></code> - if conversion cannot be successfully
                              performed</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>context</code> or
                              <code>component</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="saveState-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;java.lang.Object&nbsp;saveState(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/faces/component/StateHolder.html#saveState-javax.faces.context.FacesContext-">StateHolder</a></code></span></div>
<div class="block"><p> Gets the state of the instance as a
 <code>Serializable</code> Object.</p>

 <p>If the class that implements this interface has references to
 instances that implement StateHolder (such as a
 <code>UIComponent</code> with event handlers, validators, etc.)
 this method must call the <a href="../../../javax/faces/component/StateHolder.html#saveState-javax.faces.context.FacesContext-"><code>StateHolder.saveState(javax.faces.context.FacesContext)</code></a> method on all those
 instances as well.  <strong>This method must not save the state
 of children and facets.</strong> That is done via the <a href="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><code>StateManager</code></a></p>

 <p>This method must not alter the state of the implementing
 object.  In other words, after executing this code:</p>

 <pre><code>
 Object state = component.saveState(facesContext);
 </code></pre>

 <p><code>component</code> should be the same as before executing
 it.</p>

 <p>The return from this method must be <code>Serializable</code></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/component/StateHolder.html#saveState-javax.faces.context.FacesContext-">saveState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Faces context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved state.</dd>
</dl>
</li>
</ul>
<a name="restoreState-javax.faces.context.FacesContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
                         java.lang.Object&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/faces/component/StateHolder.html#restoreState-javax.faces.context.FacesContext-java.lang.Object-">StateHolder</a></code></span></div>
<div class="block"><p><span class="changed_modified_2_0_rev_a">Perform</span> any
 processing required to restore the state from the entries in the
 state Object.</p>

 <p>If the class that implements this interface has references to
 instances that also implement StateHolder (such as a
 <code>UIComponent</code> with event handlers, validators, etc.)
 this method must call the <a href="../../../javax/faces/component/StateHolder.html#restoreState-javax.faces.context.FacesContext-java.lang.Object-"><code>StateHolder.restoreState(javax.faces.context.FacesContext, java.lang.Object)</code></a> method on all those
 instances as well. </p>

 <p class="changed_modified_2_0_rev_a">If the <code>state</code>
 argument is <code>null</code>, take no action and return.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/component/StateHolder.html#restoreState-javax.faces.context.FacesContext-java.lang.Object-">restoreState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Faces context.</dd>
<dd><code>state</code> - the state.</dd>
</dl>
</li>
</ul>
<a name="isTransient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre>public&nbsp;boolean&nbsp;isTransient()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/faces/component/StateHolder.html#isTransient--">StateHolder</a></code></span></div>
<div class="block"><p>If true, the Object implementing this interface must not
 participate in state saving or restoring.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/component/StateHolder.html#isTransient--">isTransient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if transient, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setTransient-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransient</h4>
<pre>public&nbsp;void&nbsp;setTransient(boolean&nbsp;transientFlag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/faces/component/StateHolder.html#setTransient-boolean-">StateHolder</a></code></span></div>
<div class="block"><p><span class="changed_modified_2_0_rev_a">Denotes</span>
 whether or not the Object implementing this interface must or
 must not participate in state saving or restoring.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/component/StateHolder.html#setTransient-boolean-">setTransient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transientFlag</code> - boolean pass <code>true</code> if this
 Object <span class="changed_modified_2_0_rev_a">will not
 participate</span> in state saving or restoring, otherwise pass
 <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="markInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markInitialState</h4>
<pre>public&nbsp;void&nbsp;markInitialState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/faces/component/PartialStateHolder.html#markInitialState--">PartialStateHolder</a></code></span></div>
<div class="block"><p class="changed_added_2_0">The runtime must ensure that the
 <a href="../../../javax/faces/component/PartialStateHolder.html#markInitialState--"><code>PartialStateHolder.markInitialState()</code></a> method is called on each instance of
 this interface in the view at the appropriate time to indicate
 the component is in its initial state.  The implementor of the
 interface must ensure that <a href="../../../javax/faces/component/PartialStateHolder.html#initialStateMarked--"><code>PartialStateHolder.initialStateMarked()</code></a> returns
 <code>true</code> from the time <code>markInitialState()</code>
 is called until <a href="../../../javax/faces/component/PartialStateHolder.html#clearInitialState--"><code>PartialStateHolder.clearInitialState()</code></a> is called, after which
 time <code>initialStateMarked()</code> must return
 <code>false</code>.  Also, during the time that the instance
 returns <code>true</code> from <code>initialStateMarked()</code>,
 the implementation must return only the state that has changed in
 its implementation of <a href="../../../javax/faces/component/StateHolder.html#saveState-javax.faces.context.FacesContext-"><code>StateHolder.saveState(javax.faces.context.FacesContext)</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/component/PartialStateHolder.html#markInitialState--">markInitialState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="initialStateMarked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialStateMarked</h4>
<pre>public&nbsp;boolean&nbsp;initialStateMarked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/faces/component/PartialStateHolder.html#initialStateMarked--">PartialStateHolder</a></code></span></div>
<div class="block"><p class="changed_added_2_0">Return <code>true</code> if delta
 state changes are being tracked, otherwise <code>false</code></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/component/PartialStateHolder.html#initialStateMarked--">initialStateMarked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the initial state is marked, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="clearInitialState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearInitialState</h4>
<pre>public&nbsp;void&nbsp;clearInitialState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/faces/component/PartialStateHolder.html#clearInitialState--">PartialStateHolder</a></code></span></div>
<div class="block"><p class="changed_added_2_0">Reset the PartialStateHolder to a
 non-delta tracking state.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/faces/component/PartialStateHolder.html#clearInitialState--">clearInitialState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/faces/convert/LongConverter.html" title="class in javax.faces.convert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/faces/convert/ShortConverter.html" title="class in javax.faces.convert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/faces/convert/NumberConverter.html" target="_top">Frames</a></li>
<li><a href="NumberConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.oracle.com">Oracle</a> and/or its affiliates. All Rights Reserved. Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a></small></p>
</body>
</html>
